<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Overhead.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Overhead.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=960 style='border-collapse:
 collapse;table-layout:fixed;width:720pt'>
 <col width=64 span=15 style='width:48pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=64 style='height:15.0pt;width:48pt'>No of hos<span
  style='display:none'>ts</span></td>
  <td width=64 style='width:48pt'>HY_UCB</td>
  <td width=64 style='width:48pt'>HY_Epsilo<span style='display:none'>n Greedy</span></td>
  <td width=64 style='width:48pt'>HY_Greed<span style='display:none'>y</span></td>
  <td width=64 style='width:48pt'>S &amp; W</td>
  <td width=64 style='width:48pt'>EP</td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>85</td>
  <td align=right>8.6361</td>
  <td align=right>13.5883</td>
  <td align=right>18.4671</td>
  <td align=right>5.9801</td>
  <td align=right>252.1093</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>70</td>
  <td align=right>7.5752</td>
  <td align=right>11.0019</td>
  <td align=right>14.58</td>
  <td align=right>6.1609</td>
  <td align=right>155.2772</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>55</td>
  <td align=right>6.9764</td>
  <td align=right>9.0099</td>
  <td align=right>11.2974</td>
  <td align=right>6.4942</td>
  <td align=right>95.0719</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>40</td>
  <td align=right>6.774</td>
  <td align=right>8.3988</td>
  <td align=right>10.1675</td>
  <td align=right>7.4324</td>
  <td align=right>52.1098</td>
  <td colspan=9 rowspan=15 height=300 width=576 style='mso-ignore:colspan-rowspan;
  height:225.0pt;width:432pt'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Chart_x0020_1" o:spid="_x0000_s1025" type="#_x0000_t75"
   style='position:absolute;margin-left:26.25pt;margin-top:6pt;width:360.75pt;
   height:216.75pt;z-index:1;visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJySTU/DMAyG
70j8hypX1GTbASG0bgc6joDQ+AFR4n6IfCnOuu3f47abJhBDFacosV8/r+0s1wdrsg4itt4VbM5n
LAOnvG5dXbCP7XP+wDJM0mlpvIOCHQHZenV7s9weA2BGaocFa1IKj0KgasBK5D6Ao0jlo5WJrrEW
QapPWYNYzGb3QnmXwKU89TXYallCJXcmZZsDPY9OIhhk2dOY2LMKJkMwrZKJnIrO6R+U/ETgpBxy
sGkD3pENJn4l9JHrgJPulUYTWw3Zm4zpRVqyIXREAQtfesX/rtGbtJj7qmoV8DLiZlCdPV2rrRpi
oRiO+QTE92mfcNqrnaUZcx3lnpZpDR8KToRjOhqYAr/0N9rudRMZyhsf8R+QUTiFpP3eRegmDPHS
B+2pJNk7dOc+xPDXV18AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMv
LnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hM
i1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxW
OiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQz
ro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAI
AAAAIQDux+vaOQIAAJMFAAAOAAAAZHJzL2Uyb0RvYy54bWykVNtu2zAMfR+wfzD07vgS23GN2EVu
HgoMWx+2DxBkOTZgS4GkJimK/vuoi7Pehm1tHhKKDM8hqSMur8/j4B2pkD1nJYpmIfIoI7zp2b5E
P3/Ufo48qTBr8MAZLdE9lei6+vxpeW5EgRnpuPAAgskCHCXqlDoUQSBJR0csZ/xAGURbLkas4Cj2
QSPwCcDHIYjDMAvkQVDcyI5StbURVBlsdeIbOgwrQ2FdreCjtQgfqmwZ6Bq0aRLA+N621Rw+i/QS
0y4TFvxUJdatzcmn43l4lcWXkMkw0L/5FL9wVJFDeUkc5+mfeKP8gv6MOEoX0ZvME99e4EPXk1rg
kXojJoKXyM2HHb88Cd4KV+C3463w+qZEMfIYZJVo02GhvAjScEHP6qtU7sLwO65rxD2bkLw70Zfo
oa7jdbqrE78Gy0/CdeKvd8mVX8fzfBcv6k08zx51TpQVBC5bgdJumqmGKHtVxdhDn5K3akb4GPC2
7QmdZAOiiZLAVGG6fACCJEzzlT/fLkI/yZLIX692sV/vVldpNk8X63r1iIJqGZjup1+YAphGP3pi
l+E9n6lO0/95e9bnVoAccQEVTt286uXvD8D2ci4RvLx7/Q2kptQPYxILSiZU08pUtFPWR0l0rQ5q
ixW2kvjvJUC0REEipDCWK4q8Y5oWyQH80z6y+tpycjdSpuxSEnQwMpVdf5DIE4V+UOKmiZyQnnRs
BOXOTi3uZB6tE9bQA7Ye0KSoF9vNXI3dptUvAAAA//8DAFBLAwQUAAYACAAAACEAzIFnIs0IAADD
MAAAFQAAAGRycy9jaGFydHMvY2hhcnQxLnhtbOxb33PbuBF+70z/B5bj6UtHEilS1I9GvrFpO9ep
c/HEyXXalw5EQhJrkGAAyJZyc/97dwGQEmXJseN46rjWg0OCwAJY7H7c/ZZ589MyZ841FTLjxdj1
257r0CLhaVbMxu6nj2etgetIRYqUMF7Qsbui0v3p8I9/eJOMkjkR6rIkCXVASCFHydidK1WOOh2Z
zGlOZJuXtIBnUy5youBWzDqpIDcgPGedrudFHS3EtQLINwjISVZU48V9xvPpNEvoCU8WOS2UWYWg
jCjQgJxnpaykJX4kurck5lkiuORT1U543jHCqk2BML/XqXd1CEpKiaL+0Auda8LGrud2sJGRYmYa
aNH6dGkaBV8UKU1jLgo4jo3+eTI6YoqKAkTFvFCwaquv/F4az4m4WpQtWG4Jm5xkLFMrvW338A3I
jucc9OF8oJ8XmaBy7CZ+uFZB+FAFeP3OoNO15wqb9cORVCtGzYZ8r4u77dTz6iWcEcYmJLlC3Wx0
rruun+PAbWXgKG1GeEEWin/MFKMnlFFFUzutUXHJuDoSlGBHRlZ8ocxxZAWN0ZixfQbnUIKBmoHG
9EVqxl8TsYo5443jgSVTgSOzdLlxasmIi5SKRotaYj+pxAc6xavp4eWcUuX/6eD4wH/TwQbzPCbg
QHhdqhjMQjV3oRyYCo0Je1wf/vzPf3+Kj3H4NWgWx+h/YBorBtqqOeHSLqK8gEWTESucm7HbHfT6
PddJSDl2RZGCYDKSnGXpWcaYvkGHpjGz+yFJAlbo66Pc6qnNGI8YZeNQOp3SRJ1L1DWuRE+cjNAq
jd7kKp9wACF0kCQTCaNG2zL7Yq2mZxvsmr9xZWarw1639+37u3tXsL31thKi7alY5LdO++igOzo4
OujVRw6d6iM3YBnzlB6+pQAFhOluGkJ167ZZhEY75ZZZDLT4tUmgYRjD8a3h9D2UvKtH1/bo7ZUR
2B7hlgwQuN6MudHbh0urEDhntNtdejlGvRw/tV7aURD53vo32KeFWk9t8A5/uP71942o9Ba1h/0o
WA8YDveNqPQYtfv9sNnpDlVaHcqcczVvQAxdoquhguHKWYhs7P4WB8HAi+Ow1TuJTluhN4xbx6dB
t3Xa7550h/2gF8Tx72vIjx4K+X64AffRaFFknxf0bxZ6f6sU3Yq7Ub8VDrxh6zg8O2kFg9D3e2e9
4fDI+10jiV6zBolqF6ACC67bGKuxp4GxtmU/xsaPw9jTUmYQAzlvBaXp6tZRPT3cmtfhc4TbnSt7
MNzukPIKtxayK5j4rnAbI9zGTwy3ftDuDQZB019uv4t8SD08f7ABmftGVBg7hAFfx9VBOxgO+hti
o6bclwWy/vcFWe2RDZC1LftB9uRxIPs/A9dAv4GeI7juXNmDwXWHlFdwfUpwPUFwPXlqcB20w6gP
MFj/mui2A2dDgON9nSpoBTCGuHArHF3Lql5Gvtf2o/5WivCyALX7fQFVe2EDUG3LfkA9fQSgXjp/
Jnn5V+cfzQPHqPrJyQGdlQLENJL1Z0EO7FzZgwF1h5RXQH1KQD1FQD19YkDttYcDb5Mc6DZdZw2C
FTkQAQZ6m3HrV9E1aofDEMjv+rd3jgpo++0w6IZ1f8/bCqdfFuYGj8Pc9HzCJBIgcs5vzumMFunf
6apBkuCTX4mlHC0nj20xUb+Q3JKOG+2XVOxsv6ACedBbso8XkwmjlzV/qUXBIdVLMyyhGWd5ix1c
DllWJIrfG0RBMAx6Q8P1NZ4MAr8LJI6lUNgmmQ2U25HmnBsDGqJkQmDIDBXGRQa70YUQs7Q8K96R
pRW80THV3Hpj22R5wW3RYmLWqJCFR7Hm3SayZI508ISnqwvhCK6QwXZkmZxlQqpzItUFEVAB8l2s
R6n38GfKOJDTlDGoymRQl8F2IKe4+OI6NwLJavl5QQR1HVIk0Az8sRLVTazgXisXmGipLrEIARQ0
GZX6j6G/Uzr9AKuRX6Ar+JfrTPSqgDWD68XYLaDohQUwkV1B8avgl/rKdYC6xnIZeDEMIZKi1g0j
v/XG05WwNXGulogbsKBF/o5bhizq4cx6adD8fjo1ig2qZnyJVvS75tUbr1QsXBWOWpV0CpW4sfuX
vGgxZcRRsvWAEvMgkVsPEokPYCajEH1p2XaB6xWgJKxawWnoihXqyepWHf6yyCdQ6eBTZ86lkigG
SxAwysiBv8nInD9cGHPgcJZQgmnYkCkNkFHBsexgFKJLCHUDyLyzqKCW5lhfjewHMzIAafR+9MVN
MzM2CQ6r7QbPFi8qYIESwlmunHXBZOzaigm4LF8ANp9nxRVNraliceY/XHzMkqt3UHwypqcdHKaB
h1mx/6GCQfBeqTGuAIb6I0efqSpaW2aLVTVdajJFtSm4KdTX8hIWI4sZYBSbAYAgXOFJNTy6dnaz
wl2Q4VfYoJGkhoxB1Qx+UkvRPtiY4L5R+C5vakU2DHlO0D18Re5dyH1vp4LaHHzTII9s/RqijY2Y
wj6k9u2OBfZ/UWFtH++Mmdowhk3YEZi2aUPz1i4CrWCkklaFbPO+gyIgf7dgKju/ZuBcZkwVK9Wh
C9S6dsQwjQVuhCZ3xDDo/3aHXRvcgc+bWavoaUPS3UEOMxvTiPJWZCkGACbqbBTWf2wIALC9vcEa
fvfHda2eSVaeE0a8hnffGt5hJD6nJH1mcd2rkf04OcS930Q/SniHQdujspLXOOoFWu/tOKpBtegg
a3ccpR8dU3VDqY1IJuZGp+XwkVYVBD02RwYHa3wFqfkxzGKYvqoTHEvi/J+m6a8JBWSQt6mgh8C4
sSe0LLS3XzP5vmCW7rGpQprJ8hiy/St5ZHOLGSltSg1k7AmkBBJjD6Agt1KD6lvdyhka2W2d+JpB
k5meDjPizQ9aN+o9LyZDh1Trq1Qn9AFV2Bzl3ucJhyiyQl1SBWTjTOc5GBFScQYfIFKhc7ySzCjw
KrOskJpFbeMXxfjNe7vvOkDF6n+R9NUPzHC8C1xgcFCKuallwWSLEpd7a3JoWf/fg8P/AgAA//8D
AFBLAwQUAAYACAAAACEAipVBofYEAADCJQAAFQAAAGRycy9jaGFydHMvc3R5bGUxLnhtbOxa227b
OBD9FYEfEPmyTpwgDpAmKLCAsw26BfpMS5TNliK1JF3H+fodUhItSrblri+N032zRoLEOWfmzHDo
20jdRDMs9d96yUjwkjIOBjVCM62zmzBU0YykWF2kNJJCiURfRCINRZLQiISxxAvKp2Gv0+2Fq7eg
4jW48RaREQ6fSIRMsVYXQk7Ld6QM3tK5DFNMOQpoPEL9fg/d3cLy8AtVX6hmxF4x/pkk8MDLCHVQ
aE0JZaxhJElCIt0wJ4KvjCnlQsJH8I11kzwwGfzAbIT0S9ea2Tx9EnFuuxx0OvaL+AbMn5IkN/dL
c1h5y91tCAsvvmXXGJPk87MM1OsIdc17gu9EcvgNThsvzOO+nxHWZCrk8h68P2fHVfYsDcKMB4sR
uh70BiiIcDZCCcMafqYZcK34FAWYTQGRSBeMCEbjj8DsjvR0Sx58eoaluUYPkFX9gBRzHhsezEJz
OvKFAy8V6q7XM9fgyubCvSQ4SEUMyYQZE4u/hHHn0w8iJY0JuGttY8pJacvj/WQRXsRdNUxLtjxw
askxmXZtyNYgfBcEb8pNR2iezFjjMZ4QiE2Ij5PxZdOookhXZWz7Id8rzbWQ36xIG8I69tx0Vw8m
cuf6dL7H3w+txruEOdMbwtwKUlU8avmxbrmOE58qx2CNKi+1fl6TgOmJiJdQb6TQpk4GKos+Uqn0
GCv9jCVU5i4KQIm0kZ4EhAiEl9EMBTMhX+s28xyUcriDgoU02q3+mWNJUMD+5KBu/cvB1SUKtL3o
DnvDIQpk9c6kegfzCF6VC32QXzxouM45Vtn9XINQ6kKccj9yRV4bgcb4LCjfLR7NRwAdZZodV+0x
fLEswkUvYZ/au4WoC6yp8v563VX/cad8ekPrL1bsPDCFrOlDC9xWO+0zXhNnMw/AOjgDhnuvIekN
B1dlRyJ5bLu+bcUvm0HYrCt/GzsIj3QHkoPtCUtoBQ8HXAvgR43vBrq23WvTyw2QNmTPA7ICWw3K
MV5CdQrUMp0IaOUjKiMGUqXoKxmhgaGumoVfqSSJxOkZhm6llz5B5PpAGcy/4Ml578lKJeC2MYfA
MM3/+92l+JzFYsE/4DXCkyeIJ8flRnsvOTZtUb0gVgRjm+iu66h+cjvudVQez23ydIBZgPfx9bpW
YSOWInN14mSbiy3UHDsp3AjFb44dw9uaY3yzvfBWsYSNt5AnjXkTO78QWIegD6zDew9gPSxhAyFO
qCQtqHpybrLbGdam3mrxU5jLMOhin/C3N+TOsbPvSIMz0601AXUWM3ltNr3Hqj0tEXNsiMuBjJ+G
16V5jzRs4jmjY/FbVQ83Q/HRdROXPdD1sSQ4JvK3gtYVCh9aV1b2gJbV0CRTwuPTCoLt9yvjVOeW
760DoeYt6Ft1ct5+SsBWPmZM6LM7HjCKXi7cMlVe9B/P6pij6kcxxFJEUqLO/aitPQRrfuaX/0va
CLncryW5t3Nr2WvU0NTv6cj6D3PwObFHCZWDa3OsYG0TrIjpnIszeZNhK/e1BGk3d5vybi2bh/Eb
psMHGUfs1BJ2rzsDcNyeV+81Y8vg7OURq1n+nwG1VI9CF1Nk/7zZQucB5uB7AyeOLk2OVCLX+DrP
Trpj32NKtfHA0I0U/8uoaZ/tGYhZM7pWgMJfXebk/Rc9380FnF43hegXbTzdZCInqm1Uka/dSMTq
z1Z3/wIAAP//AwBQSwMEFAAGAAgAAAAhABwUp6gCAQAAbgMAABYAAABkcnMvY2hhcnRzL2NvbG9y
czEueG1snJNBboMwEEWvgnwADCShFQrZZF110ROMBjtYsj2R7abN7WtIoYWqSODdzNd/f2YkH9FX
SJrcW7hrkXwabWPD16wN4Vpx7rEVBnxqFDryJEOKZDhJqVDwxsGHshdeZHnBsQUXegr7xsAfCl2F
jRGSnIHgU3KXgWF0pGQlN6AsS4wIbc3wjlqwRDU1yzN2OkLVTyPO2iU30DUDRGFDzvi/WrGg7Ra0
/YJ2WNDKTosnvYFTEBTZWdkNqt/NCzWPDcosvs7Df5umiLnnefD0qFcpH6h4vu2oFfHjyNP4/Yb4
wwbP0+CZxu+G9opNRtQKzzjyNH5sz1Bd+fO9Tl8AAAD//wMAUEsDBBQABgAIAAAAIQD4WnnSGAEA
AIkBAAAPAAAAZHJzL2Rvd25yZXYueG1sVJBBT8JAEIXvJv6HzZh4IbItlAKVhYCGRC8moAeOazul
jd1d3F1p9dc7LRp0b29mvzdvZrZoVMWOaF1ptICwHwBDnZqs1HsBL8/rmwkw56XOZGU0CvhEB4v5
5cVMJpmp9QaPW79nZKJdIgUU3h8Szl1aoJKubw6oqZcbq6Qnafc8s7Imc1XxQRDEXMlS04RCHvCu
wPRt+6EE9CxyO3xcmV60u09fe9Pdav0eCXF91SxvgXls/PnzD/2QCRhAuwqtAXPK11RLnRbGsnyD
rvyi8Kd6bo1i1tQCImCpqQTE0OqnPHfoBYxjStZ1fitDeuMR8NbVmxMb0mE6OCSXP3QYh9PB6D8+
CcmQaH4O1YnzBeffAAAA//8DAFBLAwQUAAYACAAAACEAqxbNRrkAAAAiAQAAGQAAAGRycy9fcmVs
cy9lMm9Eb2MueG1sLnJlbHOEj80KwjAQhO+C7xD2btN6EJEmvYjQq9QHWNLtD7ZJyEaxb2/Qi4Lg
cXaYb3bK6jFP4k6BR2cVFFkOgqxx7Wh7BZfmtNmD4Ii2xclZUrAQQ6XXq/JME8YU4mH0LBLFsoIh
Rn+Qks1AM3LmPNnkdC7MGJMMvfRortiT3Ob5ToZPBugvpqhbBaFuCxDN4lPzf7brutHQ0ZnbTDb+
qJBmwBATEENPUcFL8vtaZOlTkLqUX8v0EwAA//8DAFBLAwQUAAYACAAAACEAgBvcgdIAAACPAQAA
IAAAAGRycy9jaGFydHMvX3JlbHMvY2hhcnQxLnhtbC5yZWxzrJDBSsQwEIbvgu8Q5m7T7EFENt2D
IOxV1wcI6bQNm2TCTBD79qYXsYtHjzPD/30/czx9pag+kSVQtmC6HhRmT2PIs4WPy+vDEyipLo8u
UkYLKwqchvu74xtGV1tIllBENUoWC0ut5Vlr8QsmJx0VzO0yESdX28izLs5f3Yz60PePmn8zYNgx
1Xm0wOfxAOqylma+YafgmYSm2nlKmqYp+I1qzJ6q/eK4vlAkfq9rxEZzPGO14LedmK4VBP232/yH
+0YrW4sfq969cfgGAAD//wMAUEsBAi0AFAAGAAgAAAAhAPD83I86AQAALAMAABMAAAAAAAAAAAAA
AAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYACAAAACEAOP0h/9YAAACUAQAACwAA
AAAAAAAAAAAAAABrAQAAX3JlbHMvLnJlbHNQSwECLQAUAAYACAAAACEA7sfr2jkCAACTBQAADgAA
AAAAAAAAAAAAAABqAgAAZHJzL2Uyb0RvYy54bWxQSwECLQAUAAYACAAAACEAzIFnIs0IAADDMAAA
FQAAAAAAAAAAAAAAAADPBAAAZHJzL2NoYXJ0cy9jaGFydDEueG1sUEsBAi0AFAAGAAgAAAAhAIqV
QaH2BAAAwiUAABUAAAAAAAAAAAAAAAAAzw0AAGRycy9jaGFydHMvc3R5bGUxLnhtbFBLAQItABQA
BgAIAAAAIQAcFKeoAgEAAG4DAAAWAAAAAAAAAAAAAAAAAPgSAABkcnMvY2hhcnRzL2NvbG9yczEu
eG1sUEsBAi0AFAAGAAgAAAAhAPhaedIYAQAAiQEAAA8AAAAAAAAAAAAAAAAALhQAAGRycy9kb3du
cmV2LnhtbFBLAQItABQABgAIAAAAIQCrFs1GuQAAACIBAAAZAAAAAAAAAAAAAAAAAHMVAABkcnMv
X3JlbHMvZTJvRG9jLnhtbC5yZWxzUEsBAi0AFAAGAAgAAAAhAIAb3IHSAAAAjwEAACAAAAAAAAAA
AAAAAAAAYxYAAGRycy9jaGFydHMvX3JlbHMvY2hhcnQxLnhtbC5yZWxzUEsFBgAAAAAJAAkAUgIA
AHMXAAAAAA==
">
   <v:imagedata src="image001.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=35 height=8></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=481 height=289 src=image002.png v:shapes="Chart_x0020_1"></td>
    <td width=60></td>
   </tr>
   <tr>
    <td height=3></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:432.0pt;height:225.0pt'></span><![endif]--></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>100</td>
  <td align=right>9.6334</td>
  <td align=right>15.353</td>
  <td align=right>22.391</td>
  <td align=right>5.8853</td>
  <td align=right>342.6671</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
