<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../All.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../All.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=960 style='border-collapse:
 collapse;table-layout:fixed;width:720pt'>
 <col width=64 span=15 style='width:48pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=64 style='height:15.0pt;width:48pt'>Buffer Siz<span
  style='display:none'>eS &amp; W</span></td>
  <td width=64 style='width:48pt'>HY_Greed<span style='display:none'>y</span></td>
  <td width=64 style='width:48pt'>HY_Epsilo<span style='display:none'>n_Greedy</span></td>
  <td width=64 style='width:48pt'>HY_UCB</td>
  <td width=64 style='width:48pt'>S &amp; W</td>
  <td width=64 style='width:48pt'>EP</td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>10</td>
  <td align=right>10.2283</td>
  <td align=right>9.5936</td>
  <td align=right>8.1442</td>
  <td align=right>7.4324</td>
  <td align=right>106.9724</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>20</td>
  <td align=right>9.9921</td>
  <td align=right>8.4052</td>
  <td align=right>7.5664</td>
  <td align=right>5.9565</td>
  <td align=right>64.427</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>30</td>
  <td align=right>9.5837</td>
  <td align=right>8.0647</td>
  <td align=right>7.4541</td>
  <td align=right>5.7932</td>
  <td align=right>52.7253</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>40</td>
  <td align=right>9.188</td>
  <td align=right>7.845</td>
  <td align=right>7.2483</td>
  <td align=right>5.7723</td>
  <td align=right>47.467</td>
  <td colspan=9 rowspan=15 height=300 width=576 style='mso-ignore:colspan-rowspan;
  height:225.0pt;width:432pt'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Chart_x0020_1" o:spid="_x0000_s1025" type="#_x0000_t75"
   style='position:absolute;margin-left:26.25pt;margin-top:6pt;width:360.75pt;
   height:216.75pt;z-index:1;visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJySTU/DMAyG
70j8hypX1GTbASG0bgc6joDQ+AFR4n6IfCnOuu3f47abJhBDFacosV8/r+0s1wdrsg4itt4VbM5n
LAOnvG5dXbCP7XP+wDJM0mlpvIOCHQHZenV7s9weA2BGaocFa1IKj0KgasBK5D6Ao0jlo5WJrrEW
QapPWYNYzGb3QnmXwKU89TXYallCJXcmZZsDPY9OIhhk2dOY2LMKJkMwrZKJnIrO6R+U/ETgpBxy
sGkD3pENJn4l9JHrgJPulUYTWw3Zm4zpRVqyIXREAQtfesX/rtGbtJj7qmoV8DLiZlCdPV2rrRpi
oRiO+QTE92mfcNqrnaUZcx3lnpZpDR8KToRjOhqYAr/0N9rudRMZyhsf8R+QUTiFpP3eRegmDPHS
B+2pJNk7dOc+xPDXV18AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMv
LnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hM
i1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxW
OiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQz
ro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAI
AAAAIQAl0f5jOAIAAJMFAAAOAAAAZHJzL2Uyb0RvYy54bWykVNtu2zAMfR+wfzD07vga2zFiF7l5
KDB0fdg+QJDl2IAtBZKapCj276NkOesV3do8JBQZnkNSR1xenYfeOVIhO84KFMx85FBGeN2xfYF+
/azcDDlSYVbjnjNaoHsq0VX59cvyXIscM9Jy4QAEkzk4CtQqdcg9T5KWDljO+IEyiDZcDFjBUey9
WuATgA+9F/p+4smDoLiWLaVqO0ZQabDViW9o368MxehqBB9Gi/C+TJaerkGbJgGMH01TRvBJ55eY
dpmw4KcyHt3anHw6nvmLJLyETIaB/sun+IWjDCzKc+Iwm7/FG2QX9CfEwTwNXmWe+PYCH9qOVAIP
1BkwEbxAdj7s+O1R8FbYAm+Ot8Lp6gKFyGGQVaBNi4VyAkjDOT2r71LZC8MfuK4Bd2xCcu5EV6CH
qgrX810VuxVYbuyvY3e9ixduFUbZLkyrTRglv3VOkOQELluB0q7rqYYgeVHF0EGfkjdqRvjg8abp
CJ1kA6IJYs9UYbp8WG0WqzSoUjeKksiN02zjLiJ/5YZJ4sd+tk3TBbB75dIz3U+/MAUwjX70xC7D
ezpTnab/8/qsz40AOeIcKpy6edHL+w9g7OVcIHh59/obSE2pn8YkIyiZUE0rU9FWWZ8l0bVaqC1W
eJTEfy8BoiUKEiG5sWxR5APTHJEswD/to1FfW07uBsrUuJQE7Y1MZdsdJHJErh+UuK4DK6RHHRtB
2bNViz2ZR2uF1XeArQc0KerZdjNXM27T8g8AAAD//wMAUEsDBBQABgAIAAAAIQAljBmGjgkAAFo4
AAAVAAAAZHJzL2NoYXJ0cy9jaGFydDEueG1s7Fvhb9u6Ef8+YP+DJhT7Mli2ZMmyvDoPsRJ3w9I1
aNo3bMMw0BLtaJFElaLTpA/vf98dScmSYqVJ26xplnxIJIp3PB6PPx7vLi9/uspS45LyMmH53LSt
kWnQPGJxkm/m5vt3y8HUNEpB8pikLKdz85qW5k8Hv/3Ny2gWnRMuzgoSUQOY5OUsmpvnQhSz4bCM
zmlGSosVNIdva8YzIuCVb4YxJx+BeZYOndFoMpRMTM2AfAGDjCR5Rc/vQs/W6ySiRyzaZjQXSgpO
UyJAA+V5UpQVt8iecOcGxyyJOCvZWlgRy4aKWTUpYGZ7w3pWB6CkmAhqByPXuCTp3ByZQ2xMSb5R
DTQfvD9TjZxt85jGIeM5LEejfxbNDlNBeQ6sQpYLkFrrK7uTxjPCL7bFAMQtYJKrJE3EtZy2efAS
eIfnDPRhvKUftgmn5dyMbHenAve+Chj5w+nQ0esKk7XdWSmuU6omZI8cnO2wHleKsCRpuiLRBeqm
0bnuuvuOhF1lIJU0I3wgW8HeJSKlRzSlgsZ6WKXiImXikFOCHVNyzbZCLUeS0xCNGds3sA4FGKgi
VKbPY0V/Sfh1yFLWWh4QmXKkTOKrxqpFM8Zjylst4gr7lYK/pWt8Wh+cnVMq7N+9WLywXw6xQX0P
CWwgfC5ECGYh2rMQBgyFxoQ9Lg/+9Pd/v+KUxtfI4RKUi2TyD4ykOUFbNSw8ajmKU5CbzNLc+Ahb
Pxh5sPkjUsxNnsfAm8xKlibxMklT+YJ7moapnhKJIjBEW65mp6e0ZFxl5I2kdL2mkTgpUd0oiRw4
mqFhKtWV19mKAQ7hHokSHqVUKbxMPmnD8XSDlvkLJWtO9YsnePu0YH67eUVE2lS+zW6s+OELZ/bi
8MWkXnboVC+7AsyQxfTgFQU4IKnsJmFUtnZNQ6un6JiGPUK6nU2gZSjjsbXxOL09HN1j3NtjrHu4
vT1c3cPr9AChdtNVL1JB8KhVBqaA1r1PcwvU3OLBNWc5znQ8qn/k/rxNk4EVBI5d94fDrU/3lWYD
y5uO/QbFuI+i0nRg2dNpg6B/jErzgTXyba9B0hnjlpXQS1BmjInzFo7RK9zMuD7wZGx5Mjd/Ccfj
6SgM3YF3NDkeuKMgHCyOx87g2HeOnMAfe+Mw/HV3rkzue67YbuNMmcy2efJhS/+s8f2XaoKDwAsX
A9f3p4Pp8SQc+MuFc+gs7UPXnv4qsUrKLGGomgWoQCN4F8glurWAXLf0A3n4dUB+XJQJOFrfD9DV
mfsYAX2vZPcH9D1sngFdHwoVzPyPAT1EQA8fGNABbIPxpMIJ+NsBwptH49RyRx5cUuofvw+eK0Cf
WqOJ2wR0p4+i0rRvTV03aPxM+ygqQPct33YmDYqgTfG0AN3+toAuN38L0HVLP6AffR2gvw8XN9bn
4d3y8aN1y/dKdn8U38PmGcW/L4ofIYofPTCKTy3bde0G+vVicnXB8S1vMhk3KHoRtkJx33I9t+nI
u+0dvDspdijuuM27wqiXYofi4JQ3x+hcL54WijvfFsXl5m+huG7pR/Hjr0DxM+P3JCv+aPytbQZ4
bXjw+Ir7aIF8r2T3B/I9bJ6B/PsC+TEC+fEDAzmA7Nhxa9f6Du64ZwXepBnJ6EDmDpYrIPcsPxjf
6bCogBwofKcR9Pk8kHvWZOo0Tpegc7w8LSAff1sgl5u/BeS6pR/Il18B5MenD4zgfLOq4+OBc4QB
dRUGb4WrH0V4XAaMAWlbkt0O33eZ3TN2f1/sXiJ2Lx8Yu+3RxAoAJ3ew195XOySunPCJa7lOMzDS
67bX2O1YvuM1kLWXosJuF46UyS2BkZ1UlRPuutbUe9qA7X4dYMcnq7TEOH95zj6e0A3N47/Q61Yu
AL/8THTuTue3sS0k4q8k09m7RvsZ5XvbTynHhOIN3ovtapXSszoRqCAVEuuVaCrbpuh0eH5PyoJc
VbkCewSm6/iOHyA4Q8Z498X2PH/iOJ4CR8gRNxPDkJg6lPnbBkGHVRkRINkgV8YTmI0sKlCiZUn+
mlzJ8wDUuesYyzx1a9rk6pTpAoCVklFgRhvZqoORJ9E5pi9XLL4+5QZnArPBRllEy4SX4oSU4pRw
qKawTaztEG/g1zplkOWlaQoVDgnUOGA75GAY/2QaHzlmfcsPW8KpaZA8gmZIxApevYQC3qVyIaVb
ijNM6IPyyKyQv1QeOabrtyBN+Qm6gmNnGispFSSH4Hk7N3MoIMFiEp5cQCFJzs7kk2lADhhLTyDS
CiSkpKh1ld3uHE+yqmSXgRZXCC8g0DZ7zXQiSDqIqDPZ/Ga9Voodo98odQ8sqzy2TFC3zz9Yr9wQ
1wVdQ1XL3PxDlg9SodhR0vlAifoQlZ0PUalHUgqRw+i0NUfBOCgJK0BgNWT1B+pJ61YcnAnGyYZi
7hxz+NBbkvTTtVQmJy4ODLld/vl68a8OH9i/aBi4THslgPFgRcFnVRYGD8rgGFgLFEy0rFRl8cks
Z1ghoFQus/11w+3OAPJWhvNsxtpefxQz7jEjsIHagNTaogFV0AWp/GUmjF1pw9zUtQ0ACmwL6H+S
5Bc01psByyj+w/i7JLp4DXUiyvQkhMAw8DHJ+z8KIILjoUbRHFK97xjuSoBevRVrK8UiFSyACTzH
0/Uva6gGg8esAGHKfAMomG4AohAQcaVamFHDiZJwHyjJ/LsCC8CqGpSmdwOlu14X9u2mQZXwekyH
Q/B8NpDZzbPhzpsKamSgArE81NVmdstr0R+p9h+wHO4flGvbxzdlptpRSlfpIZi2akPzllsEWsFI
S1qVnamjE4px2OttKpKTyxQ2l6KpvLHaOYKikRteUkfAhvPzjbykVMktAeMVT2L0IJTbqjf7U9jh
gKU3J1ija79jOPBUmO0xQcCzf4gn5U0M+Lx/iK78OSVxy7GrT93v5rY9G9mPcwm580Hzo3hv6JPV
7tyXXDqe3aQnaL1dN6kTq5E+1H43SX5aUPGRUu0ardQLuhmwKWofp/cuAVEkcJruYZfAtfXPCTLU
hteVVD7VNxkdD/o/vY8/3xz2eg33AXRlT2hZaG8/J+WbPNVxHX0niJOyWEB06KI81JeIDSmUg41x
3SPw/Uv0QiCa2bkDVP9CU22L2+7Jq40cDubT6vUUHPVuYAtA47NRUwQWiL2peNid1xMWkSe5OKMC
4pYbeeNB35DyJZTsUy4vcwVEEyGAsknyUgZkLR+iHPivaJZvGhDVlX8xfiw/KHJ8G5sQqkEu6qXm
BYNtCxT3xuDQsvuXwIP/AgAA//8DAFBLAwQUAAYACAAAACEAipVBofYEAADCJQAAFQAAAGRycy9j
aGFydHMvc3R5bGUxLnhtbOxa227bOBD9FYEfEPmyTpwgDpAmKLCAsw26BfpMS5TNliK1JF3H+fod
UhItSrblri+N032zRoLEOWfmzHDo20jdRDMs9d96yUjwkjIOBjVCM62zmzBU0YykWF2kNJJCiURf
RCINRZLQiISxxAvKp2Gv0+2Fq7eg4jW48RaREQ6fSIRMsVYXQk7Ld6QM3tK5DFNMOQpoPEL9fg/d
3cLy8AtVX6hmxF4x/pkk8MDLCHVQaE0JZaxhJElCIt0wJ4KvjCnlQsJH8I11kzwwGfzAbIT0S9ea
2Tx9EnFuuxx0OvaL+AbMn5IkN/dLc1h5y91tCAsvvmXXGJPk87MM1OsIdc17gu9EcvgNThsvzOO+
nxHWZCrk8h68P2fHVfYsDcKMB4sRuh70BiiIcDZCCcMafqYZcK34FAWYTQGRSBeMCEbjj8DsjvR0
Sx58eoaluUYPkFX9gBRzHhsezEJzOvKFAy8V6q7XM9fgyubCvSQ4SEUMyYQZE4u/hHHn0w8iJY0J
uGttY8pJacvj/WQRXsRdNUxLtjxwaskxmXZtyNYgfBcEb8pNR2iezFjjMZ4QiE2Ij5PxZdOookhX
ZWz7Id8rzbWQ36xIG8I69tx0Vw8mcuf6dL7H3w+txruEOdMbwtwKUlU8avmxbrmOE58qx2CNKi+1
fl6TgOmJiJdQb6TQpk4GKos+Uqn0GCv9jCVU5i4KQIm0kZ4EhAiEl9EMBTMhX+s28xyUcriDgoU0
2q3+mWNJUMD+5KBu/cvB1SUKtL3oDnvDIQpk9c6kegfzCF6VC32QXzxouM45Vtn9XINQ6kKccj9y
RV4bgcb4LCjfLR7NRwAdZZodV+0xfLEswkUvYZ/au4WoC6yp8v563VX/cad8ekPrL1bsPDCFrOlD
C9xWO+0zXhNnMw/AOjgDhnuvIekNB1dlRyJ5bLu+bcUvm0HYrCt/GzsIj3QHkoPtCUtoBQ8HXAvg
R43vBrq23WvTyw2QNmTPA7ICWw3KMV5CdQrUMp0IaOUjKiMGUqXoKxmhgaGumoVfqSSJxOkZhm6l
lz5B5PpAGcy/4Ml578lKJeC2MYfAMM3/+92l+JzFYsE/4DXCkyeIJ8flRnsvOTZtUb0gVgRjm+iu
66h+cjvudVQez23ydIBZgPfx9bpWYSOWInN14mSbiy3UHDsp3AjFb44dw9uaY3yzvfBWsYSNt5An
jXkTO78QWIegD6zDew9gPSxhAyFOqCQtqHpybrLbGdam3mrxU5jLMOhin/C3N+TOsbPvSIMz0601
AXUWM3ltNr3Hqj0tEXNsiMuBjJ+G16V5jzRs4jmjY/FbVQ83Q/HRdROXPdD1sSQ4JvK3gtYVCh9a
V1b2gJbV0CRTwuPTCoLt9yvjVOeW760DoeYt6Ft1ct5+SsBWPmZM6LM7HjCKXi7cMlVe9B/P6pij
6kcxxFJEUqLO/aitPQRrfuaX/0vaCLncryW5t3Nr2WvU0NTv6cj6D3PwObFHCZWDa3OsYG0TrIjp
nIszeZNhK/e1BGk3d5vybi2bh/EbpsMHGUfs1BJ2rzsDcNyeV+81Y8vg7OURq1n+nwG1VI9CF1Nk
/7zZQucB5uB7AyeOLk2OVCLX+DrPTrpj32NKtfHA0I0U/8uoaZ/tGYhZM7pWgMJfXebk/Rc9380F
nF43hegXbTzdZCInqm1Uka/dSMTqz1Z3/wIAAP//AwBQSwMEFAAGAAgAAAAhABwUp6gCAQAAbgMA
ABYAAABkcnMvY2hhcnRzL2NvbG9yczEueG1snJNBboMwEEWvgnwADCShFQrZZF110ROMBjtYsj2R
7abN7WtIoYWqSODdzNd/f2YkH9FXSJrcW7hrkXwabWPD16wN4Vpx7rEVBnxqFDryJEOKZDhJqVDw
xsGHshdeZHnBsQUXegr7xsAfCl2FjRGSnIHgU3KXgWF0pGQlN6AsS4wIbc3wjlqwRDU1yzN2OkLV
TyPO2iU30DUDRGFDzvi/WrGg7Ra0/YJ2WNDKTosnvYFTEBTZWdkNqt/NCzWPDcosvs7Df5umiLnn
efD0qFcpH6h4vu2oFfHjyNP4/Yb4wwbP0+CZxu+G9opNRtQKzzjyNH5sz1Bd+fO9Tl8AAAD//wMA
UEsDBBQABgAIAAAAIQD8TirPGQEAAIkBAAAPAAAAZHJzL2Rvd25yZXYueG1sVJDRS8MwEMbfBf+H
cIIv4rJW2825bAxloFBlm4L4FtPrWmySkcSt+td77ZRp3r67/L777sbTRtdsi85X1giIen1gaJTN
K7MW8Pw0Px8C80GaXNbWoIBP9DCdHB+N5Si3O7PE7SqsGZkYP5ICyhA2I869KlFL37MbNNQrrNMy
kHRrnju5I3Nd87jfT7mWlaEJpdzgTYnqffWhBSTZrXpbLLLm4f61yuKXswznTglxetLMroEFbMLh
8w99lwuIoV2F1oAJ5WvqmVGldaxYoq++KPy+XjirmbM7AZfAlK0FpNDqx6LwGAQMUkrWdX4rF/QG
CfDWNdg9G9FhOjgilz90lEZXcfIfH0ZkSDQ/hOrE4YKTbwAAAP//AwBQSwMEFAAGAAgAAAAhAKsW
zUa5AAAAIgEAABkAAABkcnMvX3JlbHMvZTJvRG9jLnhtbC5yZWxzhI/NCsIwEITvgu8Q9m7TehCR
Jr2I0KvUB1jS7Q+2SchGsW9v0IuC4HF2mG92yuoxT+JOgUdnFRRZDoKsce1oewWX5rTZg+CItsXJ
WVKwEEOl16vyTBPGFOJh9CwSxbKCIUZ/kJLNQDNy5jzZ5HQuzBiTDL30aK7Yk9zm+U6GTwboL6ao
WwWhbgsQzeJT83+267rR0NGZ20w2/qiQZsAQExBDT1HBS/L7WmTpU5C6lF/L9BMAAP//AwBQSwME
FAAGAAgAAAAhAIAb3IHSAAAAjwEAACAAAABkcnMvY2hhcnRzL19yZWxzL2NoYXJ0MS54bWwucmVs
c6yQwUrEMBCG74LvEOZu0+xBRDbdgyDsVdcHCOm0DZtkwkwQ+/amF7GLR48zw/99P3M8faWoPpEl
ULZguh4UZk9jyLOFj8vrwxMoqS6PLlJGCysKnIb7u+MbRldbSJZQRDVKFgtLreVZa/ELJicdFczt
MhEnV9vIsy7OX92M+tD3j5p/M2DYMdV5tMDn8QDqspZmvmGn4JmEptp5SpqmKfiNasyeqv3iuL5Q
JH6va8RGczxjteC3nZiuFQT9t9v8h/tGK1uLH6vevXH4BgAA//8DAFBLAQItABQABgAIAAAAIQDw
/NyPOgEAACwDAAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAG
AAgAAAAhADj9If/WAAAAlAEAAAsAAAAAAAAAAAAAAAAAawEAAF9yZWxzLy5yZWxzUEsBAi0AFAAG
AAgAAAAhACXR/mM4AgAAkwUAAA4AAAAAAAAAAAAAAAAAagIAAGRycy9lMm9Eb2MueG1sUEsBAi0A
FAAGAAgAAAAhACWMGYaOCQAAWjgAABUAAAAAAAAAAAAAAAAAzgQAAGRycy9jaGFydHMvY2hhcnQx
LnhtbFBLAQItABQABgAIAAAAIQCKlUGh9gQAAMIlAAAVAAAAAAAAAAAAAAAAAI8OAABkcnMvY2hh
cnRzL3N0eWxlMS54bWxQSwECLQAUAAYACAAAACEAHBSnqAIBAABuAwAAFgAAAAAAAAAAAAAAAAC4
EwAAZHJzL2NoYXJ0cy9jb2xvcnMxLnhtbFBLAQItABQABgAIAAAAIQD8TirPGQEAAIkBAAAPAAAA
AAAAAAAAAAAAAO4UAABkcnMvZG93bnJldi54bWxQSwECLQAUAAYACAAAACEAqxbNRrkAAAAiAQAA
GQAAAAAAAAAAAAAAAAA0FgAAZHJzL19yZWxzL2Uyb0RvYy54bWwucmVsc1BLAQItABQABgAIAAAA
IQCAG9yB0gAAAI8BAAAgAAAAAAAAAAAAAAAAACQXAABkcnMvY2hhcnRzL19yZWxzL2NoYXJ0MS54
bWwucmVsc1BLBQYAAAAACQAJAFICAAA0GAAAAAA=
">
   <v:imagedata src="image001.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=35 height=8></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=481 height=289 src=image002.png v:shapes="Chart_x0020_1"></td>
    <td width=60></td>
   </tr>
   <tr>
    <td height=3></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:432.0pt;height:225.0pt'></span><![endif]--></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>50</td>
  <td align=right>9.0715</td>
  <td align=right>7.7127</td>
  <td align=right>7.1501</td>
  <td align=right>5.683</td>
  <td align=right>44.8598</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
