<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Delay%20Time.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Delay%20Time.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=960 style='border-collapse:
 collapse;table-layout:fixed;width:720pt'>
 <col width=64 span=15 style='width:48pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=64 style='height:15.0pt;width:48pt'>No of hos<span
  style='display:none'>ts</span></td>
  <td colspan=2 width=128 style='mso-ignore:colspan;width:96pt'>Hybrid (UCB)</td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'>Spray &amp; W<span style='display:none'>ait</span></td>
  <td width=64 style='width:48pt'>Epidemic</td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>40</td>
  <td align=right>4712.75</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>4137.034</td>
  <td align=right>5977.571</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>55</td>
  <td align=right>4555.356</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>4314.187</td>
  <td align=right>5267.157</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>70</td>
  <td align=right>4625.11</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>4476.433</td>
  <td align=right>5028.677</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>85</td>
  <td align=right>4972.839</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>4817.323</td>
  <td align=right>4817.392</td>
  <td colspan=9 rowspan=15 height=300 width=576 style='mso-ignore:colspan-rowspan;
  height:225.0pt;width:432pt'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Chart_x0020_1" o:spid="_x0000_s1025" type="#_x0000_t75"
   style='position:absolute;margin-left:26.25pt;margin-top:6pt;width:360.75pt;
   height:216.75pt;z-index:1;visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJySTU/DMAyG
70j8hypX1GTbASG0bgc6joDQ+AFR4n6IfCnOuu3f47abJhBDFacosV8/r+0s1wdrsg4itt4VbM5n
LAOnvG5dXbCP7XP+wDJM0mlpvIOCHQHZenV7s9weA2BGaocFa1IKj0KgasBK5D6Ao0jlo5WJrrEW
QapPWYNYzGb3QnmXwKU89TXYallCJXcmZZsDPY9OIhhk2dOY2LMKJkMwrZKJnIrO6R+U/ETgpBxy
sGkD3pENJn4l9JHrgJPulUYTWw3Zm4zpRVqyIXREAQtfesX/rtGbtJj7qmoV8DLiZlCdPV2rrRpi
oRiO+QTE92mfcNqrnaUZcx3lnpZpDR8KToRjOhqYAr/0N9rudRMZyhsf8R+QUTiFpP3eRegmDPHS
B+2pJNk7dOc+xPDXV18AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMv
LnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hM
i1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxW
OiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQz
ro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAI
AAAAIQDrSLfbOAIAAJMFAAAOAAAAZHJzL2Uyb0RvYy54bWykVNtu2zAMfR+wfzD07thyHNs1YhfN
xUOBYevD+gGCLMcGbCmQ1CRF0X8fJctZr9jW5iGhyPAckjri8vI09N6BSdUJXiA8C5HHOBV1x3cF
uv1V+RnylCa8Jr3grED3TKHL8uuX5amWOeG0FdIDCK5ycBSo1XqfB4GiLRuImok94xBthByIhqPc
BbUkRwAf+iAKwyRQe8lIrVrG9GaMoNJi66NYs76/shSjq5FiGC0q+jJZBqYGY9oEMH42TTmHT7o4
x4zLhqU4lvHoNubkM/EsvEiic8hmWOg/fFqcOUrsUF4SR9niPV6cndGfEeNFit9knvh2kuzbjlaS
DMwbCJWiQG4+/PDtSfBGugJ/HG6k19UFipDHIatA65ZI7WFIIzk76e9KuwsjH7iugXR8QvLuZFeg
h6qKVottFfsVWH4crmJ/tY0v/CqaZ9sordbRPHk0OTjJKVy2BqVd11MNOHlVxdBBn0o0ekbFEIim
6SibZAOiwXFgq7BdPqxg6nidhP4mjFNgx2s/y1bY36Q4Shfx9mo+x48oKJeB7X76hSmAafVjJnYe
3vOZmjTzn7dnfWokyJHkUOHUzate/v4Axl5OBYKXd2++gdSW+mlMOoLSCdW2MhXtlPVZElOrg9oQ
TUZJ/PcSoEaiIBGaW8sVRT8wzRHJAfzTPhr1tRH0bmBcj0tJst7KVLXdXiFP5uZByesaOyE96dgK
yp2dWtzJPlonrL4DbDOgSVEvtpu9mnGblr8BAAD//wMAUEsDBBQABgAIAAAAIQBJcf7hPwkAAGA1
AAAVAAAAZHJzL2NoYXJ0cy9jaGFydDEueG1s7Fttb+O4Ef5eoP9BFYKixcEverNsd52Do9jXotnb
YJO9Av1GS7StRhK1FJ3Ee7j/fjMkJVuKnc1uElySOh8SiSKH5HDm0cw8yrsfb9PEuKa8iFk2Mq12
1zRoFrIozhYj89PltNU3jUKQLCIJy+jIXNPC/PH4z396Fw7DJeHiIichNUBIVgzDkbkUIh92OkW4
pCkp2iynGTybM54SAbd80Yk4uQHhadKxu91eRwoxtQDyHQJSEmfleP6Q8Ww+j0N6ysJVSjOhVsFp
QgRooFjGeVFKC60et+9ITOOQs4LNRTtkaUcJKzcFwiyvU+3qGJQUEUGtQdc1rkkyMrtmBxsTki1U
A81any5UI2erLKJRwHgGx7HVPw2H40RQnoGogGUCVq31lT5I4ynhV6u8BcvNYZOzOInFWm7bPH4H
soMlA30YH+nnVcxpMTJDy92owP1WBXT9Tr9j63OFzVrusBDrhKoNWV0bd9up5pVLmJIkmZHwCnWz
1bnqunmOA5vKwFHSjPCCrAS7jEVCT2lCBY30tErFecLEmFOCHROyZiuhjiPOaIDGjO0LOIccDFQN
VKbPIzX+mvB1wBJWOx5YMuU4Mo5ut04tHDIeUV5rEbfYrxD8I53j1fz4YkmpsP5ydHJkvetgg3oe
EHAgvM5FAGYh6rsQBkyFxoQ9ro//uZ7xODL+9ik4+TsKuQb94kj5BybTwqCtnBku9VLyc1g6GSaZ
cTMy7b7ne6YRknxk8iwC8WRYsCSOpnGSyBt0axokelckDMEW1Sk1ekpjxoNG2TiUzuc0FGcFahxX
IicOh2ibSnvFOp0xgCJ0kzDmYUKVzov4i7YdTzfoNX/nytRWB57tff/+7t8VbG+zrZBIq8pW6Z0z
Hx/Zw6PxkVcdPHSqDl5BZsAievwTBUAgiewmgVS2No3D1SbeMA63i+M2JoGGoczH0ubjyQXs6mHr
Hv5eGY7u0W/IgCk3m1E3cvtwqRUC54zWu0svJ6iXk+fWi2/Zbd8d9Af6p/81Pbme57UdzysHDPaO
KPXm9myvbXWrAQN/3xylHt2Bb7f7zsAux/TqI+7Rq1ZokTImljXUobfod6htuDJWPB6ZvwaO0+8G
gdvyTnuTltsdBK2TiWO3Jr59ag98x3OC4LfNW6D3rW8By916A/SGqyz+vKL/0mj8a1f/tMZTmNOd
uoPWeNyzW86JE/T7vteduJPf0J5hv7Dm8q/cBTRpvG3CrqU8YAt2dct+2A0eDLs47QFK66+DA5S+
dCgNEEqDJ4XStwVB1tNCkIyFapGfbtkPQacvC4IcCbsvMZrbubJvhqAdUg7RnIaxMgp50mjuFCHo
9ABB1r4oyH5aCJIGXoMg3bIfgiYPhqBN9lAmnxc5J2vjryTN/2H8h8TiTrz6/FGTjPLAiWsJ4YtI
QHeu7Jsha4eUA2Q9J2RNELImTwpZdx3HtRy/3XWcQZkMuXXX2YwoE3XXsdy21e81csJNxyrvdP1e
23Xsr+e2JeK7fctvO7bdK/PORqb6toI+52kRV1detvJO3bIfcaePQNxJHkcUqtB1c3ny/JQvZlWh
b2Cfdj1Zu/7DYfZhy7oXYx8i4gCwzwmwUwTY6TMDrDfw/bbnW1YJsLLCvqvOWQKsZ/f8tuX1KhRs
VDXvIq3Xtfvtnu875RxO3Ss3I+pIO7CB/FI/dn3E20Ja93FIG53NkgILl8WS3ZzRBc2if9N1rbiJ
T34hmjfQ9Bq2BUT8TFLNHGy1X1C+s/2cciQz7sg+Wc1mCb2oSAiFgsDrlUtTpX41Ttcbd9RgyW1Z
/Oy7PthLv99X1crNg4GLVgSvbV34TLZZKaiajyV5tOnfEFSEBEYsUFuMx7AVSWiqdaVx9p7carlb
HSPJkdX2TG7PmSYfZ2qFAtk0FKteZzwOl0jozFi0PucGZwKZKKPIw2nMC3FGCnFOODC5lom8svgA
v+YJA3qJJgmwqzHwq9gOFWXGv5jGDUe6qfi8IpyaBslCaAYGSPDyJhBwLzULXFIhLpBMhNIwGeby
lyKwIjr/CKspvkBX0KJpzOSqoNQN16uRmQF5jUQ2j6+AxM7YhbwyDSCfkPYGb4QhpKCodMWsNfIJ
yWhvqC9xi6ABC1ql75kua/c8nFkuDZo/zOdKsU7ZjO/OkkCTzFgtYUECOjPEOqdzYNRH5g9p1kqE
EkdJ4wEl6kFYNB6EBT6AmZRC5KXmyziul4OSkH2G05DMM+pJ61Yc/7xKZ8BYsrmxZIUoUAzW3mGU
kgO/w6E6f7hQ5sDgLIFKrdmQIvfIMGNIHCqFSBKwagCZ99KC4lYd68HIXpmRAUKj96MvbpuZsklw
WGk3eLZ4UQILkIDTVBgbynNkas4TXJatAJjP4uyKRtpUkV79H+OXcXj1HuhjZXrSwWEaeBhn+x8K
GATIXWFcBvTSJUOfKTnphtkiLy7JYkWLz8FNgSFPc1hMkS0Ao5IFAAjCFZ5UzaMrZ1cr3AUZVokN
EkkqyOiXzeAnlRTpg7UJHlrj2OVNrZ4KP14UdEMufEDuu8j9YKcCdh2+TSrG+juUWkShn1H9csfv
ZP5LuTZ9vFNWqkOYZJaMwbJVG1q39BBoBRstaPk9inrdAYvP3q8SEZ9dJ+BbakwZJ1WBC/DTzQim
sb6twOSeCEY6uJrD1e9bwJKtsfcHNYnaiUSQn+CzGXzhqxBTvya3UsdX6/KgkLsbrOB2fxzX8lCl
6ISHcM589eEcfAFH1rUgTkZy+4LAWvwL7o7Bn3EZp7QhYg8aVZEkvLPUi/4PixQPZvx6spI91gT2
V9mRCl9eS8CIjvOoPOcQmb1B621EZo3ajYzadkdm8tEJFTeU6mhspm5kng9fdpZh1WOTbvCv2ufR
stqGaVEir6qMSVeFVOskE3yNnapvn3X8uB2EySYQ3xjSuK0k2CpCe4CE/9PawyFLglfDI7KkyhTR
cNHmf4mLD1mia1ilAcdFfgIljKtirDOmBcmVZWJ5+RQSnQJLm1BXbSQ85T8SlA5ZS9mrbF4Nmi2U
czQqB28hB8EC4XYRT0aUX6nf6re+GvbgyAAOkceZuKACKqgLmcwtKYH/vZjCp9CUg1DoQRYUikWL
OCtkabiN/+iA/5DT9k0D6svyL1ay5QM1HO8cE8pSKEXdVLJgslWOy70zObRs/jHq+HcAAAD//wMA
UEsDBBQABgAIAAAAIQCKlUGh9gQAAMIlAAAVAAAAZHJzL2NoYXJ0cy9zdHlsZTEueG1s7Frbbts4
EP0VgR8Q+bJOnCAOkCYosICzDboF+kxLlM2WIrUkXcf5+h1SEi1KtuWuL43TfbNGgsQ5Z+bMcOjb
SN1EMyz133rJSPCSMg4GNUIzrbObMFTRjKRYXaQ0kkKJRF9EIg1FktCIhLHEC8qnYa/T7YWrt6Di
NbjxFpERDp9IhEyxVhdCTst3pAze0rkMU0w5Cmg8Qv1+D93dwvLwC1VfqGbEXjH+mSTwwMsIdVBo
TQllrGEkSUIi3TAngq+MKeVCwkfwjXWTPDAZ/MBshPRL15rZPH0ScW67HHQ69ov4BsyfkiQ390tz
WHnL3W0ICy++ZdcYk+TzswzU6wh1zXuC70Ry+A1OGy/M476fEdZkKuTyHrw/Z8dV9iwNwowHixG6
HvQGKIhwNkIJwxp+phlwrfgUBZhNAZFIF4wIRuOPwOyO9HRLHnx6hqW5Rg+QVf2AFHMeGx7MQnM6
8oUDLxXqrtcz1+DK5sK9JDhIRQzJhBkTi7+EcefTDyIljQm4a21jyklpy+P9ZBFexF01TEu2PHBq
yTGZdm3I1iB8FwRvyk1HaJ7MWOMxnhCITYiPk/Fl06iiSFdlbPsh3yvNtZDfrEgbwjr23HRXDyZy
5/p0vsffD63Gu4Q50xvC3ApSVTxq+bFuuY4TnyrHYI0qL7V+XpOA6YmIl1BvpNCmTgYqiz5SqfQY
K/2MJVTmLgpAibSRngSECISX0QwFMyFf6zbzHJRyuIOChTTarf6ZY0lQwP7koG79y8HVJQq0vegO
e8MhCmT1zqR6B/MIXpULfZBfPGi4zjlW2f1cg1DqQpxyP3JFXhuBxvgsKN8tHs1HAB1lmh1X7TF8
sSzCRS9hn9q7hagLrKny/nrdVf9xp3x6Q+svVuw8MIWs6UML3FY77TNeE2czD8A6OAOGe68h6Q0H
V2VHInlsu75txS+bQdisK38bOwiPdAeSg+0JS2gFDwdcC+BHje8Gurbda9PLDZA2ZM8DsgJbDcox
XkJ1CtQynQho5SMqIwZSpegrGaGBoa6ahV+pJInE6RmGbqWXPkHk+kAZzL/gyXnvyUol4LYxh8Aw
zf/73aX4nMViwT/gNcKTJ4gnx+VGey85Nm1RvSBWBGOb6K7rqH5yO+51VB7PbfJ0gFmA9/H1ulZh
I5Yic3XiZJuLLdQcOyncCMVvjh3D25pjfLO98FaxhI23kCeNeRM7vxBYh6APrMN7D2A9LGEDIU6o
JC2oenJustsZ1qbeavFTmMsw6GKf8Lc35M6xs+9IgzPTrTUBdRYzeW02vceqPS0Rc2yIy4GMn4bX
pXmPNGziOaNj8VtVDzdD8dF1E5c90PWxJDgm8reC1hUKH1pXVvaAltXQJFPC49MKgu33K+NU55bv
rQOh5i3oW3Vy3n5KwFY+ZkzoszseMIpeLtwyVV70H8/qmKPqRzHEUkRSos79qK09BGt+5pf/S9oI
udyvJbm3c2vZa9TQ1O/pyPoPc/A5sUcJlYNrc6xgbROsiOmcizN5k2Er97UEaTd3m/JuLZuH8Rum
wwcZR+zUEnavOwNw3J5X7zVjy+Ds5RGrWf6fAbVUj0IXU2T/vNlC5wHm4HsDJ44uTY5UItf4Os9O
umPfY0q18cDQjRT/y6hpn+0ZiFkzulaAwl9d5uT9Fz3fzQWcXjeF6BdtPN1kIieqbVSRr91IxOrP
Vnf/AgAA//8DAFBLAwQUAAYACAAAACEAHBSnqAIBAABuAwAAFgAAAGRycy9jaGFydHMvY29sb3Jz
MS54bWyck0FugzAQRa+CfAAMJKEVCtlkXXXRE4wGO1iyPZHtps3ta0ihhapI4N3M139/ZiQf0VdI
mtxbuGuRfBptY8PXrA3hWnHusRUGfGoUOvIkQ4pkOEmpUPDGwYeyF15kecGxBRd6CvvGwB8KXYWN
EZKcgeBTcpeBYXSkZCU3oCxLjAhtzfCOWrBENTXLM3Y6QtVPI87aJTfQNQNEYUPO+L9asaDtFrT9
gnZY0MpOiye9gVMQFNlZ2Q2q380LNY8Nyiy+zsN/m6aIued58PSoVykfqHi+7agV8ePI0/j9hvjD
Bs/T4JnG74b2ik1G1ArPOPI0fmzPUF35871OXwAAAP//AwBQSwMEFAAGAAgAAAAhAKFYhUsXAQAA
iQEAAA8AAABkcnMvZG93bnJldi54bWxUkN1OwzAMhe+ReIfISNyxrIV1PyydBhISaAJ1gwfIWrep
aJIpydbC08/bQIPcHTvf8bGns043bIfO19YIiHp9YGhyW9SmEvDx/nQzAuaDNIVsrEEBX+hhll5e
TOWksK1Z4m4VKkYmxk+kABXCZsK5zxVq6Xt2g4Z6pXVaBpKu4oWTLZnrhsf9fsK1rA1NUHKDjwrz
z9VWCyjaXbZ+GG87XCxelc3a7EWtKyGur7r5PbCAXTh//qGfCwExHFahNSClfF0zN7myjpVL9PU3
hT/VS2c1c7YVcAcst42ABA76rSw9BgHDhJIdO7+VW3rDAfCDa7AnNqLDHOGIXP7QURKN48F/fBSR
IdH8HOoozhdM9wAAAP//AwBQSwMEFAAGAAgAAAAhAKsWzUa5AAAAIgEAABkAAABkcnMvX3JlbHMv
ZTJvRG9jLnhtbC5yZWxzhI/NCsIwEITvgu8Q9m7TehCRJr2I0KvUB1jS7Q+2SchGsW9v0IuC4HF2
mG92yuoxT+JOgUdnFRRZDoKsce1oewWX5rTZg+CItsXJWVKwEEOl16vyTBPGFOJh9CwSxbKCIUZ/
kJLNQDNy5jzZ5HQuzBiTDL30aK7Yk9zm+U6GTwboL6aoWwWhbgsQzeJT83+267rR0NGZ20w2/qiQ
ZsAQExBDT1HBS/L7WmTpU5C6lF/L9BMAAP//AwBQSwMEFAAGAAgAAAAhAIAb3IHSAAAAjwEAACAA
AABkcnMvY2hhcnRzL19yZWxzL2NoYXJ0MS54bWwucmVsc6yQwUrEMBCG74LvEOZu0+xBRDbdgyDs
VdcHCOm0DZtkwkwQ+/amF7GLR48zw/99P3M8faWoPpElULZguh4UZk9jyLOFj8vrwxMoqS6PLlJG
CysKnIb7u+MbRldbSJZQRDVKFgtLreVZa/ELJicdFcztMhEnV9vIsy7OX92M+tD3j5p/M2DYMdV5
tMDn8QDqspZmvmGn4JmEptp5SpqmKfiNasyeqv3iuL5QJH6va8RGczxjteC3nZiuFQT9t9v8h/tG
K1uLH6vevXH4BgAA//8DAFBLAQItABQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAAAAAAAAAAAAA
AAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhADj9If/WAAAAlAEAAAsAAAAA
AAAAAAAAAAAAawEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhAOtIt9s4AgAAkwUAAA4AAAAA
AAAAAAAAAAAAagIAAGRycy9lMm9Eb2MueG1sUEsBAi0AFAAGAAgAAAAhAElx/uE/CQAAYDUAABUA
AAAAAAAAAAAAAAAAzgQAAGRycy9jaGFydHMvY2hhcnQxLnhtbFBLAQItABQABgAIAAAAIQCKlUGh
9gQAAMIlAAAVAAAAAAAAAAAAAAAAAEAOAABkcnMvY2hhcnRzL3N0eWxlMS54bWxQSwECLQAUAAYA
CAAAACEAHBSnqAIBAABuAwAAFgAAAAAAAAAAAAAAAABpEwAAZHJzL2NoYXJ0cy9jb2xvcnMxLnht
bFBLAQItABQABgAIAAAAIQChWIVLFwEAAIkBAAAPAAAAAAAAAAAAAAAAAJ8UAABkcnMvZG93bnJl
di54bWxQSwECLQAUAAYACAAAACEAqxbNRrkAAAAiAQAAGQAAAAAAAAAAAAAAAADjFQAAZHJzL19y
ZWxzL2Uyb0RvYy54bWwucmVsc1BLAQItABQABgAIAAAAIQCAG9yB0gAAAI8BAAAgAAAAAAAAAAAA
AAAAANMWAABkcnMvY2hhcnRzL19yZWxzL2NoYXJ0MS54bWwucmVsc1BLBQYAAAAACQAJAFICAADj
FwAAAAA=
">
   <v:imagedata src="image001.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=35 height=8></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=481 height=289 src=image002.png v:shapes="Chart_x0020_1"></td>
    <td width=60></td>
   </tr>
   <tr>
    <td height=3></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:432.0pt;height:225.0pt'></span><![endif]--></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>100</td>
  <td align=right>4737.496</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>4716.451</td>
  <td align=right>4427.127</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
