<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../EP.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../EP.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=960 style='border-collapse:
 collapse;table-layout:fixed;width:720pt'>
 <col width=64 span=15 style='width:48pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=64 style='height:15.0pt;width:48pt'>Buffer Siz<span
  style='display:none'>e</span></td>
  <td colspan=2 width=128 style='mso-ignore:colspan;width:96pt'>Hybrid(UCB)</td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'>Spray &amp; W<span style='display:none'>ait</span></td>
  <td width=64 style='width:48pt'>Epidemic</td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>50</td>
  <td align=right>0.05531</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>0.0623</td>
  <td align=right>0.00515</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>40</td>
  <td align=right>0.05557</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>0.0578</td>
  <td align=right>0.00452</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>30</td>
  <td align=right>0.05552</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>0.0541</td>
  <td align=right>0.00369</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>20</td>
  <td align=right>0.05088</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>0.0494</td>
  <td align=right>0.00276</td>
  <td colspan=9 rowspan=15 height=300 width=576 style='mso-ignore:colspan-rowspan;
  height:225.0pt;width:432pt'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Chart_x0020_1" o:spid="_x0000_s1025" type="#_x0000_t75"
   style='position:absolute;margin-left:26.25pt;margin-top:6pt;width:360.75pt;
   height:216.75pt;z-index:1;visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJySTU/DMAyG
70j8hypX1GTbASG0bgc6joDQ+AFR4n6IfCnOuu3f47abJhBDFacosV8/r+0s1wdrsg4itt4VbM5n
LAOnvG5dXbCP7XP+wDJM0mlpvIOCHQHZenV7s9weA2BGaocFa1IKj0KgasBK5D6Ao0jlo5WJrrEW
QapPWYNYzGb3QnmXwKU89TXYallCJXcmZZsDPY9OIhhk2dOY2LMKJkMwrZKJnIrO6R+U/ETgpBxy
sGkD3pENJn4l9JHrgJPulUYTWw3Zm4zpRVqyIXREAQtfesX/rtGbtJj7qmoV8DLiZlCdPV2rrRpi
oRiO+QTE92mfcNqrnaUZcx3lnpZpDR8KToRjOhqYAr/0N9rudRMZyhsf8R+QUTiFpP3eRegmDPHS
B+2pJNk7dOc+xPDXV18AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMv
LnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hM
i1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxW
OiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQz
ro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAI
AAAAIQBG+NCgOQIAAJMFAAAOAAAAZHJzL2Uyb0RvYy54bWykVNtu2zAMfR+wfzD07jjyLY4Ru0ic
aCgwbH1YP0CQ5diALQWSmqQo+u+TZDnrFdvaPCQUGZ5DUkdcXZ2H3jtSITvOCgBnc+BRRnjdsX0B
bn8hPwOeVJjVuOeMFuCeSnBVfv2yOtcix4y0XHgagslcOwrQKnXIg0CSlg5YzviBMh1tuBiw0kex
D2qBTxp86INwPk8DeRAU17KlVG3HCCgttjrxivb92lKMrkbwYbQI78t0FZgajGkTtPGzacpIfxbJ
JWZcNiz4qYxHtzEnn4ln82UaXkI2w0L/4VP8wlFCh/KSOMyS93hhdkF/RgyTBXyTeeLbC3xoO4IE
Hqg3YCJ4Adx82PHbk+CNcAX+ON4Ir6sLEAKP6awCVC0WyoM6Def0rL5L5S4Mf+C6BtyxCcm7E10B
HhAKN8kOxT7Slh/PN7G/2cVLH4VRtgsXqAqj9NHkwDQn+rKVVtp1PdUA01dVDJ3uU/JGzQgfAt40
HaGTbLRoYBzYKmyXDwiuFzGskF+hqPLjZRT5WZKF/jraoS3cVWizTh5BUK4C2/30q6egTasfM7HL
8J7P1KSZ/7w963MjtBxxriucunnVy98fwNjLuQD65d2bb01qS/00JhlByYRqW5mKdsr6LImp1UFt
scKjJP57CRAjUS0RklvLFUU+MM0RyQH80z4a9bXl5G6gTI1LSdDeylS23UECT+TmQYnrGjohPenY
CsqdnVrcyT5aJ6y+09hmQJOiXmw3ezXjNi1/AwAA//8DAFBLAwQUAAYACAAAACEAhLhV4wEJAABS
NgAAFQAAAGRycy9jaGFydHMvY2hhcnQxLnhtbOxb62/juBH/XuD+B1UIihYHP/SyY3edQyzb26LJ
bbDJ3gEt+oGWaFuNJGopOon3cP/7zZCULfm1zm72LkntD7bEx5Aczvw4D/rNDw9JbNxRnkcs7ZlW
vWkaNA1YGKXTnvnhZlQ7NY1ckDQkMUtpz1zQ3Pzh7Ls/vQm6wYxwcZ2RgBpAJM27Qc+cCZF1G408
mNGE5HWW0RTqJownRMArnzZCTu6BeBI37Gaz1ZBETE2AfAGBhERp0Z8f0p9NJlFAByyYJzQVahac
xkQAB/JZlOUFtcBqcXuDYhIFnOVsIuoBSxqKWLEoIGZ5jeWqzoBJIRHU6jRd447EPbNpNrAwJulU
FdC09uFaFXI2T0Ma+oynsB2l9knQPY8F5SmQ8lkqYNaaX8lBHE8Iv51nNZhuBoscR3EkFnLZ5tkb
oO3PGPDDeE8/ziNO854ZWO6KBe5jGdBsN04btt5XWKzldnOxiKlakNW0cbWN5bhyCiMSx2MS3CJv
So2XTVf12HGdGdhLihE+kLlgN5GI6YDGVNBQD6tYnMVMnHNKsGFMFmwu1HZEKfVRmLF8CvuQgYCq
jkr0eaj63xG+8FnMKtsDU6Yce0bhQ2nXgi7jIeWVEvGA7XLB39MJPk3OrmeUCuvPJ/0T600DC1S9
T0CB8DkTPoiFqK5CGDAUChO2uDv7x2LMo/CvH/z+35DGHbAXO8ofGEvTgrJiYHjUM8muYOakG6fG
fc+0T722ZxoByXomT0OgTro5i6NwFMWxfEGtpn6sF0WCAERRbdJaSynLuM9IG7vSyYQG4iJHhuNM
5MBBF0VTMS9fJGMGSIRaEkQ8iKlieR590qLj6QI95y+cmVpqx7O9L1/f/lXB8lbLCogUqnSebGz5
+YndPTk/aS33HRot910hps9CevaWAh6QWDaTOCpL12VDcydbkw2vif1WIoGCoaTH0tLj7mxh6xbO
zhaObmHvbOHqFtZaC5jUarnqRTIIHjXLQBJQvLdxro+c639rztU9p9kpfU6HNftzzPTqntdulj7W
nk4Ff7GTvaddwWWv3jw9LdFu7utUMN6tu6U1wOPmMvbshd6EPGFMzCpQRh9Qm3GH4MmY86hn/uI7
zmnT992aN2gNa26z49f6Q8euDdv2wO60Hc/x/V9XR0vrsUeL5ZaOlVZ3nkYf5/SfGuJ/KThTGw78
Ts21Blat4wy9Wr/v95u2fT4YjWB0hT8wZ4lDxSqABRrE17HcUqhTwnJdshvL/YOxHIc9AnT1kDkC
9MsHaB8B2n9SgH5dIGU9LUhJG6xicOqS3SA1eF4g5Uhgfo5W5NaZPRqktlA5WpEa6Ar75ne2IgcI
UoMjSFm7LCkw3J7SkpIqUAEpXbIbpIYHg9TKrym84uuMk4XxF5Jkfzd+JpGomu6/i+UlLUVQ84qr
+ixc460zezSobaFyBLU/FtSGCGrDJwW1TdVq1W2n8Lbk7z4vt4gzePV2u+KJtve4vCvX2LUqI+1z
eYtzxK13nMpInT0jrfxk63OdXpcJ6jwtursbfrIu2Y3uo69A92EWhRRC8d8Y1fl0vAx3duxB05MB
/GcJ6TIAuD6zvZB+yOKOeP7H4vkI8Xz0jfHcq1teBWUBz52qZq0OgQLP3bpnVVAW8HxnpwLPnXqr
c/BIBZ7b9bZXGQnwfOdIBZ5bddf9zEivC8/dr8Pz8GIc5xjOzWfs/oJOaRr+iy4qIV+s+YnoHI3O
ZGKZT8SPJNFZmlL5NeVby68ox8TRBu3+fDyO6fUy4aOwFlKoxdRUWkX101HYLZFp8lCEhDttu9Xs
OK4+iSoVDhz3p7ICxCAuJwAh/3Au83SV9mVCeUCgxxS5xXgES5G5YzWvJEovyYMOM5cahjIdWVkz
ebhiOs87VqenwMQlklWHJo+CGSbPxixcXHGDM4FJPyPPglHEc3FBcnFFOCTNLRNT+OIdfE1iBqk8
GseQyI4glY3lEGdn/JNp3HNM7eUf54RT0yBpAMWQbRO8ePEFvEvOQt4uF9eYt4WAOelm8kslC0M6
eQ+zyT9BU9Aw0xjLWUECAJ7nPTOFewJ4Z4BHt3BfIGXX8sk0INGHNwwg6w9dSE6R6SqJueYhycsD
qzSjeEDIgQnNk0umg/0txCvkmSx+N5koxjpFMZ6DRbJSZiErLhjm+lNDLDI6gcsLPfP7JK3FQpGj
ZK2CElUR5GsVQY4VMJJiiHzUuUmOE+PAJEz0w27IJD/ySfNWnPXnkBDlhhT2/1z2/4t0MCUB3RQh
+A66SgDgQckDg82EtHVFiFQmlXRThllaxRGZcV0WAM29OVjxoPb1KGUvTMoAolH9URnLcqaEEjRW
yg3uLT4UyAL51FEijFV+uWfqBDPoLJsDMl9E6S0NtaxiLvt/jN9Ewe0l5OqV6EkNh2GgMkp3Vwro
BNC9BLkUsm03DJWmuACwJrZ4CUFm5tUdhAnoKVxHSDKYTJ5OAaTiKSAI4hXuVEWll9quZrgNM6SN
o3QZoGSJGaeHYcahYZtt2lRraUvkOWE32GFH6N6E7oOVCi4qwD2w/Fzf+QFbY2VS6DqqT3e8k/Rv
yrXo45uSUm3DxOP4HCRblaF0Sw2BUpDRnBZ3f9R5Bxci2OU8FtHFXQy6pfoUhtLScoG0/RYTpjy/
kmXyRCZMrKYt4eIt3EfC410ZlJVLRi9bvwFJNxe4xNbdVlvNU87IcwKAo/H2pcbbzdXbZ2avHeXr
5TgHB58wL8VsQ2Psq7yNo330CqV30z4qh1Ck7bTdPpJVfSruKdU20Vi9oIEBOrE0br7W9QValQvh
MuiFzkksn5Z+iw7OqNJhKvgCGy1ve2srrhzgkUVAfq3L2uuSgr6scwCF/9MIwNFX2RpmesxJomQP
BRdl/qcof5fGOpJUCHCUZ30IJNzm59pvmZJMGfUY5R2Au5FjhBHCm2tuR/HXiUIh93nm46lSjjX/
vZSoejXOP8DVZ8OoCGkQXlURuIP3EzaRR6m4pgICmVPpZc0ogX+bjOCeNuXSf8zIlELIZhqluYzQ
QhLFNPAvSPW2aUCYV/5CaBh+oUJ1xzfHhOAQUlEvS1ow2DzD6W4MDiWrv4Kd/QYAAP//AwBQSwME
FAAGAAgAAAAhAIqVQaH2BAAAwiUAABUAAABkcnMvY2hhcnRzL3N0eWxlMS54bWzsWttu2zgQ/RWB
HxD5sk6cIA6QJiiwgLMNugX6TEuUzZYitSRdx/n6HVISLUq25a4vjdN9s0aCxDln5sxw6NtI3UQz
LPXfeslI8JIyDgY1QjOts5swVNGMpFhdpDSSQolEX0QiDUWS0IiEscQLyqdhr9Pthau3oOI1uPEW
kREOn0iETLFWF0JOy3ekDN7SuQxTTDkKaDxC/X4P3d3C8vALVV+oZsReMf6ZJPDAywh1UGhNCWWs
YSRJQiLdMCeCr4wp5ULCR/CNdZM8MBn8wGyE9EvXmtk8fRJxbrscdDr2i/gGzJ+SJDf3S3NYecvd
bQgLL75l1xiT5POzDNTrCHXNe4LvRHL4DU4bL8zjvp8R1mQq5PIevD9nx1X2LA3CjAeLEboe9AYo
iHA2QgnDGn6mGXCt+BQFmE0BkUgXjAhG44/A7I70dEsefHqGpblGD5BV/YAUcx4bHsxCczryhQMv
Fequ1zPX4Mrmwr0kOEhFDMmEGROLv4Rx59MPIiWNCbhrbWPKSWnL4/1kEV7EXTVMS7Y8cGrJMZl2
bcjWIHwXBG/KTUdonsxY4zGeEIhNiI+T8WXTqKJIV2Vs+yHfK821kN+sSBvCOvbcdFcPJnLn+nS+
x98Prca7hDnTG8LcClJVPGr5sW65jhOfKsdgjSovtX5ek4DpiYiXUG+k0KZOBiqLPlKp9Bgr/Ywl
VOYuCkCJtJGeBIQIhJfRDAUzIV/rNvMclHK4g4KFNNqt/pljSVDA/uSgbv3LwdUlCrS96A57wyEK
ZPXOpHoH8whelQt9kF88aLjOOVbZ/VyDUOpCnHI/ckVeG4HG+Cwo3y0ezUcAHWWaHVftMXyxLMJF
L2Gf2ruFqAusqfL+et1V/3GnfHpD6y9W7DwwhazpQwvcVjvtM14TZzMPwDo4A4Z7ryHpDQdXZUci
eWy7vm3FL5tB2Kwrfxs7CI90B5KD7QlLaAUPB1wL4EeN7wa6tt1r08sNkDZkzwOyAlsNyjFeQnUK
1DKdCGjlIyojBlKl6CsZoYGhrpqFX6kkicTpGYZupZc+QeT6QBnMv+DJee/JSiXgtjGHwDDN//vd
pficxWLBP+A1wpMniCfH5UZ7Lzk2bVG9IFYEY5voruuofnI77nVUHs9t8nSAWYD38fW6VmEjliJz
deJkm4st1Bw7KdwIxW+OHcPbmmN8s73wVrGEjbeQJ415Ezu/EFiHoA+sw3sPYD0sYQMhTqgkLah6
cm6y2xnWpt5q8VOYyzDoYp/wtzfkzrGz70iDM9OtNQF1FjN5bTa9x6o9LRFzbIjLgYyfhteleY80
bOI5o2PxW1UPN0Px0XUTlz3Q9bEkOCbyt4LWFQofWldW9oCW1dAkU8Lj0wqC7fcr41Tnlu+tA6Hm
LehbdXLefkrAVj5mTOizOx4wil4u3DJVXvQfz+qYo+pHMcRSRFKizv2orT0Ea37ml/9L2gi53K8l
ubdza9lr1NDU7+nI+g9z8DmxRwmVg2tzrGBtE6yI6ZyLM3mTYSv3tQRpN3eb8m4tm4fxG6bDBxlH
7NQSdq87A3DcnlfvNWPL4OzlEatZ/p8BtVSPQhdTZP+82ULnAebgewMnji5NjlQi1/g6z066Y99j
SrXxwNCNFP/LqGmf7RmIWTO6VoDCX13m5P0XPd/NBZxeN4XoF2083WQiJ6ptVJGv3UjE6s9Wd/8C
AAD//wMAUEsDBBQABgAIAAAAIQAcFKeoAgEAAG4DAAAWAAAAZHJzL2NoYXJ0cy9jb2xvcnMxLnht
bJyTQW6DMBBFr4J8AAwkoRUK2WRdddETjAY7WLI9ke2mze1rSKGFqkjg3czXf39mJB/RV0ia3Fu4
a5F8Gm1jw9esDeFace6xFQZ8ahQ68iRDimQ4SalQ8MbBh7IXXmR5wbEFF3oK+8bAHwpdhY0RkpyB
4FNyl4FhdKRkJTegLEuMCG3N8I5asEQ1NcszdjpC1U8jztolN9A1A0RhQ874v1qxoO0WtP2CdljQ
yk6LJ72BUxAU2VnZDarfzQs1jw3KLL7Ow3+bpoi553nw9KhXKR+oeL7tqBXx48jT+P2G+MMGz9Pg
mcbvhvaKTUbUCs848jR+bM9QXfnzvU5fAAAA//8DAFBLAwQUAAYACAAAACEA31APIBUBAACJAQAA
DwAAAGRycy9kb3ducmV2LnhtbFSQT0/DMAzF70h8h8hI3FiawtpRlk0TEn8OE9I2xDm07lpokioJ
W+HT43agQW7Pzu/52dN5pxu2Q+draySIUQQMTW6L2mwlPG/uLibAfFCmUI01KOETPcxnpydTlRV2
b1a4W4ctIxPjMyWhCqHNOPd5hVr5kW3RUK+0TqtA0m154dSezHXD4yhKuFa1oQmVavG2wvx9/aFp
rniwvlvmr6gqn6438Vvzcr+R8vysW9wAC9iF4+cf+rGQEEO/Cq0BM8rXNQuTV9axcoW+/qLwh3rp
rGbO7iVcActtIyGBXj+VpccgIU0o2dD5rVzSS8fAe9dgD6ygwwywIJc/tEjEdTz+j08EGRLNj6EG
cbzg7BsAAP//AwBQSwMEFAAGAAgAAAAhAKsWzUa5AAAAIgEAABkAAABkcnMvX3JlbHMvZTJvRG9j
LnhtbC5yZWxzhI/NCsIwEITvgu8Q9m7TehCRJr2I0KvUB1jS7Q+2SchGsW9v0IuC4HF2mG92yuox
T+JOgUdnFRRZDoKsce1oewWX5rTZg+CItsXJWVKwEEOl16vyTBPGFOJh9CwSxbKCIUZ/kJLNQDNy
5jzZ5HQuzBiTDL30aK7Yk9zm+U6GTwboL6aoWwWhbgsQzeJT83+267rR0NGZ20w2/qiQZsAQExBD
T1HBS/L7WmTpU5C6lF/L9BMAAP//AwBQSwMEFAAGAAgAAAAhAIAb3IHSAAAAjwEAACAAAABkcnMv
Y2hhcnRzL19yZWxzL2NoYXJ0MS54bWwucmVsc6yQwUrEMBCG74LvEOZu0+xBRDbdgyDsVdcHCOm0
DZtkwkwQ+/amF7GLR48zw/99P3M8faWoPpElULZguh4UZk9jyLOFj8vrwxMoqS6PLlJGCysKnIb7
u+MbRldbSJZQRDVKFgtLreVZa/ELJicdFcztMhEnV9vIsy7OX92M+tD3j5p/M2DYMdV5tMDn8QDq
spZmvmGn4JmEptp5SpqmKfiNasyeqv3iuL5QJH6va8RGczxjteC3nZiuFQT9t9v8h/tGK1uLH6ve
vXH4BgAA//8DAFBLAQItABQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAAAAAAAAAAAAAAAAAAABb
Q29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhADj9If/WAAAAlAEAAAsAAAAAAAAAAAAA
AAAAawEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhAEb40KA5AgAAkwUAAA4AAAAAAAAAAAAA
AAAAagIAAGRycy9lMm9Eb2MueG1sUEsBAi0AFAAGAAgAAAAhAIS4VeMBCQAAUjYAABUAAAAAAAAA
AAAAAAAAzwQAAGRycy9jaGFydHMvY2hhcnQxLnhtbFBLAQItABQABgAIAAAAIQCKlUGh9gQAAMIl
AAAVAAAAAAAAAAAAAAAAAAMOAABkcnMvY2hhcnRzL3N0eWxlMS54bWxQSwECLQAUAAYACAAAACEA
HBSnqAIBAABuAwAAFgAAAAAAAAAAAAAAAAAsEwAAZHJzL2NoYXJ0cy9jb2xvcnMxLnhtbFBLAQIt
ABQABgAIAAAAIQDfUA8gFQEAAIkBAAAPAAAAAAAAAAAAAAAAAGIUAABkcnMvZG93bnJldi54bWxQ
SwECLQAUAAYACAAAACEAqxbNRrkAAAAiAQAAGQAAAAAAAAAAAAAAAACkFQAAZHJzL19yZWxzL2Uy
b0RvYy54bWwucmVsc1BLAQItABQABgAIAAAAIQCAG9yB0gAAAI8BAAAgAAAAAAAAAAAAAAAAAJQW
AABkcnMvY2hhcnRzL19yZWxzL2NoYXJ0MS54bWwucmVsc1BLBQYAAAAACQAJAFICAACkFwAAAAA=
">
   <v:imagedata src="image001.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=35 height=8></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=481 height=289 src=image002.png v:shapes="Chart_x0020_1"></td>
    <td width=60></td>
   </tr>
   <tr>
    <td height=3></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:432.0pt;height:225.0pt'></span><![endif]--></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>10</td>
  <td align=right>0.045</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>0.0414</td>
  <td align=right>0.00144</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
