<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Without%20EP%20DT.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Without%20EP%20DT.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=960 style='border-collapse:
 collapse;table-layout:fixed;width:720pt'>
 <col width=64 span=15 style='width:48pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=64 style='height:15.0pt;width:48pt'>Buffer Siz<span
  style='display:none'>e</span></td>
  <td width=64 style='width:48pt'>HY_UCB</td>
  <td width=64 style='width:48pt'>HY_Epsilo<span style='display:none'>n Greedy</span></td>
  <td width=64 style='width:48pt'>HY_Greed<span style='display:none'>y</span></td>
  <td width=64 style='width:48pt'>S &amp; W</td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>10</td>
  <td align=right>4419.391</td>
  <td align=right>4068.729</td>
  <td align=right>4291.232</td>
  <td align=right>4137.034</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>20</td>
  <td align=right>5025.001</td>
  <td align=right>4969.694</td>
  <td align=right>4996.694</td>
  <td align=right>5397.959</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>30</td>
  <td align=right>5102.635</td>
  <td align=right>5038.272</td>
  <td align=right>5044.697</td>
  <td align=right>5543.878</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>40</td>
  <td align=right>5133.54</td>
  <td align=right>5041.271</td>
  <td align=right>5068.897</td>
  <td align=right>5538.962</td>
  <td></td>
  <td colspan=9 rowspan=15 height=300 width=576 style='mso-ignore:colspan-rowspan;
  height:225.0pt;width:432pt'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Chart_x0020_1" o:spid="_x0000_s1025" type="#_x0000_t75"
   style='position:absolute;margin-left:26.25pt;margin-top:6pt;width:360.75pt;
   height:216.75pt;z-index:1;visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJySTU/DMAyG
70j8hypX1GTbASG0bgc6joDQ+AFR4n6IfCnOuu3f47abJhBDFacosV8/r+0s1wdrsg4itt4VbM5n
LAOnvG5dXbCP7XP+wDJM0mlpvIOCHQHZenV7s9weA2BGaocFa1IKj0KgasBK5D6Ao0jlo5WJrrEW
QapPWYNYzGb3QnmXwKU89TXYallCJXcmZZsDPY9OIhhk2dOY2LMKJkMwrZKJnIrO6R+U/ETgpBxy
sGkD3pENJn4l9JHrgJPulUYTWw3Zm4zpRVqyIXREAQtfesX/rtGbtJj7qmoV8DLiZlCdPV2rrRpi
oRiO+QTE92mfcNqrnaUZcx3lnpZpDR8KToRjOhqYAr/0N9rudRMZyhsf8R+QUTiFpP3eRegmDPHS
B+2pJNk7dOc+xPDXV18AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMv
LnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hM
i1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxW
OiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQz
ro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAI
AAAAIQCDZNTuOAIAAJMFAAAOAAAAZHJzL2Uyb0RvYy54bWykVNtu2zAMfR+wfzD07tpyfKsRu1gu
HgoMXR+2DxBkOTZgS4GkJimK/vsoWc56G7a1eUgoMjyHpI64vDqNg3dgUvWClwhfhMhjnIqm57sS
/fxR+znylCa8IYPgrET3TKGr6vOn5amRBeG0E9IDCK4KcJSo03pfBIGiHRuJuhB7xiHaCjkSDUe5
CxpJjgA+DkEUhmmg9pKRRnWM6c0UQZXF1kexZsPwxVJMrlaKcbKoGKp0GZgajGkTwPjettUCPlly
jhmXDUtxrOLJbczZZ+J5eJlG55DNsNC/+bQ4c1TYobwkjvLkT7w4P6M/I8ZJht9knvl2kuy7ntaS
jMwbCZWiRG4+/PD1SfBWugJvDrfS65sSRcjjkFWidUek9jCkkYKd9Del3YWRd1zXSHo+I3l3si/R
Q11Hq2Rbx34Nlh+Hq9hfbeNLv44W+TbK6nW0SB9NDk4LCpetQWnXzVwDTl9VMfbQpxKtvqBiDETb
9pTNsgHR4DiwVdguH6J1vKhjHPpJvNn48SrDfh6mGRzhTrMk2cbb9SMKqmVgu59/YQpgWv2YiZ2H
93ymJs385+1Zn1oJciQFVDh386qXvz+AqZdTieDl3ZtvILWlfhiTTqB0RrWtzEU7ZX2UxNTqoDZE
k0kS/70EqJEoSIQW1nJF0XdMc0JyAP+0jyZ9bQS9GxnX01KSbLAyVV2/V8iThXlQ8rrBTkhPOraC
cmenFneyj9YJa+gB2wxoVtSL7WavZtqm1S8AAAD//wMAUEsDBBQABgAIAAAAIQCIEJLsOwkAAAcz
AAAVAAAAZHJzL2NoYXJ0cy9jaGFydDEueG1s7Fv/b9u6Ef99wP4HTQj2y2BbX23Lq/MQK0nfsGQN
6vQN2zAMtETbWiRRpegk7sP733dHUrKl2GnSvKxpXwK0kUje8Xg8fu54p7z54TZLjWvKy4TlY9Pu
WqZB84jFSb4Ymx8uTztD0ygFyWOSspyOzTUtzR8Of/+7N9EoWhIupgWJqAFM8nIUjc2lEMWo1yuj
Jc1I2WUFzaFvznhGBLzyRS/m5AaYZ2nPsax+TzIxNQPyBQwykuQVPX8IPZvPk4ges2iV0VwoKThN
iQANlMukKCtukd3nzh2OWRJxVrK56EYs6ylm1aKAme336lUdgpJiIqgdWJ5xTdKxaZk9bExJvlAN
NO98mKpGzlZ5TOOQ8Ry2Y2t8Fo2OUkF5DqxClguQWusre5DGM8KvVkUHxC1gkbMkTcRaLts8fAO8
wyUDfRjv6cdVwmk5NiPb26jAe6wCrEFv2HP0vsJibW9UinVK1YJsy8HV9up5pQinJE1nJLpC3WwN
rodu+pGwrQykkmaED2Ql2GUiUnpMUyporKdVKi5SJo44JTgwJWu2Emo7kpyGaMzYvoB9KMBAFaEy
fR4r+mvC1yFLWWN7QGTKkTKJb7d2LRoxHlPeaBG3OK4U/D2d49P8cLqkVNh/OJgc2G962KD6QwIH
CJ8LEYJZiOYqhAFToTHhiOvDH//xnw/hBMmvQbNII3/BNJoNtFVzwqMWorgAockozY2bsekM/YFv
GhEpxibPY2BMRiVLk/g0SVP5ggeahqleD4kisEJbbmVrpDRj3GLkjaR0PqeROCtR1yiJnDgaoVUq
vZXrbMYAhPCARAmPUqq0XSaftNX4ukHL/IWSqaUGvuN/+fruXxUsb7OsiEh7ylfZnd0+OnBGB0cH
/XrLYVC95QosQxbTw7cUoICkcpiEUNnaNgutnaJlFraFdBuTQMNQhmNrw3H2jnD0CHfvCFeP8PaO
8PQIvzUChNosV71IBcGjVhlYAlr2Ls1NUHOTZ9ac59lB1w1sK9A/w89p0rccv2tZlg//5I88zbt0
X2nWByTs9l1v8Nk5Kk37tut2fc8Ct6l+vH1S1Zq3fbfrDd2W+PdsgNZ8mTEmlg3oord4hHFb4MlY
8WRs/hy67tAKQ6/jH/dPOp4VhJ3Jiet0TgbOsRMMXN8Nw182rqT/WFdie1tupD9a5cnHFf2LhvSf
KzV0Au+o3/H8wbAzCe1+53RoDy170Pc8x/1FIpSUWYJPtQpQgQbtNnZLTGtgt27Zj93h07D7pCgT
iK2Mt5zSeN3cU5Tz2WFcudmXCOM7JXs0jO/g8grj2hVU4PJ/hvEQYTx8bhi3+sPuwAm8Cimc5uG6
6xC9oB90+4HrV6AsPfS9MG65w64zcJzPUlSa9i3PBoqNcwn2SVXDuOXb3f7A8ao5Bk2K7wvP7V8X
z+Xhb+C5btmP58dPw/OvhuPuiw3Hd0r2aBzfweUVx78ujh8jjh8/N447ASCmu8HYFv7twvGgDzju
uRXyfz4ctzwPKAYVgbWXYoPj4F2GEOVWqNyKsjdS1ThuW3Y3CDYBfMsffV847vy6OC4PfwPHdct+
HD95Ao5PjT+SrPiz8fc7rvb543HvxeL4TskejeM7uLzi+NfF8RPE8ZPnxnHbHXQt1w0qkN2bwKgS
VL4bDLqBP6zj8b2xcp1W8T23OxzUWZVgr6+ocdyHCD7oO3WyZy9FjeMgEMzh/jbicfdpOB6fzdIS
00blkt2c0QXN47/SdSO1hD0/EZ0A1hUSbAuJ+BvJdAp4q31K+c72C8oxK32H92Q1m6V0WmeTJStw
trVoKmer6HS2Z0cGjNxWqSe4u7mu77uedkFbPbYPXUPI6unEU7pdWoD05pGsAGwRtFiVEQGSBSqM
8QRWI8tSSrQsyc/JrWa8NTCWlY7GssntBdMlpBkSQNYfayLyQUrAk2iJyfkZi9cX3OBMYD3BKIvo
NOGlOCOluCAc6nG2idVB8Q7+m6cMSgU0TaFGlkCVDNshpcf4J9O44Vg6KD+uCKemQfIImiGbL3j1
Egp4l8qFukApplgSAsHIqJD/qWJETOfvQZryEwwFkDCNmZQKco3wvBqbOZQgsRzJkysoReZsKp9M
AwoJWLyEzCiQkJKi1lV9pJXVknXJTRlD3CLSgECr7JzpvGIfc7ioM9n8bj5XinWrZnBVNRdZ5WhU
I7CMmBtiXdA51EXH5p+yvJMKxY6SVgclqiMqWx1RiR0wk1KIfNS1D46CcVAS1hBhN2T9EPWkdSsO
p4JxsqBIjoUgGC1J9tM1VCYXLg4NeVz+dT75d4sPnF80DNymnRLAfLCjcLqUhcGDCtAYWAuU3BpW
qkpBZJQzLDMplcuSUd0A3O4tIolbZTivZqzt9Vsx4z1mpKxeGZDaWzSgCrqgIHSaCWNTIBubukIG
oMBWgP5nSX5FY30YsBj3X8Yvk+jqHIqNyvQkhMA00Jnk+zsFEIHnqlE0h8rBJcNTWVUwW2aLVVRZ
WlRF1DkAAdRTswKEKfMFoGC6AIhCQMSdamBGDSdKwl2gZFfo0wSlYdUM56TmIs98Y4KHlmR3naZO
X0drL8k5QAT56hvu+oYHHyqotMI3LOWR/l7BbkQtupPq+AE/qPgn5dr28U2ZqQ6U0ll6BKat2tC8
5RGBVvCcJa0+XFAeFUq67HyViuTsOoXDpWiqaKwOjqAGeSdKagm4FfzcEyXJI64mwTuHdKlwejcR
1v2BU6qWIjHkLU9iDCpUJKtd8dbF95s99ACvdxdYA65y3btixQ4UovHnJaHCa8j4pSEjfCtFoPL8
pIDxMsnaMecePKqj1a8fK76a8bdz89ljTd9uyIiB4JNuOq+x2Xdove3YrJUgkoHb7thMdk2ouKFU
x2Mz9aIjnzqweuq9G4KGxpe0MquHN6NUPtWXJp16+o1e/V8vKeDfn3BJAStT9oSWhfb2U1K+y1Od
QtLXjzgpiwkkoq7KI31fWZBCBe6YQj6Ga0aJuUtInLauG9X33tVhaNyY68u0Ipot5HR4y97+KPp7
uABgfm47hwbuFHIM9ydotctVZA92y7CJPMnFlApIkS7kTWpJCXwifwofm1Iu740FJC4hV7NI8lLm
frv4VTr+3UR3YBqQQJa/MVUtOxQ5vrkmZIWQi3qpecFkqwLFvTM5tGz+fuXwfwAAAP//AwBQSwME
FAAGAAgAAAAhAIqVQaH2BAAAwiUAABUAAABkcnMvY2hhcnRzL3N0eWxlMS54bWzsWttu2zgQ/RWB
HxD5sk6cIA6QJiiwgLMNugX6TEuUzZYitSRdx/n6HVISLUq25a4vjdN9s0aCxDln5sxw6NtI3UQz
LPXfeslI8JIyDgY1QjOts5swVNGMpFhdpDSSQolEX0QiDUWS0IiEscQLyqdhr9Pthau3oOI1uPEW
kREOn0iETLFWF0JOy3ekDN7SuQxTTDkKaDxC/X4P3d3C8vALVV+oZsReMf6ZJPDAywh1UGhNCWWs
YSRJQiLdMCeCr4wp5ULCR/CNdZM8MBn8wGyE9EvXmtk8fRJxbrscdDr2i/gGzJ+SJDf3S3NYecvd
bQgLL75l1xiT5POzDNTrCHXNe4LvRHL4DU4bL8zjvp8R1mQq5PIevD9nx1X2LA3CjAeLEboe9AYo
iHA2QgnDGn6mGXCt+BQFmE0BkUgXjAhG44/A7I70dEsefHqGpblGD5BV/YAUcx4bHsxCczryhQMv
Fequ1zPX4Mrmwr0kOEhFDMmEGROLv4Rx59MPIiWNCbhrbWPKSWnL4/1kEV7EXTVMS7Y8cGrJMZl2
bcjWIHwXBG/KTUdonsxY4zGeEIhNiI+T8WXTqKJIV2Vs+yHfK821kN+sSBvCOvbcdFcPJnLn+nS+
x98Prca7hDnTG8LcClJVPGr5sW65jhOfKsdgjSovtX5ek4DpiYiXUG+k0KZOBiqLPlKp9Bgr/Ywl
VOYuCkCJtJGeBIQIhJfRDAUzIV/rNvMclHK4g4KFNNqt/pljSVDA/uSgbv3LwdUlCrS96A57wyEK
ZPXOpHoH8whelQt9kF88aLjOOVbZ/VyDUOpCnHI/ckVeG4HG+Cwo3y0ezUcAHWWaHVftMXyxLMJF
L2Gf2ruFqAusqfL+et1V/3GnfHpD6y9W7DwwhazpQwvcVjvtM14TZzMPwDo4A4Z7ryHpDQdXZUci
eWy7vm3FL5tB2Kwrfxs7CI90B5KD7QlLaAUPB1wL4EeN7wa6tt1r08sNkDZkzwOyAlsNyjFeQnUK
1DKdCGjlIyojBlKl6CsZoYGhrpqFX6kkicTpGYZupZc+QeT6QBnMv+DJee/JSiXgtjGHwDDN//vd
pficxWLBP+A1wpMniCfH5UZ7Lzk2bVG9IFYEY5voruuofnI77nVUHs9t8nSAWYD38fW6VmEjliJz
deJkm4st1Bw7KdwIxW+OHcPbmmN8s73wVrGEjbeQJ415Ezu/EFiHoA+sw3sPYD0sYQMhTqgkLah6
cm6y2xnWpt5q8VOYyzDoYp/wtzfkzrGz70iDM9OtNQF1FjN5bTa9x6o9LRFzbIjLgYyfhteleY80
bOI5o2PxW1UPN0Px0XUTlz3Q9bEkOCbyt4LWFQofWldW9oCW1dAkU8Lj0wqC7fcr41Tnlu+tA6Hm
LehbdXLefkrAVj5mTOizOx4wil4u3DJVXvQfz+qYo+pHMcRSRFKizv2orT0Ea37ml/9L2gi53K8l
ubdza9lr1NDU7+nI+g9z8DmxRwmVg2tzrGBtE6yI6ZyLM3mTYSv3tQRpN3eb8m4tm4fxG6bDBxlH
7NQSdq87A3DcnlfvNWPL4OzlEatZ/p8BtVSPQhdTZP+82ULnAebgewMnji5NjlQi1/g6z066Y99j
SrXxwNCNFP/LqGmf7RmIWTO6VoDCX13m5P0XPd/NBZxeN4XoF2083WQiJ6ptVJGv3UjE6s9Wd/8C
AAD//wMAUEsDBBQABgAIAAAAIQAcFKeoAgEAAG4DAAAWAAAAZHJzL2NoYXJ0cy9jb2xvcnMxLnht
bJyTQW6DMBBFr4J8AAwkoRUK2WRdddETjAY7WLI9ke2mze1rSKGFqkjg3czXf39mJB/RV0ia3Fu4
a5F8Gm1jw9esDeFace6xFQZ8ahQ68iRDimQ4SalQ8MbBh7IXXmR5wbEFF3oK+8bAHwpdhY0RkpyB
4FNyl4FhdKRkJTegLEuMCG3N8I5asEQ1NcszdjpC1U8jztolN9A1A0RhQ874v1qxoO0WtP2CdljQ
yk6LJ72BUxAU2VnZDarfzQs1jw3KLL7Ow3+bpoi553nw9KhXKR+oeL7tqBXx48jT+P2G+MMGz9Pg
mcbvhvaKTUbUCs848jR+bM9QXfnzvU5fAAAA//8DAFBLAwQUAAYACAAAACEAgBStThYBAACJAQAA
DwAAAGRycy9kb3ducmV2LnhtbFSQQU8CMRCF7yb+h2ZMvEkpyoJIl2xIFBMSDSj3ptulq9t2bQtU
f70DaNDe3ky/N29mPEmmIVvlQ+0sB9bpAlFWurK2aw6vL/dXQyAhCluKxlnF4VMFmOTnZ2MxKt3O
LtR2GdcETWwYCQ46xnZEaZBaGRE6rlUWe5XzRkSUfk1LL3Zobhra63YzakRtcYIWrZpqJd+XG8Ph
+a2VD1M2+5gVq5VJwevNfJg4v7xIxR2QqFI8ff6hH0sOPdivgmtAjvlSU1ipnSfVQoX6C8Mf65V3
hni343ADRLqGQwZ7/VRVQUUOgwyTHTq/lWt8gz7QvWt0R5bhYQ4wQ5c/NMvYba//Hx8yNESankId
xOmC+TcAAAD//wMAUEsDBBQABgAIAAAAIQCrFs1GuQAAACIBAAAZAAAAZHJzL19yZWxzL2Uyb0Rv
Yy54bWwucmVsc4SPzQrCMBCE74LvEPZu03oQkSa9iNCr1AdY0u0PtknIRrFvb9CLguBxdphvdsrq
MU/iToFHZxUUWQ6CrHHtaHsFl+a02YPgiLbFyVlSsBBDpder8kwTxhTiYfQsEsWygiFGf5CSzUAz
cuY82eR0LswYkwy99Giu2JPc5vlOhk8G6C+mqFsFoW4LEM3iU/N/tuu60dDRmdtMNv6okGbAEBMQ
Q09RwUvy+1pk6VOQupRfy/QTAAD//wMAUEsDBBQABgAIAAAAIQCAG9yB0gAAAI8BAAAgAAAAZHJz
L2NoYXJ0cy9fcmVscy9jaGFydDEueG1sLnJlbHOskMFKxDAQhu+C7xDmbtPsQUQ23YMg7FXXBwjp
tA2bZMJMEPv2phexi0ePM8P/fT9zPH2lqD6RJVC2YLoeFGZPY8izhY/L68MTKKkujy5SRgsrCpyG
+7vjG0ZXW0iWUEQ1ShYLS63lWWvxCyYnHRXM7TIRJ1fbyLMuzl/djPrQ94+afzNg2DHVebTA5/EA
6rKWZr5hp+CZhKbaeUqapin4jWrMnqr94ri+UCR+r2vERnM8Y7Xgt52YrhUE/bfb/If7Ritbix+r
3r1x+AYAAP//AwBQSwECLQAUAAYACAAAACEA8PzcjzoBAAAsAwAAEwAAAAAAAAAAAAAAAAAAAAAA
W0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAAAAAAAAA
AAAAAGsBAABfcmVscy8ucmVsc1BLAQItABQABgAIAAAAIQCDZNTuOAIAAJMFAAAOAAAAAAAAAAAA
AAAAAGoCAABkcnMvZTJvRG9jLnhtbFBLAQItABQABgAIAAAAIQCIEJLsOwkAAAczAAAVAAAAAAAA
AAAAAAAAAM4EAABkcnMvY2hhcnRzL2NoYXJ0MS54bWxQSwECLQAUAAYACAAAACEAipVBofYEAADC
JQAAFQAAAAAAAAAAAAAAAAA8DgAAZHJzL2NoYXJ0cy9zdHlsZTEueG1sUEsBAi0AFAAGAAgAAAAh
ABwUp6gCAQAAbgMAABYAAAAAAAAAAAAAAAAAZRMAAGRycy9jaGFydHMvY29sb3JzMS54bWxQSwEC
LQAUAAYACAAAACEAgBStThYBAACJAQAADwAAAAAAAAAAAAAAAACbFAAAZHJzL2Rvd25yZXYueG1s
UEsBAi0AFAAGAAgAAAAhAKsWzUa5AAAAIgEAABkAAAAAAAAAAAAAAAAA3hUAAGRycy9fcmVscy9l
Mm9Eb2MueG1sLnJlbHNQSwECLQAUAAYACAAAACEAgBvcgdIAAACPAQAAIAAAAAAAAAAAAAAAAADO
FgAAZHJzL2NoYXJ0cy9fcmVscy9jaGFydDEueG1sLnJlbHNQSwUGAAAAAAkACQBSAgAA3hcAAAAA
">
   <v:imagedata src="image001.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=35 height=8></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=481 height=289 src=image002.png v:shapes="Chart_x0020_1"></td>
    <td width=60></td>
   </tr>
   <tr>
    <td height=3></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:432.0pt;height:225.0pt'></span><![endif]--></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>50</td>
  <td align=right>5153.484</td>
  <td align=right>5051.673</td>
  <td align=right>5101.99</td>
  <td align=right>5585.874</td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
