<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../All.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../All.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=1152 style='border-collapse:
 collapse;table-layout:fixed;width:864pt'>
 <col width=64 span=18 style='width:48pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=2 width=128 style='height:15.0pt;mso-ignore:colspan;
  width:96pt'>Buffer Size</td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'>Hybrid(UC<span style='display:none'>B)</span></td>
  <td width=64 style='width:48pt'>Spray &amp; W<span style='display:none'>ait</span></td>
  <td width=64 style='width:48pt'>Epidemic</td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>10</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>8.1442</td>
  <td align=right>7.4324</td>
  <td align=right>106.9724</td>
  <td colspan=12 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>20</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>7.5664</td>
  <td align=right>5.9565</td>
  <td align=right>64.427</td>
  <td colspan=12 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>30</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>7.3041</td>
  <td align=right>5.7932</td>
  <td align=right>52.7253</td>
  <td colspan=12 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>40</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>7.2483</td>
  <td align=right>5.7723</td>
  <td align=right>47.467</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td colspan=9 rowspan=15 height=300 width=576 style='mso-ignore:colspan-rowspan;
  height:225.0pt;width:432pt'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Chart_x0020_2" o:spid="_x0000_s1025" type="#_x0000_t75"
   style='position:absolute;margin-left:27.75pt;margin-top:8.25pt;width:360.75pt;
   height:216.75pt;z-index:1;visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJySTU/DMAyG
70j8hypX1GTbASG0bgc6joDQ+AFR4n6IfCnOuu3f47abJhBDFacosV8/r+0s1wdrsg4itt4VbM5n
LAOnvG5dXbCP7XP+wDJM0mlpvIOCHQHZenV7s9weA2BGaocFa1IKj0KgasBK5D6Ao0jlo5WJrrEW
QapPWYNYzGb3QnmXwKU89TXYallCJXcmZZsDPY9OIhhk2dOY2LMKJkMwrZKJnIrO6R+U/ETgpBxy
sGkD3pENJn4l9JHrgJPulUYTWw3Zm4zpRVqyIXREAQtfesX/rtGbtJj7qmoV8DLiZlCdPV2rrRpi
oRiO+QTE92mfcNqrnaUZcx3lnpZpDR8KToRjOhqYAr/0N9rudRMZyhsf8R+QUTiFpP3eRegmDPHS
B+2pJNk7dOc+xPDXV18AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMv
LnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hM
i1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxW
OiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQz
ro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAI
AAAAIQBAzPDeOAIAAJQFAAAOAAAAZHJzL2Uyb0RvYy54bWykVMlu2zAQvRfoPwi8KxK1W7AUeFMR
oGhzaD+AoChLgEQaJGM7CPLv5SY3W9E2udjDGc17M8PHWV6fp9E7Ei4GRisAr0LgEYpZO9B9BX7+
aPwCeEIi2qKRUVKBeyLAdf350/Lc8hJR3DPuKQgqSuWoQC/loQwCgXsyIXHFDoSqaMf4hKQ68n3Q
cnRS4NMYRGGYBeLACWpFT4jc2gioDbY8sQ0Zx5WhsK6Os8lamI31YhnoGrRpEpTxvevqOIOLNLzE
tMuEOTvViXVrc/bpOAwXaZxfYibFYP8mlOxCUkP36UvmNId/IobFBf05c5HmbzLPfHuODv2AG44m
4k0Ic1YBNyB6/PIkeMtdgd+Ot9wb2grEwKMqqwKbHnHpRSoNleQsvwrpbgy9474mNNAZybvjQwUe
miZap7sm8Rtl+Um4Tvz1Lln4TRQXuyhvNlGcPeocmJVY3bZUUrtp5xpg9qqKaVB9CtbJK8ymgHXd
gMmsG6UamASmCtPlQxjFeZaHKz/dwMxPoij2V9um8JNVvAp3xQ6GTfIIgnoZmO7nfzUFZRoB6Yld
hvd8pjpNf/P2rM8dV3pEpapw7uZVL39/AbaXcwXU07vXv4rUlPphTGxB8YxqWpmLdsr6KImu1UFt
kURWEv+9BbCWqJIILo3lisLvmKZFcgD/tJCsvrYM302ESruVOBmNTEU/HATweKkfFL9poRPSk46N
oNzZqcWdzKN1whoHha0HNCvqxXozV2PXaf0LAAD//wMAUEsDBBQABgAIAAAAIQBYIhR+GwkAAMYr
AAAVAAAAZHJzL2NoYXJ0cy9jaGFydDEueG1s7Fptc9u4Ef7emf4HHifTuZuOJL6Kkhrpxqbsa6Z2
4omTu5l2+gEiIYk1STAgZFu56X/vLgC+yZIrJ3fTJLU/WCSAXQCLxYPdh3j5432WGreUlwnLp6bd
t0yD5hGLk3w1Nd+/O++NTKMUJI9JynI6Nbe0NH+c/fEPL6NJtCZcXBckogYoyctJNDXXQhSTwaCM
1jQjZZ8VNIe6JeMZEfDKV4OYkztQnqUDx7KGA6nE1ArIJyjISJJX8vwYebZcJhGds2iT0VyoUXCa
EgEWKNdJUVbaInvInQcasyTirGRL0Y9YNlDKqkmBMtsf1LOagZFiIqg9tjzjlqRT0zIHWJiSfKUK
aN57f60KOdvkMY1DxnNYjlb7LJqcpILyHFSFLBcwam2v7CiLZ4TfbIoeDLeASS6SNBFbOW1z9hJ0
h2sG9jDe0g+bhNNyaka215jAe6oBrGAwGjh6XWGytjcpxTalakK25eBsB3W/cgjnJE0XJLpB27Qa
102behTcNQZKSTfCB7IR7F0iUjqnKRU01t0qExcpEyecEmyYki3bCLkcC8JD9GUshud5wpVUxFIl
t4K1KcBpdXG6KWE5aKwqbwnfhixlnTWDeVCO+pL4XknppWc8plq9LhH32K4U/C1d4tNydr2mVNjf
vZi/sO2XAyxRDUIC2wqfCxGCs4ju3IQBfaGLYYvb2V+3C57E378PT39AHbdgdBSUP9CZ1gVlVc/w
qIdSXMHQyaRkaRKfJ2kqX3BH0zDVYydRBG6oFminZZp/svCATJQ0XS5pJC5KXB8cohwRGDMHpBKv
lq/pCjz5VvuUtmNE5ALmm+yBIc9e2NbkxSv4X5sTmtXmVPAUspjOfqKw+Ugqm0nQkqW7Jve1O+2Y
XKlvLI32Voti60Vx5AD2tXB0C/dgC1e38A628HQLf6cFWLCZrnqRJoJHbTQAJ/SaA7azpe0aV2yU
gW82Vvos2wX9kefZ4+ZvhGuwz1KVLYd9fzh0G4HxQYnKtsO+53u21fx5h/qobD3sB97IbQSsgxKV
7Yd927fafUizNfN4ZC30ItB7dHxcDngyNjyZmr+GrjuywtDr+fPhWc+zxmHv9Mx1emeBM3fGgeu7
YfjvBrSHTwVt22sB9nCyyZMPG/pKg+ev1fx7I38U9Lyz8UnvJJyf9nx77Pl2eGY7FvSutiqMWW7Z
ahYwX42Eu4Boq03UAkRd8iggOvUObkDsOEC8LjjZGn8iWfEX4xeSiO7a4zh/I1SU0wAo6+Dnsai4
R/gZFWdfIio6EhUbf/x9UNFzHa/af/Drdr324Qnj98f+0G9J7OBPI1Ghot8Pxm4beYNDfVSoCBKB
8yRU9PvDkdOC6l2s/opR0f5tUVGGVNGkhYq65FFUlG6xxDOjAbHjUPGsSGIKOU13zT8RDflqUUeI
Y2du+TI0OwYKj5F8xsEvEgddiYONB/4eOGhbw/4YMKeBkK6/NqhWR4de33OCFg4eRLUaB51+4Pgt
lDooUeGgF/S94bAZ03h8aFRVdOh5/ZH/DYGf83ngF18s0lKi1prdXdAVzeO/0W0nXy6h5mcCFFWL
PsGykIjXJOtmgFh+Tfne8ivKMWN9oOd0s1ik9Dr52FYF8FcPbUWKX5JYrJWkY4912AqZaEoKVdpz
AlVK7qug2XaA6hjZga3hu1PjWZ5jOyMdMrfpB8jHTiQf0Gnf0VRGJAUuAs3GeAJzksyVGkiW5Jfk
XuttNYwlGdKZPLm/YpplWqjBC6RNUK06angSrTGTX7B4e8UNzgSSC0ZZROcJL8UFKcUV4UDZ2SYS
iOIN/Fum7G5q0jQFGi0BIg3LIRdh/KNp3HFSTM3yw4Zwahokj6AYyCbBq5dQwLuMf4EGKMU1skaQ
VJBJIf8pUiKmy7cwmvIjNIXdbRoLOSpIkuB5MzVzYCmRseTJDbCVObuWT6ZxA/wZiADnCCKkpGBC
qEeyZCdQl9RlQ3SIe0QUGNAmu2Q6IZLxFdpMFr9ZLpVhXQy7pO1BZUWXQDK00wEyjbkhtgVdAnU6
Nf+c5b1UKHWU7FRQoiqicqciKnVPyiCyG83bcBwYByMhzQirISlGtJO2rZidboBf4TgyTNagsZQ4
LNaxmJy3mBlyz/zj8vSfO3pgE6Nf4CrtHQD0BwsKW0w5GDwof2PgLEDKdZxUET9kkjPkoZTFJb1U
F4C2Rykjca/85tmLtbt+LV58wI3AB2oHUmuLDlQhF8Qe55kwGlJqampWCjCBbeAIuEjyGxrrvRBN
MvIvxt8l0c0lkOTK9SSCQDdQmeSHKwUIwfFVg2gOjMc7hpuy4it33NYAZBz7jm8aEQLhEnAAHrMC
BlPmKwDBdAUIhXiIK9UhD2o0USPch0nAOinw6WLSqCoGo9VapAk7HchvD8q0T95NvaGOsr6ks2H8
fDSQycOj4ehNBcwwfOUqT/THC4hmWjGLrqQ6fMBPLn+nXPs+vik3lccNfGhZpCfg2qoM3VtuESiF
g7Ok1UcM5bxAQbPLTSqSi9sUNpeSUWeq5KpVbASx4J4gqTPAVuzzSJCE+7+aoa0/I8Cm73bbUvV4
GKU/FklI+Qm+vWCIoaJbfTCn+dePAYC2DydY4+/hyLHnKxrrSwKJ5wASz9KHKPHfA0iM9deUxJ3Q
rz6X/2eB3bOTfT1ZytFH0dcS32HU9llpyXMg9Q1678NAqkPmyChrfyAlq06puKNURyQL9SITf/g2
XkVBn5skwwbrXIyRPBymMal8qjMcTRP9n+bpzxnF3ljhKTCu/Ak9C/3t56R8k6ea79G5QpyUxSmw
RjfliU4ugH5VCUN1oaB9LcIfno7PQnvec0c+XIuwvVFvbNnnvWA0H1mWEwRBaLWvRXD3yRcjgoHl
tu9GcBev9JE5DBTIqjeFvDVoD2FScFsQ6qD8NTkp5SRaadBAV+8VhQ24e20COAQgs+eQA5UYawGp
201K6vtu1ebvpPN1pq+EFitpXqQA2le6voV0BMnDNsEHuSUQII+Tx4rn0DnZ0f4LTsuTXFxTAfTt
SuZ1GAFTfs4Y3AaUSW1BVhSIpFWSl5KX7gfA9uC1z35gGkBuy18gxOEXKpQ4vrkmUFaoRb3UuqCz
TYHDfdA5lEgXkNdvZ/8BAAD//wMAUEsDBBQABgAIAAAAIQDVLRgx7AQAAMIlAAAVAAAAZHJzL2No
YXJ0cy9zdHlsZTEueG1s7FrbbuM2EP0VgR8Q2U6dOEYUIE2wQAGnG2wX2Gdaomx2KVIl6XWcr++Q
kmhR8i31ZeNs36KxQ3HOmTkzHPo2VsN4iqX+Sy8YCV4yxsGgIjTVOh+GoYqnJMPqIqOxFEqk+iIW
WSjSlMYkTCSeUz4Je51uL1yugsplcGsVkRMOr0iFzLBWF0JOqjUyBqt0rsIMU44CmkQIFkV3t7A9
/ELVV6oZsU+MfyEpfOElQh0UWlNKGWsZSZqSWLfMqeBLY0a5kPASPLRukgcmgx+YRUi/mHfjIZtl
TyIpbFf9Tse+0Zo/p2lhvqzMYW2Vu9sQNl6+y+4xIemXZxmo1wh1zTrBdyI5/A1OGy/M130/Y6zJ
RMjFPXh/zo6r/FlaKHkwj9BNv9dHQYzzCKUMa/gzy4FrxScowGwCiMS6ZEQwmnwCZnekp1vx4NMz
qMwNeoCs+gukmPHE8AD/zQs6io0DLzXqblYz1+LK5sK9JDjIRALJhBkT8z+FcefzDyIlTQi4a20j
ykllK+L9ZBFexl09TCu2PHAayTGedG3INiBkH4HgdbnpCC2SGWs8wmMCsQnxcTK+mop0XcW2H/K9
ytwI+fWKtCasE89N9/RgInemT+d78v3QarxLmDO9JsytINXFo5Efq7brOPGpcgw2qPJS6+2aBEyP
RbKAeiOFNnUyUHn8iUqlR1jpZyyhMndRAEqkjfSkIEQgvIzmKJgK+dq0me9BKYdPUDCXRrvVPzMs
CQrYHxzU7fKqf32FAm0fuoPeYIACWf9kXP8E8xiWKoQ+KB4eNDwXHKv8fqZBKHUpToUfhSKvjEBj
fBaU7xaPZUuhTLPjqj2GN1ZFuOwlbHDv3UI0BdZUeX+/7unycad8ekf7L3fsPDCFrO2DtayH22qn
/Y7XxNnMA7AOzgCsWeV+Ua96g/511ZFInhTN4IbkzqcQNqvK39oOwiPdgeRge8ISWsHDAbcF8KPG
dwtd2+5t08s1kLZkzwOyBlsDyhFeQHUK1CIbC2jlYypjBlKl6CuJUN9QV8/Cb1SSVOLsDEO31kuf
IHJ9oAzmX/H4vM9klRJw25hDYJjm/+OeUnzOEjHnv+MVwlMkiCfH1UF7Lzk2bVGzINYEY9OJY1VH
9cbjuNdReTxvk6cDzAK8l6/WtRobiRS5qxMnO1xsoObYSeFGKH5z7Bje1Bzj4ebCW8cSDt5CnjTm
Tez8RGAdgj6wDu89gPWwhAOEOKGSbEHVk3OT3c6wMvWWm5/AXIZBF/uE/35H7hw7+440ODPdWhtQ
ZzGT13bTe6zasyVijg1xNZDx0/CmMu+Rhm08p3Qkfqnq4WYoPrpu4rIHuj6WBCdE/lLQukLhQ+vK
yh7QsgaaZEJ4clpBsP3+MS541oxT2dLHnAl9dtcDRtGrjVumqofLx7O65qj7UQ6xFJGUqHO/att+
UdXws3j8X9IidAhJa6CpP9KV9W/m4nNsrxJqF9fmWsHaxlgR0zmXd/Imw5buawnSbj5ty7u1vHk6
fJBxxE4tYfem0wfH7X31XjO2HO5eHrGaFr8ZUAv1KHQ5Rfbvmy10HmAOvndw4+jSxG8IXJ/QaAgg
DOqXy9v1aYWvs/ykJ/Y9plRrLwzdSPG/jJr2OZ4BHe3oWgIKP3WZkY9f9Hw353B73Rain3TwdJOJ
gqhto4pi70Yilj+2uvsXAAD//wMAUEsDBBQABgAIAAAAIQAcFKeoAgEAAG4DAAAWAAAAZHJzL2No
YXJ0cy9jb2xvcnMxLnhtbJyTQW6DMBBFr4J8AAwkoRUK2WRdddETjAY7WLI9ke2mze1rSKGFqkjg
3czXf39mJB/RV0ia3Fu4a5F8Gm1jw9esDeFace6xFQZ8ahQ68iRDimQ4SalQ8MbBh7IXXmR5wbEF
F3oK+8bAHwpdhY0RkpyB4FNyl4FhdKRkJTegLEuMCG3N8I5asEQ1NcszdjpC1U8jztolN9A1A0Rh
Q874v1qxoO0WtP2CdljQyk6LJ72BUxAU2VnZDarfzQs1jw3KLL7Ow3+bpoi553nw9KhXKR+oeL7t
qBXx48jT+P2G+MMGz9PgmcbvhvaKTUbUCs848jR+bM9QXfnzvU5fAAAA//8DAFBLAwQUAAYACAAA
ACEA9WS7lxYBAACFAQAADwAAAGRycy9kb3ducmV2LnhtbFSQTU7DMBCF90jcwRokNog6SWMCoU5V
kBBdFVJyACtxfpTYDrZpA6fHSakilvNmvjdvZrUeRIcOXJtGSQr+wgPEZa6KRlYUso+X23tAxjJZ
sE5JTuGbG1gnlxcrFhfqKFN+2NsKORNpYkahtraPMTZ5zQUzC9Vz6Xql0oJZV+oKF5odnbnocOB5
d1iwRroNNev5c83zdv8lKKjq6W37eUPaHQteibTvWZ2lLaXXV8PmEZDlg52H/+htQWEJ4ynuDEhc
vqHbyLxWGpUpN82PC3/SS60E0upIIQSUq47CA4z1riwNt27KC6OITK2ztCRBGBDAo61VJ9h31ET7
0T/cfdDJZ5JEPvFGEM+BpmL+XvILAAD//wMAUEsDBBQABgAIAAAAIQCrFs1GuQAAACIBAAAZAAAA
ZHJzL19yZWxzL2Uyb0RvYy54bWwucmVsc4SPzQrCMBCE74LvEPZu03oQkSa9iNCr1AdY0u0PtknI
RrFvb9CLguBxdphvdsrqMU/iToFHZxUUWQ6CrHHtaHsFl+a02YPgiLbFyVlSsBBDpder8kwTxhTi
YfQsEsWygiFGf5CSzUAzcuY82eR0LswYkwy99Giu2JPc5vlOhk8G6C+mqFsFoW4LEM3iU/N/tuu6
0dDRmdtMNv6okGbAEBMQQ09RwUvy+1pk6VOQupRfy/QTAAD//wMAUEsDBBQABgAIAAAAIQCAG9yB
0gAAAI8BAAAgAAAAZHJzL2NoYXJ0cy9fcmVscy9jaGFydDEueG1sLnJlbHOskMFKxDAQhu+C7xDm
btPsQUQ23YMg7FXXBwjptA2bZMJMEPv2phexi0ePM8P/fT9zPH2lqD6RJVC2YLoeFGZPY8izhY/L
68MTKKkujy5SRgsrCpyG+7vjG0ZXW0iWUEQ1ShYLS63lWWvxCyYnHRXM7TIRJ1fbyLMuzl/djPrQ
94+afzNg2DHVebTA5/EA6rKWZr5hp+CZhKbaeUqapin4jWrMnqr94ri+UCR+r2vERnM8Y7Xgt52Y
rhUE/bfb/If7Ritbix+r3r1x+AYAAP//AwBQSwECLQAUAAYACAAAACEA8PzcjzoBAAAsAwAAEwAA
AAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQABgAIAAAAIQA4/SH/1gAA
AJQBAAALAAAAAAAAAAAAAAAAAGsBAABfcmVscy8ucmVsc1BLAQItABQABgAIAAAAIQBAzPDeOAIA
AJQFAAAOAAAAAAAAAAAAAAAAAGoCAABkcnMvZTJvRG9jLnhtbFBLAQItABQABgAIAAAAIQBYIhR+
GwkAAMYrAAAVAAAAAAAAAAAAAAAAAM4EAABkcnMvY2hhcnRzL2NoYXJ0MS54bWxQSwECLQAUAAYA
CAAAACEA1S0YMewEAADCJQAAFQAAAAAAAAAAAAAAAAAcDgAAZHJzL2NoYXJ0cy9zdHlsZTEueG1s
UEsBAi0AFAAGAAgAAAAhABwUp6gCAQAAbgMAABYAAAAAAAAAAAAAAAAAOxMAAGRycy9jaGFydHMv
Y29sb3JzMS54bWxQSwECLQAUAAYACAAAACEA9WS7lxYBAACFAQAADwAAAAAAAAAAAAAAAABxFAAA
ZHJzL2Rvd25yZXYueG1sUEsBAi0AFAAGAAgAAAAhAKsWzUa5AAAAIgEAABkAAAAAAAAAAAAAAAAA
tBUAAGRycy9fcmVscy9lMm9Eb2MueG1sLnJlbHNQSwECLQAUAAYACAAAACEAgBvcgdIAAACPAQAA
IAAAAAAAAAAAAAAAAACkFgAAZHJzL2NoYXJ0cy9fcmVscy9jaGFydDEueG1sLnJlbHNQSwUGAAAA
AAkACQBSAgAAtBcAAAAA
">
   <v:imagedata src="image001.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=37 height=11></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=481 height=289 src=image002.png v:shapes="Chart_x0020_2"></td>
    <td width=58></td>
   </tr>
   <tr>
    <td height=0></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:432.0pt;height:225.0pt'></span><![endif]--></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>50</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>7.1501</td>
  <td align=right>5.683</td>
  <td align=right>44.8598</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=9 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=9 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=9 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=4 style='height:15.0pt;mso-ignore:colspan'></td>
  <td align=right>10</td>
  <td align=right>20</td>
  <td align=right>30</td>
  <td align=right>40</td>
  <td align=right>50</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td>Hybrid(UC<span style='display:none'>B)</span></td>
  <td align=right>7.8442</td>
  <td align=right>6.5664</td>
  <td align=right>6.4541</td>
  <td align=right>6.7483</td>
  <td align=right>6.1501</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td>Spray &amp; W<span style='display:none'>ait</span></td>
  <td align=right>7.4324</td>
  <td align=right>5.9565</td>
  <td align=right>5.7932</td>
  <td align=right>5.7723</td>
  <td align=right>5.683</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td>Epidemic</td>
  <td align=right>106.9724</td>
  <td align=right>64.427</td>
  <td align=right>52.7253</td>
  <td align=right>47.467</td>
  <td align=right>44.8598</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=9 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=9 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=9 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=9 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=9 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=9 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
