<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../EP.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../EP.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=960 style='border-collapse:
 collapse;table-layout:fixed;width:720pt'>
 <col width=64 span=15 style='width:48pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=64 style='height:15.0pt;width:48pt'>Buffer Siz<span
  style='display:none'>e</span></td>
  <td colspan=2 width=128 style='mso-ignore:colspan;width:96pt'>Hybrid (UCB)</td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'>Spray &amp; W<span style='display:none'>ait</span></td>
  <td width=64 style='width:48pt'>Epidemic</td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>10</td>
  <td align=right>0.8004</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>0.6526</td>
  <td align=right>0.335</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>20</td>
  <td align=right>0.8615</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>0.8143</td>
  <td align=right>0.548</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>30</td>
  <td align=right>0.8624</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>0.8382</td>
  <td align=right>0.6557</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>40</td>
  <td align=right>0.8774</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>0.8428</td>
  <td align=right>0.7174</td>
  <td colspan=9 rowspan=15 height=300 width=576 style='mso-ignore:colspan-rowspan;
  height:225.0pt;width:432pt'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Chart_x0020_2" o:spid="_x0000_s1025" type="#_x0000_t75"
   style='position:absolute;margin-left:26.25pt;margin-top:6pt;width:360.75pt;
   height:216.75pt;z-index:1;visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJySTU/DMAyG
70j8hypX1GTbASG0bgc6joDQ+AFR4n6IfCnOuu3f47abJhBDFacosV8/r+0s1wdrsg4itt4VbM5n
LAOnvG5dXbCP7XP+wDJM0mlpvIOCHQHZenV7s9weA2BGaocFa1IKj0KgasBK5D6Ao0jlo5WJrrEW
QapPWYNYzGb3QnmXwKU89TXYallCJXcmZZsDPY9OIhhk2dOY2LMKJkMwrZKJnIrO6R+U/ETgpBxy
sGkD3pENJn4l9JHrgJPulUYTWw3Zm4zpRVqyIXREAQtfesX/rtGbtJj7qmoV8DLiZlCdPV2rrRpi
oRiO+QTE92mfcNqrnaUZcx3lnpZpDR8KToRjOhqYAr/0N9rudRMZyhsf8R+QUTiFpP3eRegmDPHS
B+2pJNk7dOc+xPDXV18AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMv
LnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hM
i1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxW
OiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQz
ro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAI
AAAAIQCrUVhHOgIAAJMFAAAOAAAAZHJzL2Uyb0RvYy54bWykVNuOmzAQfa/Uf0B+J2AghKDAKiSh
Wqlq96H7AZYxAQnsyPYmWa323+sb6V7VdjcPyXgmc87M+HhWV+dx8I6Ei57RAsBZCDxCMWt6ui/A
7a/az4AnJKINGhglBbgnAlyVX7+szg3PEcUd456CoCJXjgJ0Uh7yIBC4IyMSM3YgVEVbxkck1ZHv
g4ajkwIfhyAKwzQQB05QIzpC5NZGQGmw5YltyDCsDYV1tZyN1sJsKNNVoGvQpklQxs+2LWP1Wcwv
Me0yYc5OZWLd2px8Op6FyzS6hEyGgf7DJ9mFo4QO5SVxlM3f44XZBf0ZMZwv4JvME9+eo0PX45qj
kXgjwpwVwM2HHr89Cd5wV+CP4w33+qYAMfCoyirApkNcepFKQzk5y+9CugtDH7iuEfV0QvLueF+A
h7qOqvmuTvxaWX4SVolf7ZKlX0dxtosW9SaK00edA9Mcq8uWSmnXzVQDTF9VMfaqT8FaOcNsDFjb
9phMslGigUlgqjBdPoRVtFik250/h1nsJ7tl7FfbKvU3aZKtU5hl0Xr9CIJyFZjup181BWUa/eiJ
XYb3fKY6Tf/n7VmfW67kiHJV4dTNq17+/gBsL+cCqJd3r78VqSn105jYguIJ1bQyFe2U9VkSXauD
2iKJrCT+ewlgLVElEZwbyxWFPzBNi+QA/mkfWX1tGb4bCZV2KXEyGJmKrj8I4PFcPyh+3UAnpCcd
G0G5s1OLO5lH64Q19ApbD2hS1IvtZq7GbtPyNwAAAP//AwBQSwMEFAAGAAgAAAAhAE7qiuZSCQAA
1jYAABUAAABkcnMvY2hhcnRzL2NoYXJ0MS54bWzsW21v47gR/l6g/0EnBEUPhV8ky69d5xDL8bVo
0g02u1egRT/QEm2rkUQtRSfxHu6/d4akZEm2ss5utpuk9gdbIjlDcjh8OC/0m5/uo9C4pTwNWDw2
rWbbNGjsMT+Il2Pzw/tZY2AaqSCxT0IW07G5oan50+nvf/fGG3krwsV1QjxqAJM4HXljcyVEMmq1
Um9FI5I2WUJjqFswHhEBr3zZ8jm5A+ZR2LLb7V5LMjE1A/IFDCISxBk9P4SeLRaBR6fMW0c0FmoU
nIZEgATSVZCkGTfP6nF7h2MUeJylbCGaHotailk2KWBmdVv5rE5BSD4R1Bq2HeOWhGOzbbawMCTx
UhXQuPHhWhVyto596ruMx7AchfaRNzoLBeUxsHJZLGDUWl7RQRKPCL9ZJw0YbgKTnAdhIDZy2ubp
G+DtrhjIw3hHP64DTtOx6VnOVgTOYwXQ7rcGLVuvK0zWckap2IRUTchq2zjbVt6vHMKMhOGceDco
m0LjvOm2HgmrwkAqqUb4QNaCvQ9ESKc0pIL6ulsl4iRk4oxTgg1DsmFroZYjiKmLyozlS1iHBBRU
ESrV576ivyV847KQlZYHhkw5Ugb+fWHVvBHjPuWlEnGP7VLB39EFPi1Or1eUCuuHk8mJ9aaFBare
JbCB8DkRLqiFKM9CGNAVKhO2uD39y2bOA9/44wd38iMyuQX5IqX8gc40MyjLeoZHPZTkCoZORmFs
3I1Ne9Dtd03DI8nY5LEP7MkoZWHgz4IwlC+4rakb6lkRzwNdVKtUaSmVGRcaeSMpXSyoJy5SlDiO
RHbsjVA3lfTSTTRnAEW4TbyAeyFVMk+DT1p3urpAj/kLR6amOuza3S+f38Ozgultp+URqVXxOtpZ
87MTe3RydtLLFx4a5QuvINNlPj39mQIgkFA2k0AqS6vKoaWTVJTDaiPdViVQMZT6WFp97NoWtm7R
qW3R0S2c2haObtGttIBBbaerXqSA4FGLDDQB9Xuf5CYouck3lly7OWi3nc9JD1r1rG678KklycSJ
JLZToGhLFdi3Rpl8gaTf7wwLn1qSTOBAMmjbBYphvzyXB1ZAiz6NGBOrEoLRe9zDuC7wZKx5MDZ/
dTudQdt1nUZ32jtvOO2h25icd+zGed+e2sN+p9tx3d+2J0rvsSeK5RROk95oHQcf1/SvGtl/zeTY
cNxhv+FMZp3GZNofNly71x+0O1PLmvZ/Q+SA+cKYs185CyjS2F2FcEthTQHCdUk9hLsHQzh2e4Tl
8tFyhOWXD8suwrL7pLD8ukDKelqQkpZXyc7UJfUgNX1eINWRwPwcbce9I3s0SO3hcrQdNdBlts3/
2HacIkhNjyBl1VlS9tOClNwCJZDSJfUgdX4wSG29mcwZvk442Rh/IFHyZ+MfJBA7Nu+3t7ykpQjb
vOSgPguHeO/IHg1qe7gcQe37gto5gtr5k4La7tZqN3sQNSl6lLVOaBZbACfUcjqZi4a/dnlDbnsp
eMedgVXspVtHkp0g0Itj94skwzqSgnfcdUo+eKWX12V4dp4W050d71iX1GP67Csw/TwJfApx9/Ki
PrkXzZfzPLQ5tKftrozWf3cgP2xYD6L4ISyOEP59IXyGED775hDe6ZSClfV4vIXwrgOB0MLngABn
r9vtFfG4Aq5b1N9CeN/ql/C4tpcthPedbq8wrmqw9nVBuPN1EO5fzMMU47bpit1d0CWN/b/RTSm2
izW/EJ2C0ZlKLHOJ+DuJdBKmUH5N+d7yK8oxL7TDe7Kez0N6nedzFLxCijQbmsqaKDodbt0Tgib3
WezXgjC60xtAnFudR4Ua0FkHKpyBDDBAtq+Y4oMEw5nMxBUIKqxSjwDJEgXGeACzkelhNbQoiC/J
vWZcaOjLjGNp2uT+iulU7lyNUWBuEtmqo5IH3grTY3Pmb664wZnAvJ6RJt4s4Km4IKm4Ihzy4paJ
WXrxFr4WIYNkHQ1DyFUHkK3GcoipM/7JNO44Ju/Sj2vCqWmQ2INiyKcJnr24At6lcCEzl4prTM1C
cJyMEvml0oE+XbyD0aSfoClsMNOYy1FBsB+e12MzhqsAeC2ABzdwJSBm1/LJNCCVh5cIILEPJCSl
KHWVp6x4Q/J+wDaRKO4RbWBA6+iS6cB+D3EKZSaL3y4WSrASvqTsgWWWjpR5xpK7hen82BCbhC7g
fsLY/FMUN0Kh2FFSqaBEVXhppcJLdU9KILIbnX3kODAOQsJcPqyGzOOjnLRsxelkDSlPbqC+YxoU
Mw9AIcnqaUtik5MXp8a/Lif/rrCA7Yt6gau0dwDQFSwoIKBSMHhQ+sZAWSDzXVJSlYslo5hhnldJ
XOZs84KHbQPkrfTmqMVaXV+KFteoEehArkBqbVGBMuSCjOwsEsY2Qz02dYoaMIGtAfwvgviG+nov
YDb8P4y/D7ybS8j2K9WTCALdQGUQ11cKIILTIQfRGDJ47xluyuwKQUVt8RqDzO2rWwwLwAG40BAl
MJg0XgIIhktAKMRDXKkSZORooka4D5NkoldhBUBVjkmDDKpAaDkXKcJSB4eGgPbtpkZm6Dyns2F4
PBrIaPdoOHhTwVUHuEqWnulrQ1bJaNGVVJsPeK/pn5Rr3cc3pabaTgrn4RmotipD9ZZbBEpBSVOa
3R9SByrcqWCX61AEF7chbC5FkxljuW0EdwB2jKTKAAu2zwNGEu7/7GJUc6gGBpted9ssRYfgyJeR
BICbAvOHDatQs0SQ+RkuQqHRoSzd0uWml40KIBCJoqUJ5ohcb0s2usqpek6wcTQp8XTdxY3Pm5Rw
pzEAA25jvIOroCWLMD+uv5u9d9S0l+O8HHxCvRSzD425r/JWjvbVK9Teqn1VifFI42u/fSWrJlTc
UaoNlbl6QVsDNkVuHH2t7wy8SpfSZWAOvZtQPuWOj44eqdLzWPANNspvnGsrsGgoySJgXyGpvOYc
9M2hAzj8n4YQjs7OXqPlMUeJ0j1UXNT5X4L0bRzqUFSmwEGaTCCgdZOeab9nSRJl32MkegruSooh
UIi/VtyW7O8b2YYsed65U66I5ku1OSoBgEIK7dVEDwCuPhvnRUiDcKEK4R28nrCIPIjFNRUQaV1K
h2tFCfzjZQaXximX/mdClhRiPssgTmUIuYl/L8G/QTX7pgFxaPkLsWv4hQpFjm8dE6JLyEW95Lyg
s3WCw93pHEq2f0c7/S8AAAD//wMAUEsDBBQABgAIAAAAIQCKlUGh9gQAAMIlAAAVAAAAZHJzL2No
YXJ0cy9zdHlsZTEueG1s7Frbbts4EP0VgR8Q+bJOnCAOkCYosICzDboF+kxLlM2WIrUkXcf5+h1S
Ei1KtuWuL43TfbNGgsQ5Z+bMcOjbSN1EMyz133rJSPCSMg4GNUIzrbObMFTRjKRYXaQ0kkKJRF9E
Ig1FktCIhLHEC8qnYa/T7YWrt6DiNbjxFpERDp9IhEyxVhdCTst3pAze0rkMU0w5Cmg8Qv1+D93d
wvLwC1VfqGbEXjH+mSTwwMsIdVBoTQllrGEkSUIi3TAngq+MKeVCwkfwjXWTPDAZ/MBshPRL15rZ
PH0ScW67HHQ69ov4BsyfkiQ390tzWHnL3W0ICy++ZdcYk+TzswzU6wh1zXuC70Ry+A1OGy/M476f
EdZkKuTyHrw/Z8dV9iwNwowHixG6HvQGKIhwNkIJwxp+phlwrfgUBZhNAZFIF4wIRuOPwOyO9HRL
Hnx6hqW5Rg+QVf2AFHMeGx7MQnM68oUDLxXqrtcz1+DK5sK9JDhIRQzJhBkTi7+EcefTDyIljQm4
a21jyklpy+P9ZBFexF01TEu2PHBqyTGZdm3I1iB8FwRvyk1HaJ7MWOMxnhCITYiPk/Fl06iiSFdl
bPsh3yvNtZDfrEgbwjr23HRXDyZy5/p0vsffD63Gu4Q50xvC3ApSVTxq+bFuuY4TnyrHYI0qL7V+
XpOA6YmIl1BvpNCmTgYqiz5SqfQYK/2MJVTmLgpAibSRngSECISX0QwFMyFf6zbzHJRyuIOChTTa
rf6ZY0lQwP7koG79y8HVJQq0vegOe8MhCmT1zqR6B/MIXpULfZBfPGi4zjlW2f1cg1DqQpxyP3JF
XhuBxvgsKN8tHs1HAB1lmh1X7TF8sSzCRS9hn9q7hagLrKny/nrdVf9xp3x6Q+svVuw8MIWs6UML
3FY77TNeE2czD8A6OAOGe68h6Q0HV2VHInlsu75txS+bQdisK38bOwiPdAeSg+0JS2gFDwdcC+BH
je8Gurbda9PLDZA2ZM8DsgJbDcoxXkJ1CtQynQho5SMqIwZSpegrGaGBoa6ahV+pJInE6RmGbqWX
PkHk+kAZzL/gyXnvyUol4LYxh8Awzf/73aX4nMViwT/gNcKTJ4gnx+VGey85Nm1RvSBWBGOb6K7r
qH5yO+51VB7PbfJ0gFmA9/H1ulZhI5Yic3XiZJuLLdQcOyncCMVvjh3D25pjfLO98FaxhI23kCeN
eRM7vxBYh6APrMN7D2A9LGEDIU6oJC2oenJustsZ1qbeavFTmMsw6GKf8Lc35M6xs+9IgzPTrTUB
dRYzeW02vceqPS0Rc2yIy4GMn4bXpXmPNGziOaNj8VtVDzdD8dF1E5c90PWxJDgm8reC1hUKH1pX
VvaAltXQJFPC49MKgu33K+NU55bvrQOh5i3oW3Vy3n5KwFY+ZkzoszseMIpeLtwyVV70H8/qmKPq
RzHEUkRSos79qK09BGt+5pf/S9oIudyvJbm3c2vZa9TQ1O/pyPoPc/A5sUcJlYNrc6xgbROsiOmc
izN5k2Er97UEaTd3m/JuLZuH8RumwwcZR+zUEnavOwNw3J5X7zVjy+Ds5RGrWf6fAbVUj0IXU2T/
vNlC5wHm4HsDJ44uTY5UItf4Os9OumPfY0q18cDQjRT/y6hpn+0ZiFkzulaAwl9d5uT9Fz3fzQWc
XjeF6BdtPN1kIieqbVSRr91IxOrPVnf/AgAA//8DAFBLAwQUAAYACAAAACEAHBSnqAIBAABuAwAA
FgAAAGRycy9jaGFydHMvY29sb3JzMS54bWyck0FugzAQRa+CfAAMJKEVCtlkXXXRE4wGO1iyPZHt
ps3ta0ihhapI4N3M139/ZiQf0VdImtxbuGuRfBptY8PXrA3hWnHusRUGfGoUOvIkQ4pkOEmpUPDG
wYeyF15kecGxBRd6CvvGwB8KXYWNEZKcgeBTcpeBYXSkZCU3oCxLjAhtzfCOWrBENTXLM3Y6QtVP
I87aJTfQNQNEYUPO+L9asaDtFrT9gnZY0MpOiye9gVMQFNlZ2Q2q380LNY8Nyiy+zsN/m6aIued5
8PSoVykfqHi+7agV8ePI0/j9hvjDBs/T4JnG74b2ik1G1ArPOPI0fmzPUF35871OXwAAAP//AwBQ
SwMEFAAGAAgAAAAhAE7wBq0WAQAAiQEAAA8AAABkcnMvZG93bnJldi54bWxUkGFPwjAQhr+b+B+a
M/GLkW4gA5FCCNHE+EHc9Ac023VbXNulLTD89R6gmfbbe9fnvfduvux0w3bofG2NgHgQAUOT26I2
pYCP96fbKTAfpClkYw0KOKCH5eLyYi5nhd2bFHdZKBmZGD+TAqoQ2hnnPq9QSz+wLRrqKeu0DCRd
yQsn92SuGz6MooRrWRuaUMkW1xXmn9lWC6jTF36zcdht8aA2b49ZHRSuhbi+6lYPwAJ2of/8Qz8X
AkZwXIXWgAXl65qVySvrmErR118U/lxXzmrm7F7AHbDcNgISOOpXpTwGAZOEkp06v5URvckY+NE1
2DMb02FOcEwuf+g4ie+H4//4NCZDonkf6iT6Cy6+AQAA//8DAFBLAwQUAAYACAAAACEAqxbNRrkA
AAAiAQAAGQAAAGRycy9fcmVscy9lMm9Eb2MueG1sLnJlbHOEj80KwjAQhO+C7xD2btN6EJEmvYjQ
q9QHWNLtD7ZJyEaxb2/Qi4LgcXaYb3bK6jFP4k6BR2cVFFkOgqxx7Wh7BZfmtNmD4Ii2xclZUrAQ
Q6XXq/JME8YU4mH0LBLFsoIhRn+Qks1AM3LmPNnkdC7MGJMMvfRortiT3Ob5ToZPBugvpqhbBaFu
CxDN4lPzf7brutHQ0ZnbTDb+qJBmwBATEENPUcFL8vtaZOlTkLqUX8v0EwAA//8DAFBLAwQUAAYA
CAAAACEAgBvcgdIAAACPAQAAIAAAAGRycy9jaGFydHMvX3JlbHMvY2hhcnQxLnhtbC5yZWxzrJDB
SsQwEIbvgu8Q5m7T7EFENt2DIOxV1wcI6bQNm2TCTBD79qYXsYtHjzPD/30/czx9pag+kSVQtmC6
HhRmT2PIs4WPy+vDEyipLo8uUkYLKwqchvu74xtGV1tIllBENUoWC0ut5Vlr8QsmJx0VzO0yESdX
28izLs5f3Yz60PePmn8zYNgx1Xm0wOfxAOqylma+YafgmYSm2nlKmqYp+I1qzJ6q/eK4vlAkfq9r
xEZzPGO14LedmK4VBP232/yH+0YrW4sfq969cfgGAAD//wMAUEsBAi0AFAAGAAgAAAAhAPD83I86
AQAALAMAABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYACAAA
ACEAOP0h/9YAAACUAQAACwAAAAAAAAAAAAAAAABrAQAAX3JlbHMvLnJlbHNQSwECLQAUAAYACAAA
ACEAq1FYRzoCAACTBQAADgAAAAAAAAAAAAAAAABqAgAAZHJzL2Uyb0RvYy54bWxQSwECLQAUAAYA
CAAAACEATuqK5lIJAADWNgAAFQAAAAAAAAAAAAAAAADQBAAAZHJzL2NoYXJ0cy9jaGFydDEueG1s
UEsBAi0AFAAGAAgAAAAhAIqVQaH2BAAAwiUAABUAAAAAAAAAAAAAAAAAVQ4AAGRycy9jaGFydHMv
c3R5bGUxLnhtbFBLAQItABQABgAIAAAAIQAcFKeoAgEAAG4DAAAWAAAAAAAAAAAAAAAAAH4TAABk
cnMvY2hhcnRzL2NvbG9yczEueG1sUEsBAi0AFAAGAAgAAAAhAE7wBq0WAQAAiQEAAA8AAAAAAAAA
AAAAAAAAtBQAAGRycy9kb3ducmV2LnhtbFBLAQItABQABgAIAAAAIQCrFs1GuQAAACIBAAAZAAAA
AAAAAAAAAAAAAPcVAABkcnMvX3JlbHMvZTJvRG9jLnhtbC5yZWxzUEsBAi0AFAAGAAgAAAAhAIAb
3IHSAAAAjwEAACAAAAAAAAAAAAAAAAAA5xYAAGRycy9jaGFydHMvX3JlbHMvY2hhcnQxLnhtbC5y
ZWxzUEsFBgAAAAAJAAkAUgIAAPcXAAAAAA==
">
   <v:imagedata src="image001.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=35 height=8></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=481 height=289 src=image002.png v:shapes="Chart_x0020_2"></td>
    <td width=60></td>
   </tr>
   <tr>
    <td height=3></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:432.0pt;height:225.0pt'></span><![endif]--></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>50</td>
  <td align=right>0.8803</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>0.8544</td>
  <td align=right>0.7456</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
