<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Without%20EP%20DR.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Without%20EP%20DR.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=960 style='border-collapse:
 collapse;table-layout:fixed;width:720pt'>
 <col width=64 span=15 style='width:48pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=64 style='height:15.0pt;width:48pt'>Buffer Siz<span
  style='display:none'>e</span></td>
  <td width=64 style='width:48pt'>HY_UCB</td>
  <td width=64 style='width:48pt'>HY_Epsilo<span style='display:none'>n_Greedy</span></td>
  <td width=64 style='width:48pt'>HY_Greed<span style='display:none'>y</span></td>
  <td width=64 style='width:48pt'>S &amp; W</td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>10</td>
  <td align=right>0.8004</td>
  <td align=right>0.7322</td>
  <td align=right>0.7573</td>
  <td align=right>0.6526</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>20</td>
  <td align=right>0.8615</td>
  <td align=right>0.8522</td>
  <td align=right>0.8497</td>
  <td align=right>0.8143</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>30</td>
  <td align=right>0.8624</td>
  <td align=right>0.8658</td>
  <td align=right>0.8653</td>
  <td align=right>0.8382</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>40</td>
  <td align=right>0.8774</td>
  <td align=right>0.876</td>
  <td align=right>0.8778</td>
  <td align=right>0.8428</td>
  <td></td>
  <td colspan=9 rowspan=15 height=300 width=576 style='mso-ignore:colspan-rowspan;
  height:225.0pt;width:432pt'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Chart_x0020_1" o:spid="_x0000_s1025" type="#_x0000_t75"
   style='position:absolute;margin-left:26.25pt;margin-top:6pt;width:360.75pt;
   height:216.75pt;z-index:1;visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJySTU/DMAyG
70j8hypX1GTbASG0bgc6joDQ+AFR4n6IfCnOuu3f47abJhBDFacosV8/r+0s1wdrsg4itt4VbM5n
LAOnvG5dXbCP7XP+wDJM0mlpvIOCHQHZenV7s9weA2BGaocFa1IKj0KgasBK5D6Ao0jlo5WJrrEW
QapPWYNYzGb3QnmXwKU89TXYallCJXcmZZsDPY9OIhhk2dOY2LMKJkMwrZKJnIrO6R+U/ETgpBxy
sGkD3pENJn4l9JHrgJPulUYTWw3Zm4zpRVqyIXREAQtfesX/rtGbtJj7qmoV8DLiZlCdPV2rrRpi
oRiO+QTE92mfcNqrnaUZcx3lnpZpDR8KToRjOhqYAr/0N9rudRMZyhsf8R+QUTiFpP3eRegmDPHS
B+2pJNk7dOc+xPDXV18AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMv
LnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hM
i1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxW
OiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQz
ro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAI
AAAAIQCwWd4uOAIAAJMFAAAOAAAAZHJzL2Uyb0RvYy54bWykVNuOmzAQfa/Uf0B+J8QECIsCq1yg
Wqlq96H9AMuYgAR2ZHuTrFb77x0bk+6tarubh2Q8kzlnZnw8q+vz0HtHJlUneI7wbI48xqmoO77P
0c8flZ8iT2nCa9ILznJ0zxS6Lj5/Wp1rmRFOWyE9gOAqA0eOWq0PWRAo2rKBqJk4MA7RRsiBaDjK
fVBLcgLwoQ/C+TwJ1EEyUquWMb0bI6iw2Poktqzv15ZidDVSDKNFRV8kq8DUYEybAMb3pikW8FnG
l5hx2bAUpyIa3cacfCaezq+S8BKyGRb6N58WF44CO5SXxGEa/4kXpxf0Z8Q4XuI3mSe+vSSHtqOV
JAPzBkKlyJGbDz9+eRK8la7Ab8db6XV1jkLkccjK0bYlUnsY0kjGzvqr0u7CyDuuayAdn5C8O9nl
6KGqwk1cVpFfgeVH803kb8royq/CRVqGy2obLpJHk4OTjMJla1DaTT3VgJNXVQwd9KlEo2dUDIFo
mo6ySTYgGhwFtgrb5UMZh+k6CWMfhyX2o2Uc+3DG/iZJqk2Mr6J1XD6ioFgFtvvpF6YAptWPmdhl
eM9natLMf96e9bmRIEeSQYVTN696+fsDGHs55whe3r35BlJb6ocx6QhKJ1TbylS0U9ZHSUytDmpH
NBkl8d9LgBqJgkRoZi1XFH3HNEckB/BP+2jU107Qu4FxPS4lyXorU9V2B4U8mZkHJW9q7IT0pGMr
KHd2anEn+2idsPoOsM2AJkW92G72asZtWvwCAAD//wMAUEsDBBQABgAIAAAAIQAOK8NX/ggAABsz
AAAVAAAAZHJzL2NoYXJ0cy9jaGFydDEueG1s7Fttb+O4Ef5eoP9BFYJ+KRzLsuS3rn1w5GSvaNIN
1rtXtEVxoCXaVkOJWopO4j3cf+8MSdmSbWWTzaWbbJMPiURyyOFw+HA4j/Lmh9uEWddU5DFPh3br
2LEtmoY8itPF0P744azRs61ckjQijKd0aK9pbv8w+v3v3oSDcEmEnGYkpBZ0kuaDcGgvpcwGzWYe
LmlC8mOe0RTq5lwkRMKrWDQjQW6g84Q1XcfpNFUntumAfEUHCYnTQl7cR57P53FIJzxcJTSVWgtB
GZFggXwZZ3nRW9jqCHevxyQOBc/5XB6HPGnqzopJQWctv7mZ1QiMFBFJW33Hs64JG9qO3cRCRtKF
LqBp4+NUFwq+SiMaBVyksByl9kk4GDNJRQpdBTyVoLWxV3IviydEXK2yBqibwSRnMYvlWk3bHr2B
voMlB3tY7+mnVSxoPrTDlrc1gfdQAzjdZq/pmnWFyba8QS7XjOoJtRwXZ9vcjKtUOCOMzUh4hbYp
Nd403daj4K4xUEq5ET6QleQfYsnohDIqaWSG1SbOGJdjQQk2ZGTNV1IvR5zSAJ0ZyxewDhk4qBbU
ri8iLX9NxDrgjFeWB1SmAiXj6La0auGAi4iKSom8xXa5FO/pHJ/mo+mSUtn6w9HJUetNEwt0fUBg
A+FzJgNwC1mdhbRgKHQmbHE9+vEfP38MTlD8GiyLMuoPDGO6gbJiTHg0SmSXoDQZsNS6Gdpuz+/6
thWSbGiLNIKOySDnLI7OYsbUC25oGjAzHxKG4IUttZQ7LZUb4xJj3yhK53MayvMcbY2aqIHDAXql
tlu+TmYcQAg3SBiLkFFt7Tz+bLzGNwVG56/UTE+177v+18/v7lnB9LbTConyp3SV7K32+MgdHI2P
Opslh0abJddgGfCIjt5SgALCVDMFoap01y2MdbIdt2g5KLd1CXQM7Tgt4zhubQvXtGjXtmibFl5t
C8+08HdagFLb6eoXZSB4NCYDT0DPPmS5E7TcyRNbzjnuOY73JetBq07Ld0o/tSKFOVHE9UoSjnKB
Q2tU2BdEut12v/RTK1IYHER6jluS6Herc7ljBYzp84RzuaxgF73FPYzrAk/WSsRD+5eg3e45QeA1
/EnntOE5/aBxctp2G6ddd+L2u22/HQS/bs+SzkPPkpZXOkc6g1Uaf1rRvxhM/6WwY8Ppuu2G5wXt
Rr83cRruqT8eT7p+u3/m/6ogSums0KeYBZjAoPYueCtQq4C3KakH7+Bx4H2a5TEEVz+/FZRG672l
enoc1+fsc8Txg5o9GMcP9PKK4+YsKHDmf4zjAeJ48OQ43m27rTIQ1mJncSQCdvr3FCmDug8HxvZH
hXJfAvVaVUow3u14Ze39PWyoO0hfIIy3flsYV3u+AuOmpB7GJ4+D8W8G3+1nG4Yf1OzB8H2gl1f4
/rbwPUH4njw9fPvdu+LY/RsNwLfX726R2HFqsbgC35VRapG5OCtVTF5BfLeKzFvFymDud8qK7VwW
vq+Y3P1twVwhQAXMTUk9mJ8+Asyn1h9Jkv3Z+nt1VfHO8OQ5Fe/ZgvlBzR4M5gd6eQXzbwvmpwjm
p08O5h1IvJWj2VqYLcXiLa9dxsxamC2BebtXifh3YuYtMpfA3HO7ZcX61W2/FSmBue9V0jg7o3xf
YN5+HJhH5zOWY94oX/Kbc7qgafRXuq7klrDmJ2JSwIYjwbKAyL+RxCSBS+VTKg6WX1KBeem9vk9W
sxmj000+WXUFi7RRTWdttZxJ9xxIgZHbIvfU6nc8r+/2+ib3Wqnp+L1Ot9M1mSdWJhcgwTlWHEBF
oNJVHhIQWaDBuIhhNoqY0qolcXpBbk3HpYaR4joq0ya3l9yQSDMUgLw/siLqQWkg4nCJ6fkZj9aX
whJcIqNg5Vl4FotcnpNcXhIBjFzLRn5QvoNfc8aBLKCMAUsWA0+G5ZDT4+Kzbd0IJA/yTysiqG2R
NIRiyOdLUbwEEt6VcYEZyOUUSSFQjAwy9UvTERGdvwdt8s/QFHa+bc2UVpBshOfV0E6BhERCUsRX
QEamfKqebAuoBKQvgVIEEZJTtLpmSHbSWoqZ3BIZ8hbRBhRaJRfcJBY7mNRFm6nid/O5Nmy7KIbz
atOL4jkqfAQSiakl1xmdAzM6tP+UpA0mdXeU7FRQoivCfKcizLECRtIGUY+G/RComAAjIYsIq6EY
RLSTsa0cTSUXZEFRHKkgaK1E6uUqJlMTlyNLbZd/XZz8e6cf2L/oGLhMBzWA8WBFYXdpD4MHHaVx
8BYg3SpeqskgMkg5Ek3a5Io02hRAb3fSSPJWO86rGxt/fSluXONG2uu1A+m1RQcqoAvyXWeJtLYU
2dA2HBmAAl8B+p/H6RWNzGZAOu4/XHyIw6sLoBu16ykIgWGgMk7rKyUIwcm1QdEUqIMPHHdlwWHu
uC3yqIpc1DTqHIAAGNUkA2XydAEoyBYAUQiIuFIVzNjAidbwECgppkmDBWDVBpR69wOl+5Kyh3ZT
o7i2PqfDof96Nhw6G+69qYBrha9Y8rH5YgHimVLUYiqpiR/wk4p/UmF8H9+0m5pAic3YGFxbl6F7
qy0CpeCkOS0+XdAnKpC6/GLFZHx+zWBzaZkiGtsER5C9PhAlVRQsBT93RElqi5tBjgs3Li4UfXXC
wmbeBlx3x1FMz0xBylsRRxhj6MC28i3Fy8YAQNv9CW7wV5/kh0LHhq8vRM8JJF4jyK+NIOHjqRjC
NSCjHxVCvocv1na6qEGoTfz67aPHV09+OXehGm96uUEkhoaPuvu8RmvfoffuR2uVlJEK5Q5Ha6rq
hMobSk2ENtMvJvjZhFqPvYlD3FD5ulbl+fCuxNTT5hplklH/p8mA12sLnO/7Ka2HwLj2J/Qs9Lef
4vxdykxSyVxIojjPTiA1dZWPzQ1mQTIdu2NSeQIXjxyzmZBK3bmAFN+AF5vhrkv6bKGGg/lUWpUI
se8mDwDH6RdTtubI1cm4e68nLKKIUzmlEpKmC3WZWlICn82fwfenVKibZAapTMjeLOI0V9ngY/xS
Hf+X4rhrW5BSVn8xea0qtDi+tW3IE2Ev+mXTFwy2ylDdvcGhZPs/LaP/AgAA//8DAFBLAwQUAAYA
CAAAACEAipVBofYEAADCJQAAFQAAAGRycy9jaGFydHMvc3R5bGUxLnhtbOxa227bOBD9FYEfEPmy
TpwgDpAmKLCAsw26BfpMS5TNliK1JF3H+fodUhItSrblri+N032zRoLEOWfmzHDo20jdRDMs9d96
yUjwkjIOBjVCM62zmzBU0YykWF2kNJJCiURfRCINRZLQiISxxAvKp2Gv0+2Fq7eg4jW48RaREQ6f
SIRMsVYXQk7Ld6QM3tK5DFNMOQpoPEL9fg/d3cLy8AtVX6hmxF4x/pkk8MDLCHVQaE0JZaxhJElC
It0wJ4KvjCnlQsJH8I11kzwwGfzAbIT0S9ea2Tx9EnFuuxx0OvaL+AbMn5IkN/dLc1h5y91tCAsv
vmXXGJPk87MM1OsIdc17gu9EcvgNThsvzOO+nxHWZCrk8h68P2fHVfYsDcKMB4sRuh70BiiIcDZC
CcMafqYZcK34FAWYTQGRSBeMCEbjj8DsjvR0Sx58eoaluUYPkFX9gBRzHhsezEJzOvKFAy8V6q7X
M9fgyubCvSQ4SEUMyYQZE4u/hHHn0w8iJY0JuGttY8pJacvj/WQRXsRdNUxLtjxwaskxmXZtyNYg
fBcEb8pNR2iezFjjMZ4QiE2Ij5PxZdOookhXZWz7Id8rzbWQ36xIG8I69tx0Vw8mcuf6dL7H3w+t
xruEOdMbwtwKUlU8avmxbrmOE58qx2CNKi+1fl6TgOmJiJdQb6TQpk4GKos+Uqn0GCv9jCVU5i4K
QIm0kZ4EhAiEl9EMBTMhX+s28xyUcriDgoU02q3+mWNJUMD+5KBu/cvB1SUKtL3oDnvDIQpk9c6k
egfzCF6VC32QXzxouM45Vtn9XINQ6kKccj9yRV4bgcb4LCjfLR7NRwAdZZodV+0xfLEswkUvYZ/a
u4WoC6yp8v563VX/cad8ekPrL1bsPDCFrOlDC9xWO+0zXhNnMw/AOjgDhnuvIekNB1dlRyJ5bLu+
bcUvm0HYrCt/GzsIj3QHkoPtCUtoBQ8HXAvgR43vBrq23WvTyw2QNmTPA7ICWw3KMV5CdQrUMp0I
aOUjKiMGUqXoKxmhgaGumoVfqSSJxOkZhm6llz5B5PpAGcy/4Ml578lKJeC2MYfAMM3/+92l+JzF
YsE/4DXCkyeIJ8flRnsvOTZtUb0gVgRjm+iu66h+cjvudVQez23ydIBZgPfx9bpWYSOWInN14mSb
iy3UHDsp3AjFb44dw9uaY3yzvfBWsYSNt5AnjXkTO78QWIegD6zDew9gPSxhAyFOqCQtqHpybrLb
Gdam3mrxU5jLMOhin/C3N+TOsbPvSIMz0601AXUWM3ltNr3Hqj0tEXNsiMuBjJ+G16V5jzRs4jmj
Y/FbVQ83Q/HRdROXPdD1sSQ4JvK3gtYVCh9aV1b2gJbV0CRTwuPTCoLt9yvjVOeW760DoeYt6Ft1
ct5+SsBWPmZM6LM7HjCKXi7cMlVe9B/P6pij6kcxxFJEUqLO/aitPQRrfuaX/0vaCLncryW5t3Nr
2WvU0NTv6cj6D3PwObFHCZWDa3OsYG0TrIjpnIszeZNhK/e1BGk3d5vybi2bh/EbpsMHGUfs1BJ2
rzsDcNyeV+81Y8vg7OURq1n+nwG1VI9CF1Nk/7zZQucB5uB7AyeOLk2OVCLX+DrPTrpj32NKtfHA
0I0U/8uoaZ/tGYhZM7pWgMJfXebk/Rc9380FnF43hegXbTzdZCInqm1Uka/dSMTqz1Z3/wIAAP//
AwBQSwMEFAAGAAgAAAAhABwUp6gCAQAAbgMAABYAAABkcnMvY2hhcnRzL2NvbG9yczEueG1snJNB
boMwEEWvgnwADCShFQrZZF110ROMBjtYsj2R7abN7WtIoYWqSODdzNd/f2YkH9FXSJrcW7hrkXwa
bWPD16wN4Vpx7rEVBnxqFDryJEOKZDhJqVDwxsGHshdeZHnBsQUXegr7xsAfCl2FjRGSnIHgU3KX
gWF0pGQlN6AsS4wIbc3wjlqwRDU1yzN2OkLVTyPO2iU30DUDRGFDzvi/WrGg7Ra0/YJ2WNDKTosn
vYFTEBTZWdkNqt/NCzWPDcosvs7Df5umiLnnefD0qFcpH6h4vu2oFfHjyNP4/Yb4wwbP0+CZxu+G
9opNRtQKzzjyNH5sz1Bd+fO9Tl8AAAD//wMAUEsDBBQABgAIAAAAIQBTe4TYGQEAAIkBAAAPAAAA
ZHJzL2Rvd25yZXYueG1sVJDRT8IwEMbfTfwfmjPxTUqRDZwUQlQiBmMAJca3ZruxxbUlbYXpX+8x
NGjfvrv+vvvuBqNaV2yLzpfWSBCtNjA0qc1Ks5bw8jy56APzQZlMVdaghE/0MBqengxUktmdWeB2
GdaMTIxPlIQihE3CuU8L1Mq37AYN9XLrtAok3ZpnTu3IXFe8027HXKvS0IRCbfCmwPR9+aElRHfd
VfQ6f8TZ28N8dn9bTXrjlZDy/KweXwMLWIfj5x96mknowH4VWgOGlK+uxiYtrGP5An35ReEP9dxZ
zZzdSegCS20lIYa9fspzj0FCL6ZkTee3ckmvFwHfuwZ7YAUdpoEFufyhRSyuOtF/vC/IkGh+DNWI
4wWH3wAAAP//AwBQSwMEFAAGAAgAAAAhAKsWzUa5AAAAIgEAABkAAABkcnMvX3JlbHMvZTJvRG9j
LnhtbC5yZWxzhI/NCsIwEITvgu8Q9m7TehCRJr2I0KvUB1jS7Q+2SchGsW9v0IuC4HF2mG92yuox
T+JOgUdnFRRZDoKsce1oewWX5rTZg+CItsXJWVKwEEOl16vyTBPGFOJh9CwSxbKCIUZ/kJLNQDNy
5jzZ5HQuzBiTDL30aK7Yk9zm+U6GTwboL6aoWwWhbgsQzeJT83+267rR0NGZ20w2/qiQZsAQExBD
T1HBS/L7WmTpU5C6lF/L9BMAAP//AwBQSwMEFAAGAAgAAAAhAIAb3IHSAAAAjwEAACAAAABkcnMv
Y2hhcnRzL19yZWxzL2NoYXJ0MS54bWwucmVsc6yQwUrEMBCG74LvEOZu0+xBRDbdgyDsVdcHCOm0
DZtkwkwQ+/amF7GLR48zw/99P3M8faWoPpElULZguh4UZk9jyLOFj8vrwxMoqS6PLlJGCysKnIb7
u+MbRldbSJZQRDVKFgtLreVZa/ELJicdFcztMhEnV9vIsy7OX92M+tD3j5p/M2DYMdV5tMDn8QDq
spZmvmGn4JmEptp5SpqmKfiNasyeqv3iuL5QJH6va8RGczxjteC3nZiuFQT9t9v8h/tGK1uLH6ve
vXH4BgAA//8DAFBLAQItABQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAAAAAAAAAAAAAAAAAAABb
Q29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhADj9If/WAAAAlAEAAAsAAAAAAAAAAAAA
AAAAawEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhALBZ3i44AgAAkwUAAA4AAAAAAAAAAAAA
AAAAagIAAGRycy9lMm9Eb2MueG1sUEsBAi0AFAAGAAgAAAAhAA4rw1f+CAAAGzMAABUAAAAAAAAA
AAAAAAAAzgQAAGRycy9jaGFydHMvY2hhcnQxLnhtbFBLAQItABQABgAIAAAAIQCKlUGh9gQAAMIl
AAAVAAAAAAAAAAAAAAAAAP8NAABkcnMvY2hhcnRzL3N0eWxlMS54bWxQSwECLQAUAAYACAAAACEA
HBSnqAIBAABuAwAAFgAAAAAAAAAAAAAAAAAoEwAAZHJzL2NoYXJ0cy9jb2xvcnMxLnhtbFBLAQIt
ABQABgAIAAAAIQBTe4TYGQEAAIkBAAAPAAAAAAAAAAAAAAAAAF4UAABkcnMvZG93bnJldi54bWxQ
SwECLQAUAAYACAAAACEAqxbNRrkAAAAiAQAAGQAAAAAAAAAAAAAAAACkFQAAZHJzL19yZWxzL2Uy
b0RvYy54bWwucmVsc1BLAQItABQABgAIAAAAIQCAG9yB0gAAAI8BAAAgAAAAAAAAAAAAAAAAAJQW
AABkcnMvY2hhcnRzL19yZWxzL2NoYXJ0MS54bWwucmVsc1BLBQYAAAAACQAJAFICAACkFwAAAAA=
">
   <v:imagedata src="image001.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=35 height=8></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=481 height=289 src=image002.png v:shapes="Chart_x0020_1"></td>
    <td width=60></td>
   </tr>
   <tr>
    <td height=3></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:432.0pt;height:225.0pt'></span><![endif]--></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>50</td>
  <td align=right>0.8803</td>
  <td align=right>0.8765</td>
  <td align=right>0.8756</td>
  <td align=right>0.8544</td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
