<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../With%20EP.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../With%20EP.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=960 style='border-collapse:
 collapse;table-layout:fixed;width:720pt'>
 <col width=64 span=15 style='width:48pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=64 style='height:15.0pt;width:48pt'>No of hos<span
  style='display:none'>ts</span></td>
  <td colspan=2 width=128 style='mso-ignore:colspan;width:96pt'>Hybrid_UCB</td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'>Spray &amp; W<span style='display:none'>ait</span></td>
  <td width=64 style='width:48pt'>Epidemic</td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>85</td>
  <td align=right>8.6361</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>5.9801</td>
  <td align=right>252.1093</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>70</td>
  <td align=right>7.5752</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>6.1609</td>
  <td align=right>155.2772</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>55</td>
  <td align=right>6.9764</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>6.4942</td>
  <td align=right>95.0719</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>40</td>
  <td align=right>6.774</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>7.4324</td>
  <td align=right>52.1098</td>
  <td colspan=9 rowspan=15 height=300 width=576 style='mso-ignore:colspan-rowspan;
  height:225.0pt;width:432pt'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Chart_x0020_2" o:spid="_x0000_s1025" type="#_x0000_t75"
   style='position:absolute;margin-left:26.25pt;margin-top:6pt;width:360.75pt;
   height:216.75pt;z-index:1;visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJySTU/DMAyG
70j8hypX1GTbASG0bgc6joDQ+AFR4n6IfCnOuu3f47abJhBDFacosV8/r+0s1wdrsg4itt4VbM5n
LAOnvG5dXbCP7XP+wDJM0mlpvIOCHQHZenV7s9weA2BGaocFa1IKj0KgasBK5D6Ao0jlo5WJrrEW
QapPWYNYzGb3QnmXwKU89TXYallCJXcmZZsDPY9OIhhk2dOY2LMKJkMwrZKJnIrO6R+U/ETgpBxy
sGkD3pENJn4l9JHrgJPulUYTWw3Zm4zpRVqyIXREAQtfesX/rtGbtJj7qmoV8DLiZlCdPV2rrRpi
oRiO+QTE92mfcNqrnaUZcx3lnpZpDR8KToRjOhqYAr/0N9rudRMZyhsf8R+QUTiFpP3eRegmDPHS
B+2pJNk7dOc+xPDXV18AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMv
LnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hM
i1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxW
OiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQz
ro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAI
AAAAIQDM+VIbOAIAAJMFAAAOAAAAZHJzL2Uyb0RvYy54bWykVMtu2zAQvBfoPwi8y3palgVLQSxL
RYAizaH9AIKiLAESaZCM7SDov3dJUW5eRdvEB3vJ9c7MLofcXJ3HwTlSIXvOchQsfORQRnjTs32O
fnyv3RQ5UmHW4IEzmqMHKtFV8fnT5tyIDDPSceEABJMZbOSoU+qQeZ4kHR2xXPADZZBtuRixgqXY
e43AJwAfBy/0/cSTB0FxIztK1W7KoMJgqxMv6TBcG4ppqxV8nCLChyLZeFqDDk0BBN/atojgs1pe
cnrLpAU/FfG0rcN5T+dTf52El5SpMNC/+RS/cBSBRXlJHKbLP/EG6QX9GXGwXAVvMs98e4EPXU9q
gUfqjJgIniM7H3b88iR5J6zA2+OdcPomRxFyGFTlqOywUE4IZTijZ/VVKntg+B3HNeKezUjOvehz
9FjX4XZZ1bFbQ+TG/jZ2t1W8duswSqtwVZdhlPzUNUGSEThsBU67aWYNQfJKxdhDn5K3akH46PG2
7QmdbQOmCWLPqDBdPm6jur6Ow7W7rpc7N14Hazf109LdVVEFeqqwLIHdKzae6X7+hSlAaPyjJ3YZ
3vOZ6jL9n7dnfW4F2BFnoHDu5lUvf78AUy/nHMHNe9DfQGqkfhiTTKBkRjWtzKKtsz5KorVaqB1W
eLLEfz8CRFsULEIyE1lR5B3TnJAswD+9R5O/dpzcj5Sp6VESdDA2lV1/kMgRmb5Q4qYJrJGedGwM
ZdfWLXZlLq011tADth7Q7KgXr5s5muk1LX4BAAD//wMAUEsDBBQABgAIAAAAIQB053KTdwgAAD0p
AAAVAAAAZHJzL2NoYXJ0cy9jaGFydDEueG1s7Fptc9s2Ev5+M/0PLMdz086NJJIS9XaROzZt9zrn
JJ44aWfuG0RCEmuQYADQltLpf79dAHyRZLmOm7tJUvuDBQLYBbDYfbj7SC9+WGfMuaVCpjyfuX7X
cx2axzxJ8+XMfff2ojN2HalInhDGczpzN1S6Pxx/87cX8TReEaGuCxJTB5TkchrP3JVSxbTXk/GK
ZkR2eUFzGFtwkREFj2LZSwS5A+UZ6wWeN+xpJa5VQJ6gICNpXsmLx8jzxSKN6RmPy4zmyuxCUEYU
WECu0kJW2mJ/KII9jVkaCy75QnVjnvWMsupQoMwPe/WpjsFICVHUn3gD55awmeu5PexkJF+aDpp3
3l2bTsHLPKFJxEUO19Gan8XTE6aoyEFVxHMFu7b2yh5l8YyIm7LowHYLOOQ8Zana6GO7xy9Ad7Ti
YA/nDX1fpoLKmRv7g8YEg481gDfqjXuBvVc4rD+YSrVh1BzI9wI8ba9eV2/hgjA2J/EN2qY1uZ7a
jKPgrjFQSrsRNkip+NtUMXpGGVU0scsaExeMqxNBCU5kZMNLpa9jTkSEvozd0D5LhZGKOTNyS7ib
ApzWdrNSwnXQxAzeErGJOONbdwbnoAL1pcnaSNmr5yKhVr3tUWucJ5V4QxfYWhxfryhV/rdHp0e+
96KHPWZCRCCssF2oCJxFbZ9NObAWuhjOuD3+12Yu0sT57l10+j0quQWro6T+gNWsMuirloam3Utx
BXsnU8lZmlykjOkHDGkaMbt5Esfgh+aGdmay/MnCPTI10nSxoLG6lHhBuEW9I7BmDlClflq8oktw
5VvrVNaQMdE3mJfZniWjo8n06OJoUlsTJtXWNOgU8YQe/0gh9gjT0zRm6d5diw+sN+1YfByiXGNn
tLa5E9/eyUhf530zAjsjPKijb2cMdnTAks1hzIM+PjStQQB50CXut4vvoWFaftYoA8drbPCnLDPs
hoM/ss2wOxwPvNZfcEiistWwOxoN+5Pmb3xIorLdqBv6vt8ITEbbEg/Y0hqRrtEp0ZzQckqRztzf
on5/7EXRoBOeDc87A28SdU7P+0HnfBScBZNRP+xH0e8Nog4/FlH9QQtNh9MyT9+X9CeLbL9VFuuc
B37UGUwGUWd8EQWdIAzG4elgMvLG3u/osHA42HP1qU8BXRamdtHKNy7eQivb8yBa+bjIk9DquhBk
4/ydZMU/nV9Iqvbu5VMhlj4GwMwWtj0Wse4Rfkas/zti+RqxGl/7XyBW2J2MPb+KLfg8iEYVtg+7
/tAbt7DlIBo1+AXRCklw/XdwjQa/Bv2gDZL9vThpjGHArHoXfO745X9a/NKJSTxt4ZfteRC/9AU8
Cb/OizShUBrs3cdTcEss53WeNQnOvFAnOPeDVs4xQUN4f06dto3fpF9V+Hzq1CnQQNQ4TRN7ny51
gtd41/cmQQMsh05ZAZEfht1gNGqlOYckKiCahF1v5Lex65BEZUmzqR2EM4DT1BVgji8FfSBZ+zPZ
U3I5ZxKTQrnid5d0SfPk33SzVffhyM8EqJYWDYB9EVGvSLZdyGD/NRX39l9RgYXXnp7Tcj5n9Dr9
0FYFN1JvbUmKX9JErYxk4E9shgcFFSOF6e0EI9NL1lV+6fcHwWg4CYfjvZGR5028MOwPcQSWapfR
UHqc6Lr2sCYZEwY1NZqNixTOpBkYs5EszV+StdXbmpjoon7r8GR9xS1bMjdbVFj+o1qD9SKNV1iQ
znmyuRKO4AqLZEcW8UUqpLokUl0RAdST7yIRpl7DvwXjdzOXMgZ0UAqEEPZD2s7FB9e5E6SYufJ9
SQR1HZLH0A2kiRLVQ6TgWaeKAMlSXSP7ARYi00L/M7V1QhdvYDfyA0yFBMB15npXUE9Au5y5ObBt
yLyJ9AZYt5xf65br3AAPBCKQNoAIkRRMCONY9O/ktJqCa+p1tUZ8gA2V2Utua4dhiCvrrUH368XC
GLZfdeMbp6r69QtmO2mG+8odtSnoAijAmfuPLO8wZdRRsjNAiRmI5c5ALHEAVjIG0U1LPwjcrwAj
IV0Gt6GpMrSTta06flVmc2BT+MJZcakkqsECB6SMHvgfT839Q8O4A9cOvxOcdsX6ZVq9S+sO0Pkg
MaHW5lqfnewLczKAaox+jMW2mxmfhIDVfoN3i40KWODNdpEpp6FHZq7lRyBkeQkIfZnmNzSxrhpP
M/IrF2/T+OYlcLEmynSAwzIwmOaHBxUIwdulxrgcavi3HGOmYsXItPZSdFIHgGsSBqHrxIhTCyC2
oZkVsBmZLwGj2BIABOHqKZDhV9igkaSGjHHVDXHyAGRoituY9qOjqTO0ddLnBN2TZ+S+D7kfHVTA
UcKXKfLEcuT+VkphB6l9uyOz/x8qrO/jkwkk/TYAPn/OTsC1TR+6tw4R6AUnlbTiys37DshQ/rJk
Kr28ZRBcRsYUWZo1NakLpGp7OczOBlupyQM5DMa/PWEwtGQ1BP32si1VD2c59jsJDSk/AsWPGYBJ
Pu1b7GvAAEDb/QPW+Hs4seuEhh75nEDiOb97an6HqfiKkuQzS+yenezLKSIe/Sr6UvI7zNrqhO8p
ZclzIvUVeu9uIrXD2ugs6/5ESg+dUnVHqc1I5uZB1+XwfXaVBZnv4FvOV5XEj/RGCLCt319omgzL
GKZbdYVjWZy/aJ3+XFEApu1zQR8D48af0LPQ335O5eucWb7H1gpJKotTKPdv5IktLoAdtTU1cK9n
UBNIzD2Ag9xO0uufGVXBsMWI1ZWvEZov9XJYErd/SPM1pOdIprUJL6i1AA0e5jpN3W9rlEffJ1yi
SHN1TRWwjUtd52BGSMUF5/AjLF3kFWRJgVhZprnUNGp3BOwH/tquO3Id4GL1J7K+esCI41PfBQoH
tZiHWhcsVha43b3FoUe7gP7V4/F/AQAA//8DAFBLAwQUAAYACAAAACEA1S0YMewEAADCJQAAFQAA
AGRycy9jaGFydHMvc3R5bGUxLnhtbOxa227jNhD9FYEfENlOnThGFCBNsEABpxtsF9hnWqJsdilS
Jel1nK/vkJJoUfIt9WXjbN+isUNxzpk5Mxz6NlbDeIql/ksvGAleMsbBoCI01TofhqGKpyTD6iKj
sRRKpPoiFlko0pTGJEwknlM+CXudbi9croLKZXBrFZETDq9IhcywVhdCTqo1MgardK7CDFOOAppE
CBZFd7ewPfxC1VeqGbFPjH8hKXzhJUIdFFpTShlrGUmakli3zKngS2NGuZDwEjy0bpIHJoMfmEVI
v5h34yGbZU8iKWxX/U7HvtGaP6dpYb6szGFtlbvbEDZevsvuMSHpl2cZqNcIdc06wXciOfwNThsv
zNd9P2OsyUTIxT14f86Oq/xZWih5MI/QTb/XR0GM8wilDGv4M8uBa8UnKMBsAojEumREMJp8AmZ3
pKdb8eDTM6jMDXqArPoLpJjxxPAA/80LOoqNAy816m5WM9fiyubCvSQ4yEQCyYQZE/M/hXHn8w8i
JU0IuGttI8pJZSvi/WQRXsZdPUwrtjxwGskxnnRtyDYgZB+B4HW56QgtkhlrPMJjArEJ8XEyvpqK
dF3Fth/yvcrcCPn1irQmrBPPTff0YCJ3pk/ne/L90Gq8S5gzvSbMrSDVxaORH6u26zjxqXIMNqjy
UuvtmgRMj0WygHojhTZ1MlB5/IlKpUdY6WcsoTJ3UQBKpI30pCBEILyM5iiYCvnatJnvQSmHT1Aw
l0a71T8zLAkK2B8c1O3yqn99hQJtH7qD3mCAAln/ZFz/BPMYliqEPigeHjQ8Fxyr/H6mQSh1KU6F
H4Uir4xAY3wWlO8Wj2VLoUyz46o9hjdWRbjsJWxw791CNAXWVHl/v+7p8nGnfHpH+y937Dwwhazt
g7Wsh9tqp/2O18TZzAOwDs4ArFnlflGveoP+ddWRSJ4UzeCG5M6nEDaryt/aDsIj3YHkYHvCElrB
wwG3BfCjxncLXdvubdPLNZC2ZM8DsgZbA8oRXkB1CtQiGwto5WMqYwZSpegriVDfUFfPwm9UklTi
7AxDt9ZLnyByfaAM5l/x+LzPZJUScNuYQ2CY5v/jnlJ8zhIx57/jFcJTJIgnx9VBey85Nm1RsyDW
BGPTiWNVR/XG47jXUXk8b5OnA8wCvJev1rUaG4kUuasTJztcbKDm2EnhRih+c+wY3tQc4+HmwlvH
Eg7eQp405k3s/ERgHYI+sA7vPYD1sIQDhDihkmxB1ZNzk93OsDL1lpufwFyGQRf7hP9+R+4cO/uO
NDgz3VobUGcxk9d203us2rMlYo4NcTWQ8dPwpjLvkYZtPKd0JH6p6uFmKD66buKyB7o+lgQnRP5S
0LpC4UPrysoe0LIGmmRCeHJaQbD9/jEueNaMU9nSx5wJfXbXA0bRq41bpqqHy8ezuuao+1EOsRSR
lKhzv2rbflHV8LN4/F/SInQISWugqT/SlfVv5uJzbK8SahfX5lrB2sZYEdM5l3fyJsOW7msJ0m4+
bcu7tbx5OnyQccROLWH3ptMHx+199V4zthzuXh6xmha/GVAL9Sh0OUX275stdB5gDr53cOPo0sRv
CFyf0GgIIAzql8vb9WmFr7P8pCf2PaZUay8M3Ujxv4ya9jmeAR3t6FoCCj91mZGPX/R8N+dwe90W
op908HSTiYKobaOKYu9GIpY/trr7FwAA//8DAFBLAwQUAAYACAAAACEAHBSnqAIBAABuAwAAFgAA
AGRycy9jaGFydHMvY29sb3JzMS54bWyck0FugzAQRa+CfAAMJKEVCtlkXXXRE4wGO1iyPZHtps3t
a0ihhapI4N3M139/ZiQf0VdImtxbuGuRfBptY8PXrA3hWnHusRUGfGoUOvIkQ4pkOEmpUPDGwYey
F15kecGxBRd6CvvGwB8KXYWNEZKcgeBTcpeBYXSkZCU3oCxLjAhtzfCOWrBENTXLM3Y6QtVPI87a
JTfQNQNEYUPO+L9asaDtFrT9gnZY0MpOiye9gVMQFNlZ2Q2q380LNY8Nyiy+zsN/m6aIued58PSo
VykfqHi+7agV8ePI0/j9hvjDBs/T4JnG74b2ik1G1ArPOPI0fmzPUF35871OXwAAAP//AwBQSwME
FAAGAAgAAAAhAOjcrPoZAQAAiQEAAA8AAABkcnMvZG93bnJldi54bWxUkNFPwjAQxt9N/B+aM/FN
ypgMnBSyaIzGGBMQYnhrthubru3S1jH4672BBu3bd9ffd9/dZNaqijVoXWm0gKDXB4Y6NVmpNwKW
bw9XY2DOS53JymgUsEMHs+n52UTGmdnqOTYLv2Fkol0sBRTe1zHnLi1QSdczNWrq5cYq6UnaDc+s
3JK5qvig34+4kqWmCYWs8a7A9HPxpQTMcRUm9+PivXn+yB5X+8E6Xb6shbi8aJNbYB5bf/r8Qz9l
AkLoVqE1YEr52irRaWEsy+foyj2FP9ZzaxSzZivgGlhqKgERdPo1zx16AaOIkh06v5WQ3mgIvHP1
5sgGdJgDHJDLHzqIgpvB8D8+DsiQaH4KdRCnC06/AQAA//8DAFBLAwQUAAYACAAAACEAqxbNRrkA
AAAiAQAAGQAAAGRycy9fcmVscy9lMm9Eb2MueG1sLnJlbHOEj80KwjAQhO+C7xD2btN6EJEmvYjQ
q9QHWNLtD7ZJyEaxb2/Qi4LgcXaYb3bK6jFP4k6BR2cVFFkOgqxx7Wh7BZfmtNmD4Ii2xclZUrAQ
Q6XXq/JME8YU4mH0LBLFsoIhRn+Qks1AM3LmPNnkdC7MGJMMvfRortiT3Ob5ToZPBugvpqhbBaFu
CxDN4lPzf7brutHQ0ZnbTDb+qJBmwBATEENPUcFL8vtaZOlTkLqUX8v0EwAA//8DAFBLAwQUAAYA
CAAAACEAgBvcgdIAAACPAQAAIAAAAGRycy9jaGFydHMvX3JlbHMvY2hhcnQxLnhtbC5yZWxzrJDB
SsQwEIbvgu8Q5m7T7EFENt2DIOxV1wcI6bQNm2TCTBD79qYXsYtHjzPD/30/czx9pag+kSVQtmC6
HhRmT2PIs4WPy+vDEyipLo8uUkYLKwqchvu74xtGV1tIllBENUoWC0ut5Vlr8QsmJx0VzO0yESdX
28izLs5f3Yz60PePmn8zYNgx1Xm0wOfxAOqylma+YafgmYSm2nlKmqYp+I1qzJ6q/eK4vlAkfq9r
xEZzPGO14LedmK4VBP232/yH+0YrW4sfq969cfgGAAD//wMAUEsBAi0AFAAGAAgAAAAhAPD83I86
AQAALAMAABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYACAAA
ACEAOP0h/9YAAACUAQAACwAAAAAAAAAAAAAAAABrAQAAX3JlbHMvLnJlbHNQSwECLQAUAAYACAAA
ACEAzPlSGzgCAACTBQAADgAAAAAAAAAAAAAAAABqAgAAZHJzL2Uyb0RvYy54bWxQSwECLQAUAAYA
CAAAACEAdOdyk3cIAAA9KQAAFQAAAAAAAAAAAAAAAADOBAAAZHJzL2NoYXJ0cy9jaGFydDEueG1s
UEsBAi0AFAAGAAgAAAAhANUtGDHsBAAAwiUAABUAAAAAAAAAAAAAAAAAeA0AAGRycy9jaGFydHMv
c3R5bGUxLnhtbFBLAQItABQABgAIAAAAIQAcFKeoAgEAAG4DAAAWAAAAAAAAAAAAAAAAAJcSAABk
cnMvY2hhcnRzL2NvbG9yczEueG1sUEsBAi0AFAAGAAgAAAAhAOjcrPoZAQAAiQEAAA8AAAAAAAAA
AAAAAAAAzRMAAGRycy9kb3ducmV2LnhtbFBLAQItABQABgAIAAAAIQCrFs1GuQAAACIBAAAZAAAA
AAAAAAAAAAAAABMVAABkcnMvX3JlbHMvZTJvRG9jLnhtbC5yZWxzUEsBAi0AFAAGAAgAAAAhAIAb
3IHSAAAAjwEAACAAAAAAAAAAAAAAAAAAAxYAAGRycy9jaGFydHMvX3JlbHMvY2hhcnQxLnhtbC5y
ZWxzUEsFBgAAAAAJAAkAUgIAABMXAAAAAA==
">
   <v:imagedata src="image001.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=35 height=8></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=481 height=289 src=image002.png v:shapes="Chart_x0020_2"></td>
    <td width=60></td>
   </tr>
   <tr>
    <td height=3></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:432.0pt;height:225.0pt'></span><![endif]--></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>100</td>
  <td align=right>9.6334</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>5.8853</td>
  <td align=right>342.6671</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=2 style='height:15.0pt;mso-ignore:colspan'></td>
  <td align=right>85</td>
  <td align=right>70</td>
  <td align=right>55</td>
  <td align=right>40</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td>Hybrid (U<span style='display:none'>CB)</span></td>
  <td align=right>6.54</td>
  <td align=right>6.684</td>
  <td align=right>6.7764</td>
  <td align=right>7.5112</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td>Spray &amp; W<span style='display:none'>ait</span></td>
  <td align=right>5.9801</td>
  <td align=right>6.1609</td>
  <td align=right>6.4942</td>
  <td align=right>7.4324</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td>Epidemic</td>
  <td align=right>252.1093</td>
  <td align=right>155.2772</td>
  <td align=right>95.0719</td>
  <td align=right>52.1098</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
