<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Without%20EP%20overhead.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Without%20EP%20overhead.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=960 style='border-collapse:
 collapse;table-layout:fixed;width:720pt'>
 <col width=64 span=15 style='width:48pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=64 style='height:15.0pt;width:48pt'>Buffer Siz<span
  style='display:none'>eS &amp; W</span></td>
  <td width=64 style='width:48pt'>HY_Greed<span style='display:none'>y</span></td>
  <td width=64 style='width:48pt'>HY_Epsilo<span style='display:none'>n_Greedy</span></td>
  <td width=64 style='width:48pt'>HY_UCB</td>
  <td width=64 style='width:48pt'>S &amp; W</td>
  <td width=64 style='width:48pt'>EP</td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>10</td>
  <td align=right>10.2283</td>
  <td align=right>9.5936</td>
  <td align=right>8.1442</td>
  <td align=right>7.4324</td>
  <td align=right>106.9724</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>20</td>
  <td align=right>9.9921</td>
  <td align=right>8.4052</td>
  <td align=right>7.5664</td>
  <td align=right>5.9565</td>
  <td align=right>64.427</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>30</td>
  <td align=right>9.5837</td>
  <td align=right>8.0647</td>
  <td align=right>7.4541</td>
  <td align=right>5.7932</td>
  <td align=right>52.7253</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>40</td>
  <td align=right>9.188</td>
  <td align=right>7.845</td>
  <td align=right>7.2483</td>
  <td align=right>5.7723</td>
  <td align=right>47.467</td>
  <td colspan=9 rowspan=15 height=300 width=576 style='mso-ignore:colspan-rowspan;
  height:225.0pt;width:432pt'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Chart_x0020_2" o:spid="_x0000_s1025" type="#_x0000_t75"
   style='position:absolute;margin-left:26.25pt;margin-top:6pt;width:360.75pt;
   height:216.75pt;z-index:1;visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJySTU/DMAyG
70j8hypX1GTbASG0bgc6joDQ+AFR4n6IfCnOuu3f47abJhBDFacosV8/r+0s1wdrsg4itt4VbM5n
LAOnvG5dXbCP7XP+wDJM0mlpvIOCHQHZenV7s9weA2BGaocFa1IKj0KgasBK5D6Ao0jlo5WJrrEW
QapPWYNYzGb3QnmXwKU89TXYallCJXcmZZsDPY9OIhhk2dOY2LMKJkMwrZKJnIrO6R+U/ETgpBxy
sGkD3pENJn4l9JHrgJPulUYTWw3Zm4zpRVqyIXREAQtfesX/rtGbtJj7qmoV8DLiZlCdPV2rrRpi
oRiO+QTE92mfcNqrnaUZcx3lnpZpDR8KToRjOhqYAr/0N9rudRMZyhsf8R+QUTiFpP3eRegmDPHS
B+2pJNk7dOc+xPDXV18AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMv
LnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hM
i1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxW
OiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQz
ro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAI
AAAAIQCHB1zXOQIAAJMFAAAOAAAAZHJzL2Uyb0RvYy54bWykVNtu2zAMfR+wfzD07vgaJzFiF3Ec
DwWGrQ/rBwiyHBuwpUBSkxRF/32ULGe9Ylubh4Qiw3NI6ojrq/PQO0cqZMdZhoKZjxzKCK87ts/Q
7a/KXSJHKsxq3HNGM3RPJbrKv35Zn2uRYkZaLhyAYDIFR4ZapQ6p50nS0gHLGT9QBtGGiwErOIq9
Vwt8AvCh90LfTzx5EBTXsqVUlWME5QZbnfiW9v3GUIyuRvBhtAjv82Tt6Rq0aRLA+Nk0eQSfxfwS
0y4TFvyUx6Nbm5NPx5f+KgkvIZNhoP/wKX7hyAOL8pI4XM7f4w2WF/RnxMF8EbzJPPHtBT60HakE
HqgzYCJ4hux82PHbk+CNsAX+ON4Ip6szFCGHQVaGti0WygkhDaf0rL5LZS8Mf+C6BtyxCcm5E12G
HqoqLOa7KnYrsNzYL2K32MUrtwqj5S5cVNswSh51TpCkBC5bgdKu66mGIHlVxdBBn5I3akb44PGm
6QidZAOiCWLPVGG6fPDLVZT4UeKW/iZx48IHxW6Kwg1Lv9zsqmQX+uEj8vK1Z7qffmEKYBr96Ild
hvd8pjpN/+ftWZ8bAXLEKVQ4dfOql78/gLGXc4bg5d3rbyA1pX4ak4ygZEI1rUxFW2V9lkTXaqFK
rPAoif9eAkRLFCRCUmPZosgHpjkiWYB/2kejvkpO7gbK1LiUBO2NTGXbHSRyRKoflLiuAyukJx0b
QdmzVYs9mUdrhdV3gK0HNCnqxXYzVzNu0/w3AAAA//8DAFBLAwQUAAYACAAAACEAS0WAA/AIAAA0
MgAAFQAAAGRycy9jaGFydHMvY2hhcnQxLnhtbOxbW3PbuhF+70z/A8vx9KUjSrxJpBr5jETbaad2
44mT02k7nQ5EQjJrkmBAyLZy5vz37gKgROri2HHcOK79YJMAdgEsFh8W+9FvfrrNM+Oa8iplxci0
rZ5p0CJmSVrMR+bHDyedwDQqQYqEZKygI3NJK/Onw9/+5k08jC8JFxcliakBSopqGI/MSyHKYbdb
xZc0J5XFSlpA3YzxnAh45fNuwskNKM+zrtPr9btSiakVkK9QkJO0qOX5feTZbJbG9IjFi5wWQo2C
04wIsEB1mZZVrS22+9zZ0pinMWcVmwkrZnlXKasnBcpsv7ua1SEYKSGC2mHPM65JNjJ7ZhcLM1LM
VQEtOh8vVCFniyKhScR4AcvRaJ/Hw3EmKC9AVcQKAaPW9srvZfGc8KtF2YHhljDJaZqlYimnbR6+
Ad3RJQN7GO/pp0XKaTUyY9tbm8B7qAF6g27QdfS6wmRtb1iJZUbVhOyeg7PtrvqVQzghWTYl8RXa
ptF41XRdj4KbxkAp6Ub4QBaCfUhFRo9oRgVNdLfKxGXGxJhTgg0zsmQLoZYjLWiEzozlc1iHEhxU
CSrX54mSvyZ8GbGMtZYHhkw5SqbJbWPV4iHjCeWtEnGL7SrB39MZPs0OLy4pFfbvDiYH9psuFqj6
iMAGwudSROAWoj0LYUBX6EzY4vrwT3//91tOabJEDddgXBSTf6AnrQnK6m7hUY+jPIdxk2FWGDcj
0wn8gW8aMSlHJi8S0E2GFcvS5CTNMvmCe5pGmZ4SiWNwRFuu5kZL6cm4yqgbRelsRmNxWqG5cSSy
43iIjqlMVy3zKQMcwj0SpzzOqDJ4lX7WjuPrAj3mrxyZmmroO/7Xz+/uWcH01tOKiXSpYpFvLfj4
wBkejA/6q1WHRqtVV3gZsYQevqWABiSTzSSKytJNz9DWKTc8w+6h3Nol0DGU79jad5y9LRzdwt3b
wtUtvL0tPN3C32gBg1pPV71IA8GjNhl4Ajr3LstN0HKTJ7ec5TiB21v9yO15lyVDKwwde9UezrZ9
tq8tG1p+4A4aEu4+idrSoWUHQUNgfx+15UOrN7D9hshGH3eshF6CKmdMXLZgjN7iXsb1gSdjwdOR
+UvkukEviryOf9Q/7ni9MOpMjl2nczxwjpxw4PpuFP26Plb6Dz1WbK9xpPSHiyL9tKB/1vD+Sz3B
jnfU8zpecOx1wvFk3Jk4keuFoW+PXfdXCVVyzBKF6lmACTSAb+K4BLcWjuuS/TgePQ7Hj8sqhTjr
++G5OnKfI57vHNmD8XyHllc812dCjTL/YzyPEM+jJ8ZzwNrQ7dcwAX83cHD7ZAwsr+fDFWX1M9iH
zjWeB1av7zXx3NknUVt6YAUewNP6J9gnUeP5wBrYTn8tEIZtiZeF5/a3xXO5+Vt4rkv24/nR4/D8
YzTZWp+nD8rdZxuU7xzZg0F8h5ZXEP++IH6EIH70xCAeWLbn2Q3w2wvJ9fVmYPn9vtuQ2AuwNYgP
LM/3mmG8197A64NiDeKO17wp9PZKrEEcQvJmHxuXi5cF4s63BXG5+Vsgrkv2g/jxI0D8wvg9ycs/
Gn9ruwFeGp48ueI9WxzfObIH4/gOLa84/n1x/Bhx/PiJcRww1nW8VWB9j2Dct0K/30xjbCDmGpVr
HPetQeje66yocRwkBk4j4/NlHPetfuA0Dpdw43R5WTjuPg7Hk9NpVmHOqLpkN6d0TovkL3TZyith
zc9Ep4E1VYJlERF/JblOBDfKLyjfWX5OOeamt3RPFtNpRi9WOWWpChZpNTSVuVVyOtWzI/1Fbuu8
06AfhP3A9ySQAfewrhgAEWQHvUDnnLImwwApzrEkAhrt24qqmIDEHK3FeApTkeSUGleeFmfkVutt
NEwk39GaM7k9Z5pImqIAJP6RGZEPcgA8jS8xPz9lyfKcG5wJZBWMqoxPUl6JU1KJc8KBlbNN5AjF
O/g1yxiwBTTLgClLgSvDckjmMf7ZNG44sgfVpwXh1DRIEUMxJPQFr18iAe/SskANVOICiSEYGBmW
8pfiIxI6ew+jqT5DUwAJ05jKUUGWEZ4XI7MAIhJJSZ5eASFZsAv5ZBrAJSCFCXd2ECEVRaMrlmQj
nyXZyTWTIW4xXIQBLfIzpjOKEmzQZrL43WymDOsiBknbg8qaD5FER4uQQDKxMMSypDNgR0fmH/Ki
kwmljpKNCkpURVxtVMSV7kkZRHaj6Q+OA+NgJGQSYTUki4h20rYVh5MFcC7ckM7+z7PJv5CMQVII
xJQi+B0PlQPAgwqeGCwm8GItJ1JkDRkWDIkgZRFJ6qwK7j6zUbda11cv+8G8DCAatz9uxqafgQ/A
ksOOlX6Da4sPNbIAZXOSC2NNYY1MzWHBnmULQObTtLiiifZVpMv+w/iHNL46AzpQuZ7c4dANVKbF
/koBQnCqrECugJT+B4abpuYYN9wWeU5J/imacwb7FBjPvITBVMUcQCqbA4IgXuFKtbb0arerEe7C
DMmzqL0MULLCjOB+mHFf0nTXburUmc3nhN3hK3ST4TZ033tTARcKH5pUY/1RwaAZUug6qk93/Ojh
H5Rr18c35aU6hsmm2Rg8W5Whd8sdAqXgoxWtPy5QBxtwruxskYn09DqDvaVk6kBpFbkAN7gVwrTH
14hMvlEIk6lhS7h4y9MEj3cVULa+Y/ix9zcg6fYEV9iqTuldUVvHV/ep5wQAr8EbnpPbCPDl4A3j
7EtKkmcWtL062Y9zQ7j3MfOjxG4YkT3qyvEaJL1A790Mktp5FBlA7Q6SZNWEihtKdWA0VS8YZcCe
WEU4j73/gq7WZ6cy84U3lEw+rS4vOkPzf3oFf70s7AwVHoLiyp/Qs9Dffk6rd0WmUzn6HpCkVTmB
m/xVNdYXhzkpVVSNadYjiPcrDD0gv7gR99cfR9eb4a6r8XQuu4P5tFo12KEXc/sGqPhiHhPhBLIl
KgV27/WEReRpIS6ogEziXF5zMCCk/AS+xqRcXuBKMqeQM5mnRSVTpBZ+v43/ZGANTAPyrPIv5Gbh
L1QocXxzTcjOoBb1stIFnS1KHO5W51Cy/mePw/8CAAD//wMAUEsDBBQABgAIAAAAIQCKlUGh9gQA
AMIlAAAVAAAAZHJzL2NoYXJ0cy9zdHlsZTEueG1s7Frbbts4EP0VgR8Q+bJOnCAOkCYosICzDboF
+kxLlM2WIrUkXcf5+h1SEi1KtuWuL43TfbNGgsQ5Z+bMcOjbSN1EMyz133rJSPCSMg4GNUIzrbOb
MFTRjKRYXaQ0kkKJRF9EIg1FktCIhLHEC8qnYa/T7YWrt6DiNbjxFpERDp9IhEyxVhdCTst3pAze
0rkMU0w5Cmg8Qv1+D93dwvLwC1VfqGbEXjH+mSTwwMsIdVBoTQllrGEkSUIi3TAngq+MKeVCwkfw
jXWTPDAZ/MBshPRL15rZPH0ScW67HHQ69ov4BsyfkiQ390tzWHnL3W0ICy++ZdcYk+TzswzU6wh1
zXuC70Ry+A1OGy/M476fEdZkKuTyHrw/Z8dV9iwNwowHixG6HvQGKIhwNkIJwxp+phlwrfgUBZhN
AZFIF4wIRuOPwOyO9HRLHnx6hqW5Rg+QVf2AFHMeGx7MQnM68oUDLxXqrtcz1+DK5sK9JDhIRQzJ
hBkTi7+EcefTDyIljQm4a21jyklpy+P9ZBFexF01TEu2PHBqyTGZdm3I1iB8FwRvyk1HaJ7MWOMx
nhCITYiPk/Fl06iiSFdlbPsh3yvNtZDfrEgbwjr23HRXDyZy5/p0vsffD63Gu4Q50xvC3ApSVTxq
+bFuuY4TnyrHYI0qL7V+XpOA6YmIl1BvpNCmTgYqiz5SqfQYK/2MJVTmLgpAibSRngSECISX0QwF
MyFf6zbzHJRyuIOChTTarf6ZY0lQwP7koG79y8HVJQq0vegOe8MhCmT1zqR6B/MIXpULfZBfPGi4
zjlW2f1cg1DqQpxyP3JFXhuBxvgsKN8tHs1HAB1lmh1X7TF8sSzCRS9hn9q7hagLrKny/nrdVf9x
p3x6Q+svVuw8MIWs6UML3FY77TNeE2czD8A6OAOGe68h6Q0HV2VHInlsu75txS+bQdisK38bOwiP
dAeSg+0JS2gFDwdcC+BHje8Gurbda9PLDZA2ZM8DsgJbDcoxXkJ1CtQynQho5SMqIwZSpegrGaGB
oa6ahV+pJInE6RmGbqWXPkHk+kAZzL/gyXnvyUol4LYxh8Awzf/73aX4nMViwT/gNcKTJ4gnx+VG
ey85Nm1RvSBWBGOb6K7rqH5yO+51VB7PbfJ0gFmA9/H1ulZhI5Yic3XiZJuLLdQcOyncCMVvjh3D
25pjfLO98FaxhI23kCeNeRM7vxBYh6APrMN7D2A9LGEDIU6oJC2oenJustsZ1qbeavFTmMsw6GKf
8Lc35M6xs+9IgzPTrTUBdRYzeW02vceqPS0Rc2yIy4GMn4bXpXmPNGziOaNj8VtVDzdD8dF1E5c9
0PWxJDgm8reC1hUKH1pXVvaAltXQJFPC49MKgu33K+NU55bvrQOh5i3oW3Vy3n5KwFY+Zkzoszse
MIpeLtwyVV70H8/qmKPqRzHEUkRSos79qK09BGt+5pf/S9oIudyvJbm3c2vZa9TQ1O/pyPoPc/A5
sUcJlYNrc6xgbROsiOmcizN5k2Er97UEaTd3m/JuLZuH8RumwwcZR+zUEnavOwNw3J5X7zVjy+Ds
5RGrWf6fAbVUj0IXU2T/vNlC5wHm4HsDJ44uTY5UItf4Os9OumPfY0q18cDQjRT/y6hpn+0ZiFkz
ulaAwl9d5uT9Fz3fzQWcXjeF6BdtPN1kIieqbVSRr91IxOrPVnf/AgAA//8DAFBLAwQUAAYACAAA
ACEAHBSnqAIBAABuAwAAFgAAAGRycy9jaGFydHMvY29sb3JzMS54bWyck0FugzAQRa+CfAAMJKEV
CtlkXXXRE4wGO1iyPZHtps3ta0ihhapI4N3M139/ZiQf0VdImtxbuGuRfBptY8PXrA3hWnHusRUG
fGoUOvIkQ4pkOEmpUPDGwYeyF15kecGxBRd6CvvGwB8KXYWNEZKcgeBTcpeBYXSkZCU3oCxLjAht
zfCOWrBENTXLM3Y6QtVPI87aJTfQNQNEYUPO+L9asaDtFrT9gnZY0MpOiye9gVMQFNlZ2Q2q380L
NY8Nyiy+zsN/m6aIued58PSoVykfqHi+7agV8ePI0/j9hvjDBs/T4JnG74b2ik1G1ArPOPI0fmzP
UF35871OXwAAAP//AwBQSwMEFAAGAAgAAAAhAB5pCTEWAQAAiQEAAA8AAABkcnMvZG93bnJldi54
bWxUkMtOwzAQRfdI/IM1SGwQddLS9EHdqkJCYoVoyoKllUziCD8i221Cv55pCyp4d2d87tyZxao3
mu3Rh8ZZAekgAYa2cGVjawHv2+f7KbAQpS2ldhYFfGGA1fL6aiHnpevsBvd5rBmZ2DCXAlSM7Zzz
UCg0Mgxci5Z6lfNGRpK+5qWXHZkbzYdJknEjG0sTlGzxSWHxme+MgN2hm03ru1Ey0Q2+6WTbqOoj
F+L2pl8/AovYx8vnH/qlFDCC4yq0BiwpX6/XtlDOs2qDoTlQ+HO98s4w7zoBD8AKpwVkcNSvVRUw
CphklOzU+a2M6E3GwI+u0Z3ZlA5zglNy+UOnWTobjv/j05QMieaXUCdxueDyGwAA//8DAFBLAwQU
AAYACAAAACEAqxbNRrkAAAAiAQAAGQAAAGRycy9fcmVscy9lMm9Eb2MueG1sLnJlbHOEj80KwjAQ
hO+C7xD2btN6EJEmvYjQq9QHWNLtD7ZJyEaxb2/Qi4LgcXaYb3bK6jFP4k6BR2cVFFkOgqxx7Wh7
BZfmtNmD4Ii2xclZUrAQQ6XXq/JME8YU4mH0LBLFsoIhRn+Qks1AM3LmPNnkdC7MGJMMvfRortiT
3Ob5ToZPBugvpqhbBaFuCxDN4lPzf7brutHQ0ZnbTDb+qJBmwBATEENPUcFL8vtaZOlTkLqUX8v0
EwAA//8DAFBLAwQUAAYACAAAACEAgBvcgdIAAACPAQAAIAAAAGRycy9jaGFydHMvX3JlbHMvY2hh
cnQxLnhtbC5yZWxzrJDBSsQwEIbvgu8Q5m7T7EFENt2DIOxV1wcI6bQNm2TCTBD79qYXsYtHjzPD
/30/czx9pag+kSVQtmC6HhRmT2PIs4WPy+vDEyipLo8uUkYLKwqchvu74xtGV1tIllBENUoWC0ut
5Vlr8QsmJx0VzO0yESdX28izLs5f3Yz60PePmn8zYNgx1Xm0wOfxAOqylma+YafgmYSm2nlKmqYp
+I1qzJ6q/eK4vlAkfq9rxEZzPGO14LedmK4VBP232/yH+0YrW4sfq969cfgGAAD//wMAUEsBAi0A
FAAGAAgAAAAhAPD83I86AQAALAMAABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54
bWxQSwECLQAUAAYACAAAACEAOP0h/9YAAACUAQAACwAAAAAAAAAAAAAAAABrAQAAX3JlbHMvLnJl
bHNQSwECLQAUAAYACAAAACEAhwdc1zkCAACTBQAADgAAAAAAAAAAAAAAAABqAgAAZHJzL2Uyb0Rv
Yy54bWxQSwECLQAUAAYACAAAACEAS0WAA/AIAAA0MgAAFQAAAAAAAAAAAAAAAADPBAAAZHJzL2No
YXJ0cy9jaGFydDEueG1sUEsBAi0AFAAGAAgAAAAhAIqVQaH2BAAAwiUAABUAAAAAAAAAAAAAAAAA
8g0AAGRycy9jaGFydHMvc3R5bGUxLnhtbFBLAQItABQABgAIAAAAIQAcFKeoAgEAAG4DAAAWAAAA
AAAAAAAAAAAAABsTAABkcnMvY2hhcnRzL2NvbG9yczEueG1sUEsBAi0AFAAGAAgAAAAhAB5pCTEW
AQAAiQEAAA8AAAAAAAAAAAAAAAAAURQAAGRycy9kb3ducmV2LnhtbFBLAQItABQABgAIAAAAIQCr
Fs1GuQAAACIBAAAZAAAAAAAAAAAAAAAAAJQVAABkcnMvX3JlbHMvZTJvRG9jLnhtbC5yZWxzUEsB
Ai0AFAAGAAgAAAAhAIAb3IHSAAAAjwEAACAAAAAAAAAAAAAAAAAAhBYAAGRycy9jaGFydHMvX3Jl
bHMvY2hhcnQxLnhtbC5yZWxzUEsFBgAAAAAJAAkAUgIAAJQXAAAAAA==
">
   <v:imagedata src="image001.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=35 height=8></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=481 height=289 src=image002.png v:shapes="Chart_x0020_2"></td>
    <td width=60></td>
   </tr>
   <tr>
    <td height=3></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:432.0pt;height:225.0pt'></span><![endif]--></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>50</td>
  <td align=right>9.0715</td>
  <td align=right>7.7127</td>
  <td align=right>7.1501</td>
  <td align=right>5.683</td>
  <td align=right>44.8598</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
