<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../P.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../P.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=960 style='border-collapse:
 collapse;table-layout:fixed;width:720pt'>
 <col width=64 span=15 style='width:48pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=64 style='height:15.0pt;width:48pt'>No of hos<span
  style='display:none'>ts</span></td>
  <td colspan=2 width=128 style='mso-ignore:colspan;width:96pt'>Hybrid(UCB)</td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'>Spray &amp; W<span style='display:none'>ait</span></td>
  <td width=64 style='width:48pt'>Epidemic</td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>85</td>
  <td align=right>0.05129</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>0.056</td>
  <td align=right>0.000641</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>70</td>
  <td align=right>0.05421</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>0.0563</td>
  <td align=right>0.00109</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>55</td>
  <td align=right>0.05361</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>0.0524</td>
  <td align=right>0.00175</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>40</td>
  <td align=right>0.04413</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>0.0414</td>
  <td align=right>0.00275</td>
  <td colspan=9 rowspan=15 height=300 width=576 style='mso-ignore:colspan-rowspan;
  height:225.0pt;width:432pt'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Chart_x0020_1" o:spid="_x0000_s1025" type="#_x0000_t75"
   style='position:absolute;margin-left:26.25pt;margin-top:6pt;width:360.75pt;
   height:216.75pt;z-index:1;visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJySTU/DMAyG
70j8hypX1GTbASG0bgc6joDQ+AFR4n6IfCnOuu3f47abJhBDFacosV8/r+0s1wdrsg4itt4VbM5n
LAOnvG5dXbCP7XP+wDJM0mlpvIOCHQHZenV7s9weA2BGaocFa1IKj0KgasBK5D6Ao0jlo5WJrrEW
QapPWYNYzGb3QnmXwKU89TXYallCJXcmZZsDPY9OIhhk2dOY2LMKJkMwrZKJnIrO6R+U/ETgpBxy
sGkD3pENJn4l9JHrgJPulUYTWw3Zm4zpRVqyIXREAQtfesX/rtGbtJj7qmoV8DLiZlCdPV2rrRpi
oRiO+QTE92mfcNqrnaUZcx3lnpZpDR8KToRjOhqYAr/0N9rudRMZyhsf8R+QUTiFpP3eRegmDPHS
B+2pJNk7dOc+xPDXV18AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMv
LnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hM
i1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxW
OiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQz
ro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAI
AAAAIQAmBnX2OQIAAJMFAAAOAAAAZHJzL2Uyb0RvYy54bWykVNtu2zAMfR+wfzD07jjyLY4Ru2hi
eygwbH3YPkCQ5diALQWSmqQo+u/TzVlvw7Y2DwlFhueQ1BE3V+dp9I6Ei4HRAsDFEniEYtYOdF+A
nz8aPwOekIi2aGSUFOCeCHBVfv60Obc8RxT3jHsKgopcOQrQS3nIg0DgnkxILNiBUBXtGJ+QVEe+
D1qOTgp8GoNwuUwDceAEtaInRFY2AkqDLU9sR8bx2lBYV8fZZC3MxjLdBLoGbZoEZXzvujJSn1Vy
iWmXCXN2KmPr1ubs0/FsuU7DS8hkGOjffJJdOEroUF4Sh1nyJ16YXdCfEcNkBd9knvn2HB36ATcc
TcSbEOasAG4+9PjlSfCWuwK/HW+5N7QFCIFHVVYBdj3i0oMqDeXkLL8K6S4MveO6JjTQGcm740MB
Hpom3CZ1E/uNsvx4uY39bR2v/SaMsjpcNbswSh91DkxzrC5bKqXdtHMNMH1VxTSoPgXr5AKzKWBd
N2Ayy0aJBsaBqcJ0+ZBku3hdrys/3lbQj6t652fRNfSbZBXVUZSl66R5BEG5CUz386+agjKNfvTE
LsN7PlOdpv/z9qzPHVdyRLmqcO7mVS9/fwC2l3MB1Mu719+K1JT6YUxsQfGMalqZi3bK+iiJrtVB
VUgiK4n/XgJYS1RJBOfGckXhd0zTIjmAf9pHVl8Vw3cTodIuJU5GI1PRDwcBPJ7rB8VvWuiE9KRj
Iyh3dmpxJ/NonbDGQWHrAc2KerHdzNXYbVr+AgAA//8DAFBLAwQUAAYACAAAACEAXuW8X+cIAAD5
NAAAFQAAAGRycy9jaGFydHMvY2hhcnQxLnhtbOxbW2/juhF+L9D/oApB0aLwRbLlW9c5iGV7WzR7
NthkT4G+0RJtq5FELUkn8R6c/94ZkpIlX1LvJimyqfOQSBQ5HA6Hn2bmU9799JDE1h3lImLp0Hbq
TduiacDCKF0M7c8301rPtoQkaUhiltKhvabC/un89797FwyCJeHyOiMBtUBIKgbB0F5KmQ0aDREs
aUJEnWU0hWdzxhMi4ZYvGiEn9yA8iRtus9lpKCG2EUC+Q0BCojQfz48Zz+bzKKBjFqwSmkqtBacx
kWABsYwykUsLnA53dyQmUcCZYHNZD1jS0MLyRYEwx2sUqzoHI4VEUqffbFt3JB7aTbuBjTFJF7qB
prXP17qRs1Ua0tBnPIXtKPVPgsFFLClPQZTPUglaG3slR1k8Ifx2ldVA3QwWOYviSK7Vsu3zdyDb
XzKwh/WJfllFnIqhHTjtjQna32qAZrfRa7hmX2GxTnsg5DqmekFO08XVNop5lQpTEsczEtyibUqd
i66b5zhw2xg4SrkRXpCVZDeRjOmYxlTS0EyrTZzFTF5wSrBjTNZsJfV2RCn10ZmxfQH7kIGD6oHa
9Xmox98RvvZZzCrbAypTjiOj8KG0a8GA8ZDySot8wH5C8k90jlfz8+slpdL5w9nozHnXwAb93Cdw
gPA6kz64hayuQlowFToT9rg7/9t6xqPwT5/90Z9Rxh2YFweqPzCXkQVt+cRwaTTJrkBzMohT635o
uz2v69lWQLKhzdMQpJOBYHEUTqM4Vjd4qqkfm0WRIABX1Ju01VP5Mu4zysahdD6ngbwUaHDURE0c
DNA1tfHEOpkxQCI8JUHEg5hqk4voq3EdzzQYnb9TM73Uvud637++x1cFy9ssKyDKqdJVsrPlF2fu
4OzizCv2HToV+64R02chPX9PAQ9IrLopHFWt277RNh6+5Rs9JX7jEugY2nsc4z3dJkre18M1PbyD
MlqmR3tLBgjcLEbfqOXDpTEI7DM67z67jNAuoxe2i1d33H6z9ONOau4hQ+Sm8upt1ymNaTqPDCqs
V291mv3ST++RQYVB622nVZ6ptTPoERsb44qEMbmsABB9wDOIlocra8Wjof2r32r1mr7frnnjzqTW
bvb92mjScmuTrjt2+92W1/L93zYvhM63vhCcdull0Bms0ujLiv7dAPOv+SJrrtvr19rd8ajWm7bG
Nd/xO52+1/envdFv6NuwXtA5/6tWAU0GercR2NGnoYTApuUwAvtHIzBOe4LV6qvhBKuvHVZ9hFX/
WWH1bUGQ87wQpOKiShBoWg5D0Ph1QVBLwe5rjOz2avbNELRHyimyMzBWBCLPGdmNEYLGJwhyDkVB
7vNCkHLwCgSZlsMQNDkagjaZRJ6HXmecrK0/kiT7q/VPEslqOP0/iZpUlAeHuJIcvopkdK9m3wxZ
e6ScIOslIWuCkDV5VsjaPThevZOnQfrvY3nlJhntVDLE5m6KuJlpk4y67cpUj6W9xTug7rRK+Stc
vvFktPW8MGxKM6Vk1LQchuHpE2B4kkUhhSr1C8MvX8yKSmDfHTc9Vdt+ldirKofbmj2Kvccs7gS8
Lwm8UwTe6QsDb6cO5a7yTxcKYNVzs8HQHHiBIwMAbB3qlkOtU+96j3TLwdWtd9tlDfpQHtyS/bbS
7PbTwDW8nMUCC5hiye4v6YKm4T/oulLkxCe/EMMlGMYN23wifyaJYRNK7deU722/ohwJjh3Zo9Vs
FtPrgpjQwAdUX66aLv/rcabuuKcWSx7yImiv23c9z+0ZncoPep2e63odUwCNy0QVVNIvFJ9U7l8R
JAICIxZoLcYjWIriOLVeSZR+IA9GbqljqGizyprJwxUzfORM11UlEmwoVr/BeBQskeSZsXB9xS3O
JJJTlsiCacSFvCRCXhEO5K5jI9UsP8KvecyAcqJxDIRrBJQrtkNlmfGvtnXPkYISX1aEU9siaQDN
wApJnt/4Eu6VZYFfEvIa+UUoEZNBpn5pUiuk80+gjfgKXSHmsa2Z0gpK3nC9Gtop8NnIbfPoFnjt
lF2rK9sCQgqZcGCnYQgRFI2uybatvEKR3Bs6TD4gQoBCq+QDM+XtjoczK9Wg+eN8rg3bypvxpZST
aootqyQuyEmnllxndA4k+9D+S5LWYqnFUbL1gBL9IBBbDwKBD2AmbRB1aTg0jvpyMBIS0rAbioxG
OxnbyvOfV8kMSEw2t5ZMSIFisAYPo7Qc+B0M9P7DhXYHBnsJ7GrFhzThRwYpQzJRG0QRg0UDyHyU
KpQPeltPTvaDORkgNJ5+PItlN9M+CQdW+Q3uLV7kwALE4DSR1oYGHdqGB4Ujy1YAzJdRektD46pI
uf6b8ZsouP0AlLJ2PXXAYRp4GKWHH0oYBMhdYFwKNNMNwzOT89RbbotcuSKQNVU+h2MKrHmSgTIi
XQBGxQsAEIQr3KnKiS4Ou9ZwH2Q4OTYoJCkgo5c3wzkppKgzWJng2FrHvtNUy7PQ1wTdQNKekHsX
uY8+VMC4w+dK4sJ8mtLrliIK84yalzt+OvMvyo3r4532UhPCxLP4Ajxbt6F3qxMCreCjguafqOjX
HTD77MMqltHlXQxnS4/J46QicAGeejeCqehXCkyeKYKJtdoKLt7DZzP4dtfxZOVbmB/7fAOS7i6w
wNbDQVvN09Wh1wQAp9jte2O3m6v3ryxeO/nXj5MbHP2G+VHCNgzGnpRtnOKjN+i9O/FRpYKiYqf9
8ZF6NKLynlITE830jcq24YvKPLh5auoL56vy3bKqeWFyEqurIm8xtRndOkklX2On4qNkE8WV6zuq
CcRvDdm6LSS4OnQ6QsL/aQXglKtAcvqEXKVwRXRc9PlfIvExjU0lKXfgSGQjKCTciguTtyxIpj0T
i7xjSDcEFhihurmVduRf+OcHspI4Fzm1HjRb6MOxlb+XSKM3k/xDGvdfq6jQB7bWZEhHRwawiTxK
5TWVUMdcqCxrSQn8U8QUPkymXOWPGVlQKNksolSoAi2wJraF/ylT79oWVHnVX6wnqwd6ON61bCgO
oRR9U8iCyVYZqrszObRs/mPp/D8AAAD//wMAUEsDBBQABgAIAAAAIQCKlUGh9gQAAMIlAAAVAAAA
ZHJzL2NoYXJ0cy9zdHlsZTEueG1s7Frbbts4EP0VgR8Q+bJOnCAOkCYosICzDboF+kxLlM2WIrUk
Xcf5+h1SEi1KtuWuL43TfbNGgsQ5Z+bMcOjbSN1EMyz133rJSPCSMg4GNUIzrbObMFTRjKRYXaQ0
kkKJRF9EIg1FktCIhLHEC8qnYa/T7YWrt6DiNbjxFpERDp9IhEyxVhdCTst3pAze0rkMU0w5Cmg8
Qv1+D93dwvLwC1VfqGbEXjH+mSTwwMsIdVBoTQllrGEkSUIi3TAngq+MKeVCwkfwjXWTPDAZ/MBs
hPRL15rZPH0ScW67HHQ69ov4BsyfkiQ390tzWHnL3W0ICy++ZdcYk+TzswzU6wh1zXuC70Ry+A1O
Gy/M476fEdZkKuTyHrw/Z8dV9iwNwowHixG6HvQGKIhwNkIJwxp+phlwrfgUBZhNAZFIF4wIRuOP
wOyO9HRLHnx6hqW5Rg+QVf2AFHMeGx7MQnM68oUDLxXqrtcz1+DK5sK9JDhIRQzJhBkTi7+EcefT
DyIljQm4a21jyklpy+P9ZBFexF01TEu2PHBqyTGZdm3I1iB8FwRvyk1HaJ7MWOMxnhCITYiPk/Fl
06iiSFdlbPsh3yvNtZDfrEgbwjr23HRXDyZy5/p0vsffD63Gu4Q50xvC3ApSVTxq+bFuuY4TnyrH
YI0qL7V+XpOA6YmIl1BvpNCmTgYqiz5SqfQYK/2MJVTmLgpAibSRngSECISX0QwFMyFf6zbzHJRy
uIOChTTarf6ZY0lQwP7koG79y8HVJQq0vegOe8MhCmT1zqR6B/MIXpULfZBfPGi4zjlW2f1cg1Dq
QpxyP3JFXhuBxvgsKN8tHs1HAB1lmh1X7TF8sSzCRS9hn9q7hagLrKny/nrdVf9xp3x6Q+svVuw8
MIWs6UML3FY77TNeE2czD8A6OAOGe68h6Q0HV2VHInlsu75txS+bQdisK38bOwiPdAeSg+0JS2gF
DwdcC+BHje8Gurbda9PLDZA2ZM8DsgJbDcoxXkJ1CtQynQho5SMqIwZSpegrGaGBoa6ahV+pJInE
6RmGbqWXPkHk+kAZzL/gyXnvyUol4LYxh8Awzf/73aX4nMViwT/gNcKTJ4gnx+VGey85Nm1RvSBW
BGOb6K7rqH5yO+51VB7PbfJ0gFmA9/H1ulZhI5Yic3XiZJuLLdQcOyncCMVvjh3D25pjfLO98Fax
hI23kCeNeRM7vxBYh6APrMN7D2A9LGEDIU6oJC2oenJustsZ1qbeavFTmMsw6GKf8Lc35M6xs+9I
gzPTrTUBdRYzeW02vceqPS0Rc2yIy4GMn4bXpXmPNGziOaNj8VtVDzdD8dF1E5c90PWxJDgm8reC
1hUKH1pXVvaAltXQJFPC49MKgu33K+NU55bvrQOh5i3oW3Vy3n5KwFY+ZkzoszseMIpeLtwyVV70
H8/qmKPqRzHEUkRSos79qK09BGt+5pf/S9oIudyvJbm3c2vZa9TQ1O/pyPoPc/A5sUcJlYNrc6xg
bROsiOmcizN5k2Er97UEaTd3m/JuLZuH8RumwwcZR+zUEnavOwNw3J5X7zVjy+Ds5RGrWf6fAbVU
j0IXU2T/vNlC5wHm4HsDJ44uTY5UItf4Os9OumPfY0q18cDQjRT/y6hpn+0ZiFkzulaAwl9d5uT9
Fz3fzQWcXjeF6BdtPN1kIieqbVSRr91IxOrPVnf/AgAA//8DAFBLAwQUAAYACAAAACEAHBSnqAIB
AABuAwAAFgAAAGRycy9jaGFydHMvY29sb3JzMS54bWyck0FugzAQRa+CfAAMJKEVCtlkXXXRE4wG
O1iyPZHtps3ta0ihhapI4N3M139/ZiQf0VdImtxbuGuRfBptY8PXrA3hWnHusRUGfGoUOvIkQ4pk
OEmpUPDGwYeyF15kecGxBRd6CvvGwB8KXYWNEZKcgeBTcpeBYXSkZCU3oCxLjAhtzfCOWrBENTXL
M3Y6QtVPI87aJTfQNQNEYUPO+L9asaDtFrT9gnZY0MpOiye9gVMQFNlZ2Q2q380LNY8Nyiy+zsN/
m6aIued58PSoVykfqHi+7agV8ePI0/j9hvjDBs/T4JnG74b2ik1G1ArPOPI0fmzPUF35871OXwAA
AP//AwBQSwMEFAAGAAgAAAAhAD3sznkWAQAAiQEAAA8AAABkcnMvZG93bnJldi54bWxUkE9PAjEQ
xe8mfodmTLxJt6vsAlIIMWhINCaAB47N7uyfuG1JW9nVT+8saNC5vZn5vb7OdN7phh3Q+doaCWIQ
AUOT2bw2pYS37ePNCJgPyuSqsQYlfKKH+ezyYqomuW3NGg+bUDIyMX6iJFQh7Cec+6xCrfzA7tHQ
rLBOq0DSlTx3qiVz3fA4ihKuVW3ohUrt8aHC7H3zoSnGqt2ZOF12TzXuxtvxy1JUz5GU11fd4h5Y
wC6cl3/oVS4hhv4rxMOM8nXNwmSVdaxYo6+/KPypXzirmbOthDtgmW0kJNDr16LwGCSkCSU7Tn47
t1TpEHjvGuyJFXSYIyzI5Q8tEjGOh//xkSBDovk51FGcLzj7BgAA//8DAFBLAwQUAAYACAAAACEA
qxbNRrkAAAAiAQAAGQAAAGRycy9fcmVscy9lMm9Eb2MueG1sLnJlbHOEj80KwjAQhO+C7xD2btN6
EJEmvYjQq9QHWNLtD7ZJyEaxb2/Qi4LgcXaYb3bK6jFP4k6BR2cVFFkOgqxx7Wh7BZfmtNmD4Ii2
xclZUrAQQ6XXq/JME8YU4mH0LBLFsoIhRn+Qks1AM3LmPNnkdC7MGJMMvfRortiT3Ob5ToZPBugv
pqhbBaFuCxDN4lPzf7brutHQ0ZnbTDb+qJBmwBATEENPUcFL8vtaZOlTkLqUX8v0EwAA//8DAFBL
AwQUAAYACAAAACEAgBvcgdIAAACPAQAAIAAAAGRycy9jaGFydHMvX3JlbHMvY2hhcnQxLnhtbC5y
ZWxzrJDBSsQwEIbvgu8Q5m7T7EFENt2DIOxV1wcI6bQNm2TCTBD79qYXsYtHjzPD/30/czx9pag+
kSVQtmC6HhRmT2PIs4WPy+vDEyipLo8uUkYLKwqchvu74xtGV1tIllBENUoWC0ut5Vlr8QsmJx0V
zO0yESdX28izLs5f3Yz60PePmn8zYNgx1Xm0wOfxAOqylma+YafgmYSm2nlKmqYp+I1qzJ6q/eK4
vlAkfq9rxEZzPGO14LedmK4VBP232/yH+0YrW4sfq969cfgGAAD//wMAUEsBAi0AFAAGAAgAAAAh
APD83I86AQAALAMAABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAU
AAYACAAAACEAOP0h/9YAAACUAQAACwAAAAAAAAAAAAAAAABrAQAAX3JlbHMvLnJlbHNQSwECLQAU
AAYACAAAACEAJgZ19jkCAACTBQAADgAAAAAAAAAAAAAAAABqAgAAZHJzL2Uyb0RvYy54bWxQSwEC
LQAUAAYACAAAACEAXuW8X+cIAAD5NAAAFQAAAAAAAAAAAAAAAADPBAAAZHJzL2NoYXJ0cy9jaGFy
dDEueG1sUEsBAi0AFAAGAAgAAAAhAIqVQaH2BAAAwiUAABUAAAAAAAAAAAAAAAAA6Q0AAGRycy9j
aGFydHMvc3R5bGUxLnhtbFBLAQItABQABgAIAAAAIQAcFKeoAgEAAG4DAAAWAAAAAAAAAAAAAAAA
ABITAABkcnMvY2hhcnRzL2NvbG9yczEueG1sUEsBAi0AFAAGAAgAAAAhAD3sznkWAQAAiQEAAA8A
AAAAAAAAAAAAAAAASBQAAGRycy9kb3ducmV2LnhtbFBLAQItABQABgAIAAAAIQCrFs1GuQAAACIB
AAAZAAAAAAAAAAAAAAAAAIsVAABkcnMvX3JlbHMvZTJvRG9jLnhtbC5yZWxzUEsBAi0AFAAGAAgA
AAAhAIAb3IHSAAAAjwEAACAAAAAAAAAAAAAAAAAAexYAAGRycy9jaGFydHMvX3JlbHMvY2hhcnQx
LnhtbC5yZWxzUEsFBgAAAAAJAAkAUgIAAIsXAAAAAA==
">
   <v:imagedata src="image001.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=35 height=8></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=481 height=289 src=image002.png v:shapes="Chart_x0020_1"></td>
    <td width=60></td>
   </tr>
   <tr>
    <td height=3></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:432.0pt;height:225.0pt'></span><![endif]--></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>100</td>
  <td align=right>0.0344</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>0.0553</td>
  <td align=right>0.000503</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
