<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Without%20EP.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Without%20EP.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=960 style='border-collapse:
 collapse;table-layout:fixed;width:720pt'>
 <col width=64 span=15 style='width:48pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=64 style='height:15.0pt;width:48pt'>No of hos<span
  style='display:none'>ts</span></td>
  <td width=64 style='width:48pt'>HY_UCB</td>
  <td width=64 style='width:48pt'>HY_Epsilo<span style='display:none'>n Greedy</span></td>
  <td width=64 style='width:48pt'>HY_Greed<span style='display:none'>y</span></td>
  <td width=64 style='width:48pt'>S &amp; W</td>
  <td width=64 style='width:48pt'>EP</td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>85</td>
  <td align=right>0.8558</td>
  <td align=right>0.845</td>
  <td align=right>0.8184</td>
  <td align=right>0.8271</td>
  <td align=right>0.3992</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>70</td>
  <td align=right>0.8599</td>
  <td align=right>0.8256</td>
  <td align=right>0.8112</td>
  <td align=right>0.7973</td>
  <td align=right>0.4387</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>55</td>
  <td align=right>0.8492</td>
  <td align=right>0.8276</td>
  <td align=right>0.7901</td>
  <td align=right>0.7527</td>
  <td align=right>0.4495</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>40</td>
  <td align=right>0.8014</td>
  <td align=right>0.7553</td>
  <td align=right>0.7045</td>
  <td align=right>0.6526</td>
  <td align=right>0.4392</td>
  <td colspan=9 rowspan=15 height=300 width=576 style='mso-ignore:colspan-rowspan;
  height:225.0pt;width:432pt'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Chart_x0020_2" o:spid="_x0000_s1025" type="#_x0000_t75"
   style='position:absolute;margin-left:26.25pt;margin-top:6pt;width:360.75pt;
   height:216.75pt;z-index:1;visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJySTU/DMAyG
70j8hypX1GTbASG0bgc6joDQ+AFR4n6IfCnOuu3f47abJhBDFacosV8/r+0s1wdrsg4itt4VbM5n
LAOnvG5dXbCP7XP+wDJM0mlpvIOCHQHZenV7s9weA2BGaocFa1IKj0KgasBK5D6Ao0jlo5WJrrEW
QapPWYNYzGb3QnmXwKU89TXYallCJXcmZZsDPY9OIhhk2dOY2LMKJkMwrZKJnIrO6R+U/ETgpBxy
sGkD3pENJn4l9JHrgJPulUYTWw3Zm4zpRVqyIXREAQtfesX/rtGbtJj7qmoV8DLiZlCdPV2rrRpi
oRiO+QTE92mfcNqrnaUZcx3lnpZpDR8KToRjOhqYAr/0N9rudRMZyhsf8R+QUTiFpP3eRegmDPHS
B+2pJNk7dOc+xPDXV18AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMv
LnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hM
i1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxW
OiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQz
ro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAI
AAAAIQBi5a9KOgIAAJMFAAAOAAAAZHJzL2Uyb0RvYy54bWykVNuOmzAQfa/Uf0B+J4AhDkGBVQmh
Wqna7kP7AZYxAQnsyPYmWa3232sbk+6tarubh2Q8kzlnZnw8m6vzOHhHKmTPWQ6iRQg8yghverbP
wc8ftZ8CTyrMGjxwRnNwTyW4Kj5/2pwbkWFGOi48DcFkph056JQ6ZEEgSUdHLBf8QJmOtlyMWOmj
2AeNwCcNPg4BDEMUyIOguJEdpaqaIqCw2OrEt3QYvliKydUKPk4W4UOBNoGpwZg2QRvf27aI9We1
vMSMy4YFPxXJ5Dbm7DPxNFwjeAnZDAv9m0/xC0cROZSXxDBd/ok3Si/oz4ij5Sp6k3nm2wt86HpS
CzxSb8RE8By4+bDj1yfBW+EKvDneCq9vchADj+msHGw7LJQHdRrO6Fl9k8pdGH7HdY24ZzOSdyf6
HDzUNSyXuzrxa235SVgmfrlL1n4N43QHV/UWxujR5EQoI/qylVbadTPXEKFXVYy97lPyVi0IHwPe
tj2hs2y0aKIksFXYLh/SEIYo2SK/isrSTyCK/XW1RP4qjlG8jepVBctHEBSbwHY//+opaNPqx0zs
MrznMzVp5j9vz/rcCi1HnOkK525e9fL3BzD1cs6Bfnn35luT2lI/jEkmUDKj2lbmop2yPkpianVQ
FVZ4ksR/LwFiJKolQjJruaLIO6Y5ITmAf9pHk74qTu5GytS0lAQdrExl1x8k8ERmHpS4biInpCcd
W0G5s1OLO9lH64Q19BrbDGhW1IvtZq9m2qbFLwAAAP//AwBQSwMEFAAGAAgAAAAhAPh+JYnbCAAA
RjEAABUAAABkcnMvY2hhcnRzL2NoYXJ0MS54bWzsW21z27gR/t6Z/gcex9MvHVmkJEqiGvnGou20
U+fiiZPrtF86EAlJrEGCASDbys3999sFQIrUi2PH5znHtT/YJF4WwGL3weJZ+s2PtxlzrqmQKc/H
rn/ouQ7NY56k+Xzsfvp41hq6jlQkTwjjOR27KyrdH4/+/Kc38SheEKEuCxJTB4TkchSP3YVSxajd
lvGCZkQe8oLmUDfjIiMKXsW8nQhyA8Iz1u54Xr+thbhWAPkGARlJ87K/uE9/PpulMT3h8TKjuTKz
EJQRBRqQi7SQpbTY74vOlsQsjQWXfKYOY561jbByUSDMD9rVqo5ASQlR1A+9nnNN2Nj13DYWMpLP
TQHNW58uTaHgyzyhScRFDttRa5/Fo2OmqMhBVMRzBbO2+srupfGMiKtl0YLpFrDIacpStdLLdo/e
gOxowUEfzgf6eZkKKsdu7PfWKug9VAHeoD1sd+y+wmL93kiqFaNmQb7XwdW2q3H1FM4IY1MSX6Fu
ao2rput67LipDOylzQgfyFLxj6li9IQyqmhihzUqLhhXx4ISbMjIii+V2Y40pxEaM5bPYR8KMFDT
0Zi+SEz/ayJWEWe8sT0wZSqwZ5rc1nYtHnGRUNEoUbfYTirxgc7waXZ0uaBU+T8cTA78N20sMPUR
AQfC50JFYBaquQrlwFBoTNji+ujv//7vp2iC3a9Bs9hH/4FhrBgoK8eERzuJ4gImTUYsd27GbmcY
DALXiUkxdkWegGAykpylyVnKmH5Bh6YRs+shcQxW6Out3GipzRi3GGVjVzqb0VidS9Q1zkQPHI/Q
Ko3e5CqbcgAhdJA4FTGjRtsy/WKtJrAFds7fODOz1DDoBN++vrtXBctbLysm2p7yZba128cHndHB
8UFQbTk0qrbcgGXEE3r0lgIUEKabaQjVpZtm0TPaKTbMYqjFr00CDcMYjm8NZ+Ch5F0tOrZFsFdG
17bobcgAgevFmBe9fHi0CoF9RrvdpZcJ6mXyxHrxDodBMPRqP9r1dqmhVBR2CcOvKQta9UI/rP18
VXvQxfN7TcF3aNCqTmacq0UDWegtehjqFZ6cpUjH7i9Rtzv0oqjXCk76p62eF0atyWm30zoddE46
4aAbdKPo1zXS9x+K9H6vhvL90TJPPy/pPyzi/lLqt+VPgkmrF531WpPJIGoNB6eh3zuLJmHX/1UD
iJ6zxoZyFaACi6mb0KohpwGttmQ/tEaPg9bTQqYQ+jhvBaXJamurnh5lzSn4HFF258wejLI7pLyi
rEXqJ0HZCFE2enqU7fVqUBiGg6bvbB9HAIadoL+vVXkkYavB3lalwrzDQRB06uNvDP+yUNb/fVFW
u2QDZW3JfpQ9eRzK/mHo2tVH0HNE150zezC67pDyiq5Pia4niK4nT4+u/rBXhlj4t7MPN2sxrO8D
5bL+6e7rsobaQej56w53jFLDXa8X3NHlZeFu5/fFXe2sDdy1Jftx9/QRuHvp/IVkxd+cfzUNAaPv
J+cO9KUVkKhxl38W3MHOmT0Yd3dIecXdp8TdU8Td06fH3c7Aq4eVe6/4a9wdwF27joh76YYa7gYw
TO1ngyJYx85r3O0Dr1Wf2EaI/LJwt/s43E3Op0wiWSIX/Oaczmme/JOuGoQK1vxMLCtpaXssi4j6
iWSWl6yVX1Kxs/yCCqRKt2RPltMpo5cVxalFwSZVUzNEoulnOY4dvA+5LQmXcDjwuiGwm4YNrFeE
oTccmAoYgdXZbuDkjjUpXW/fECRjAj3mqC0uUliKTpSYeWVp/o7cWhKn1jDR3HtjzeT2gtukxtTM
UCFLj2LN4SbSeIF08ZQnqwvhCK6Q4XZkEZ+lQqpzItUFEZAh8l3MV6n38GvGOJDXlDHI2qSQt8Fy
YLG4+OI6NwLJbPl5SQR1HZLHUAz8shLlS6TgXWsWmGqpLjFJARQ1GRX6l6HHEzr7ALORX6Ap+KPr
TPWsgF6D5+XYzSEphgkykV5Bciznl/rJdYDaxnQaxFvQhUiKSjeM/caRpzNla2Jd3SJuwISW2Ttu
qbQ+xlOoM138fjYziu2WxXiKlvS85t0bZyomtnJHrQo6g0zd2P1rlreYMuIo2aigxFTEcqMillgB
IxmF6EfLxgucmAAlYVYLdkNntFBPVrfq6KdlNoVMCJ85Cy6VRDGYooBeRg78jkdm/+HBmAOHvYQU
TcOGTOqAjHKOaQmjEJ1iqApA5p1JB3VrtvXVyL4zIwOERu9HX6ybmbFJcFhtN7i3+FACC6QYzjLl
rBMqY9dmVMBl+RKA+TzNr2hiTRWTN//j4mMaX72D5JQxPe3gMAxUpvn+SgWd4FCpMC4HKvsjR58p
M14bZotZN52KMkm3Gbgp5N+yAiYj8zlgFJsDgCBc4U41PLpydjPDXZDhl9jQhIxhWQx+UknRPtgY
4L5h+C5vavVt2PKcoDt8Re5dyH1vp4LcHXzzII9tfjsc1iIKW0ft4Y759/9QYU0f34yV2hCGTdkx
WLYpQ+vWHgKlcKxJWua5zXEHOUL+bslUen7NwLdMnzJOqgIXyIltRzCN+dUCkzsiGO3gdozD0ojL
EDzUpx+48joYujvGYWZhGlDeijTB899EnI28+/eNAIC12wus0Hd/WNcKDHX1nCDiNbr71ugOPrRJ
IViD1GgtrNOx3b6wsBERAwBgP+cDfN20IWIPPlWxJQxojv4/LHZ8teTv556yx5rA/io7MgHN9xJC
ouM86ubzGqu9QOvditUabI6O43bHarpqQtUNpTY+m5oXG/tUgdZjr+HgX40PMTX/hhclpp+qO5Tl
if5PmYDXOwvA8jbb9BAUN/aEloX29nMq3+fMMkr2OpKkspgAoXAlj+39ZU4KE7oj2XsC1w6JRCOw
nBvXj/Jz4dIZGhfo6m5tOk3nejhYT6NVLaf0YkgAHc19hU21J65h4u69n7CJIs3VJVXAZ871XWpB
CXxhfQYfQ1IBQqEFmVOgbuZpLjVRCx8BuQ5+dn84cB1ge/Vf5JV1hemOb10XSCKUYl4qWTDYssDp
bg0OJet/fzj6DQAA//8DAFBLAwQUAAYACAAAACEAipVBofYEAADCJQAAFQAAAGRycy9jaGFydHMv
c3R5bGUxLnhtbOxa227bOBD9FYEfEPmyTpwgDpAmKLCAsw26BfpMS5TNliK1JF3H+fodUhItSrbl
ri+N032zRoLEOWfmzHDo20jdRDMs9d96yUjwkjIOBjVCM62zmzBU0YykWF2kNJJCiURfRCINRZLQ
iISxxAvKp2Gv0+2Fq7eg4jW48RaREQ6fSIRMsVYXQk7Ld6QM3tK5DFNMOQpoPEL9fg/d3cLy8AtV
X6hmxF4x/pkk8MDLCHVQaE0JZaxhJElCIt0wJ4KvjCnlQsJH8I11kzwwGfzAbIT0S9ea2Tx9EnFu
uxx0OvaL+AbMn5IkN/dLc1h5y91tCAsvvmXXGJPk87MM1OsIdc17gu9EcvgNThsvzOO+nxHWZCrk
8h68P2fHVfYsDcKMB4sRuh70BiiIcDZCCcMafqYZcK34FAWYTQGRSBeMCEbjj8DsjvR0Sx58eoal
uUYPkFX9gBRzHhsezEJzOvKFAy8V6q7XM9fgyubCvSQ4SEUMyYQZE4u/hHHn0w8iJY0JuGttY8pJ
acvj/WQRXsRdNUxLtjxwaskxmXZtyNYgfBcEb8pNR2iezFjjMZ4QiE2Ij5PxZdOookhXZWz7Id8r
zbWQ36xIG8I69tx0Vw8mcuf6dL7H3w+txruEOdMbwtwKUlU8avmxbrmOE58qx2CNKi+1fl6TgOmJ
iJdQb6TQpk4GKos+Uqn0GCv9jCVU5i4KQIm0kZ4EhAiEl9EMBTMhX+s28xyUcriDgoU02q3+mWNJ
UMD+5KBu/cvB1SUKtL3oDnvDIQpk9c6kegfzCF6VC32QXzxouM45Vtn9XINQ6kKccj9yRV4bgcb4
LCjfLR7NRwAdZZodV+0xfLEswkUvYZ/au4WoC6yp8v563VX/cad8ekPrL1bsPDCFrOlDC9xWO+0z
XhNnMw/AOjgDhnuvIekNB1dlRyJ5bLu+bcUvm0HYrCt/GzsIj3QHkoPtCUtoBQ8HXAvgR43vBrq2
3WvTyw2QNmTPA7ICWw3KMV5CdQrUMp0IaOUjKiMGUqXoKxmhgaGumoVfqSSJxOkZhm6llz5B5PpA
Gcy/4Ml578lKJeC2MYfAMM3/+92l+JzFYsE/4DXCkyeIJ8flRnsvOTZtUb0gVgRjm+iu66h+cjvu
dVQez23ydIBZgPfx9bpWYSOWInN14mSbiy3UHDsp3AjFb44dw9uaY3yzvfBWsYSNt5AnjXkTO78Q
WIegD6zDew9gPSxhAyFOqCQtqHpybrLbGdam3mrxU5jLMOhin/C3N+TOsbPvSIMz0601AXUWM3lt
Nr3Hqj0tEXNsiMuBjJ+G16V5jzRs4jmjY/FbVQ83Q/HRdROXPdD1sSQ4JvK3gtYVCh9aV1b2gJbV
0CRTwuPTCoLt9yvjVOeW760DoeYt6Ft1ct5+SsBWPmZM6LM7HjCKXi7cMlVe9B/P6pij6kcxxFJE
UqLO/aitPQRrfuaX/0vaCLncryW5t3Nr2WvU0NTv6cj6D3PwObFHCZWDa3OsYG0TrIjpnIszeZNh
K/e1BGk3d5vybi2bh/EbpsMHGUfs1BJ2rzsDcNyeV+81Y8vg7OURq1n+nwG1VI9CF1Nk/7zZQucB
5uB7AyeOLk2OVCLX+DrPTrpj32NKtfHA0I0U/8uoaZ/tGYhZM7pWgMJfXebk/Rc9380FnF43hegX
bTzdZCInqm1Uka/dSMTqz1Z3/wIAAP//AwBQSwMEFAAGAAgAAAAhABwUp6gCAQAAbgMAABYAAABk
cnMvY2hhcnRzL2NvbG9yczEueG1snJNBboMwEEWvgnwADCShFQrZZF110ROMBjtYsj2R7abN7WtI
oYWqSODdzNd/f2YkH9FXSJrcW7hrkXwabWPD16wN4Vpx7rEVBnxqFDryJEOKZDhJqVDwxsGHshde
ZHnBsQUXegr7xsAfCl2FjRGSnIHgU3KXgWF0pGQlN6AsS4wIbc3wjlqwRDU1yzN2OkLVTyPO2iU3
0DUDRGFDzvi/WrGg7Ra0/YJ2WNDKTosnvYFTEBTZWdkNqt/NCzWPDcosvs7Df5umiLnnefD0qFcp
H6h4vu2oFfHjyNP4/Yb4wwbP0+CZxu+G9opNRtQKzzjyNH5sz1Bd+fO9Tl8AAAD//wMAUEsDBBQA
BgAIAAAAIQAQD8sEFwEAAIkBAAAPAAAAZHJzL2Rvd25yZXYueG1sVJDRT8IwEMbfTfwfmjPxTboN
GTgphLAYJSYacL43240tri1pK0z+em9Dg/btu+vvu+9uOm9Vw/ZoXW20gHAQAEOdm6LWWwHZ28PN
BJjzUheyMRoFfKGD+ezyYiqTwhz0Gvcbv2Vkol0iBVTe7xLOXV6hkm5gdqipVxqrpCdpt7yw8kDm
quFREMRcyVrThErucFlh/rH5VALSLIvS1fvja3pMpR+mz2oZTZQQ11ft4h6Yx9afP//QT4WAIXSr
0Bowo3xts9B5ZSwr1+jqI4U/1UtrFLPmIOAWWG4aATF0+qUsHXoB45iS9Z3fypDeeAS8c/XmxIZ0
mB4OyeUPHcbhXTT6j09CMiSan0P14nzB2TcAAAD//wMAUEsDBBQABgAIAAAAIQCrFs1GuQAAACIB
AAAZAAAAZHJzL19yZWxzL2Uyb0RvYy54bWwucmVsc4SPzQrCMBCE74LvEPZu03oQkSa9iNCr1AdY
0u0PtknIRrFvb9CLguBxdphvdsrqMU/iToFHZxUUWQ6CrHHtaHsFl+a02YPgiLbFyVlSsBBDpder
8kwTxhTiYfQsEsWygiFGf5CSzUAzcuY82eR0LswYkwy99Giu2JPc5vlOhk8G6C+mqFsFoW4LEM3i
U/N/tuu60dDRmdtMNv6okGbAEBMQQ09RwUvy+1pk6VOQupRfy/QTAAD//wMAUEsDBBQABgAIAAAA
IQCAG9yB0gAAAI8BAAAgAAAAZHJzL2NoYXJ0cy9fcmVscy9jaGFydDEueG1sLnJlbHOskMFKxDAQ
hu+C7xDmbtPsQUQ23YMg7FXXBwjptA2bZMJMEPv2phexi0ePM8P/fT9zPH2lqD6RJVC2YLoeFGZP
Y8izhY/L68MTKKkujy5SRgsrCpyG+7vjG0ZXW0iWUEQ1ShYLS63lWWvxCyYnHRXM7TIRJ1fbyLMu
zl/djPrQ94+afzNg2DHVebTA5/EA6rKWZr5hp+CZhKbaeUqapin4jWrMnqr94ri+UCR+r2vERnM8
Y7Xgt52YrhUE/bfb/If7Ritbix+r3r1x+AYAAP//AwBQSwECLQAUAAYACAAAACEA8PzcjzoBAAAs
AwAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQABgAIAAAAIQA4
/SH/1gAAAJQBAAALAAAAAAAAAAAAAAAAAGsBAABfcmVscy8ucmVsc1BLAQItABQABgAIAAAAIQBi
5a9KOgIAAJMFAAAOAAAAAAAAAAAAAAAAAGoCAABkcnMvZTJvRG9jLnhtbFBLAQItABQABgAIAAAA
IQD4fiWJ2wgAAEYxAAAVAAAAAAAAAAAAAAAAANAEAABkcnMvY2hhcnRzL2NoYXJ0MS54bWxQSwEC
LQAUAAYACAAAACEAipVBofYEAADCJQAAFQAAAAAAAAAAAAAAAADeDQAAZHJzL2NoYXJ0cy9zdHls
ZTEueG1sUEsBAi0AFAAGAAgAAAAhABwUp6gCAQAAbgMAABYAAAAAAAAAAAAAAAAABxMAAGRycy9j
aGFydHMvY29sb3JzMS54bWxQSwECLQAUAAYACAAAACEAEA/LBBcBAACJAQAADwAAAAAAAAAAAAAA
AAA9FAAAZHJzL2Rvd25yZXYueG1sUEsBAi0AFAAGAAgAAAAhAKsWzUa5AAAAIgEAABkAAAAAAAAA
AAAAAAAAgRUAAGRycy9fcmVscy9lMm9Eb2MueG1sLnJlbHNQSwECLQAUAAYACAAAACEAgBvcgdIA
AACPAQAAIAAAAAAAAAAAAAAAAABxFgAAZHJzL2NoYXJ0cy9fcmVscy9jaGFydDEueG1sLnJlbHNQ
SwUGAAAAAAkACQBSAgAAgRcAAAAA
">
   <v:imagedata src="image001.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=35 height=8></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=481 height=289 src=image002.png v:shapes="Chart_x0020_2"></td>
    <td width=60></td>
   </tr>
   <tr>
    <td height=3></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:432.0pt;height:225.0pt'></span><![endif]--></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>100</td>
  <td align=right>0.8594</td>
  <td align=right>0.8502</td>
  <td align=right>0.8281</td>
  <td align=right>0.8397</td>
  <td align=right>0.3915</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
