<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Delivery%20Rate.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Delivery%20Rate.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=960 style='border-collapse:
 collapse;table-layout:fixed;width:720pt'>
 <col width=64 span=15 style='width:48pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=64 style='height:15.0pt;width:48pt'>No of hos<span
  style='display:none'>ts</span></td>
  <td colspan=2 width=128 style='mso-ignore:colspan;width:96pt'>Hybrid (UCB)</td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'>Spray &amp; W<span style='display:none'>ait</span></td>
  <td width=64 style='width:48pt'>Epidemic</td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>85</td>
  <td align=right>0.8558</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>0.8271</td>
  <td align=right>0.3992</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>70</td>
  <td align=right>0.8599</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>0.7973</td>
  <td align=right>0.4387</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>55</td>
  <td align=right>0.8492</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>0.7527</td>
  <td align=right>0.4495</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>40</td>
  <td align=right>0.8014</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>0.6526</td>
  <td align=right>0.4392</td>
  <td colspan=9 rowspan=15 height=300 width=576 style='mso-ignore:colspan-rowspan;
  height:225.0pt;width:432pt'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Chart_x0020_2" o:spid="_x0000_s1025" type="#_x0000_t75"
   style='position:absolute;margin-left:26.25pt;margin-top:6pt;width:360.75pt;
   height:216.75pt;z-index:1;visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJySTU/DMAyG
70j8hypX1GTbASG0bgc6joDQ+AFR4n6IfCnOuu3f47abJhBDFacosV8/r+0s1wdrsg4itt4VbM5n
LAOnvG5dXbCP7XP+wDJM0mlpvIOCHQHZenV7s9weA2BGaocFa1IKj0KgasBK5D6Ao0jlo5WJrrEW
QapPWYNYzGb3QnmXwKU89TXYallCJXcmZZsDPY9OIhhk2dOY2LMKJkMwrZKJnIrO6R+U/ETgpBxy
sGkD3pENJn4l9JHrgJPulUYTWw3Zm4zpRVqyIXREAQtfesX/rtGbtJj7qmoV8DLiZlCdPV2rrRpi
oRiO+QTE92mfcNqrnaUZcx3lnpZpDR8KToRjOhqYAr/0N9rudRMZyhsf8R+QUTiFpP3eRegmDPHS
B+2pJNk7dOc+xPDXV18AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMv
LnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hM
i1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxW
OiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQz
ro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAI
AAAAIQAadETaOgIAAJMFAAAOAAAAZHJzL2Uyb0RvYy54bWykVNtu2zAMfR+wfzD07vgSx3GN2EUS
x0OBYevD9gGCLMcGbCmQ1CRF0X8fdXHW27CtzUNCkeE5JHXE1fV5HLwjFbLnrEDRLEQeZYQ3PdsX
6OeP2s+QJxVmDR44owW6pxJdl58/rc6NyDEjHRceQDCZg6NAnVKHPAgk6eiI5YwfKINoy8WIFRzF
PmgEPgH4OARxGKaBPAiKG9lRqiobQaXBVie+pcOwNhTW1Qo+WovwoUxXga5BmyYBjO9tW87hs1xc
YtplwoKfysS6tTn5dDwLr9L4EjIZBvo3n+IXjjJyKC+J42zxJ94ou6A/I44Wy+hN5olvL/Ch60kt
8Ei9ERPBC+Tmw45fngRvhSvw2/FWeH1ToDnyGGQVaNthobwY0nBOz+qrVO7C8Duua8Q9m5C8O9EX
6KGu481iVyd+DZafhJvE3+ySK7+O59kuXtbbeJ4+6pwozQlctgKl3TRTDVH6qoqxhz4lb9WM8DHg
bdsTOskGRBMlganCdPkQZ5ur3bLa+dtknfpJug79zXa99BMgn0dVXcXR+hEF5Sow3U+/MAUwjX70
xC7Dez5Tnab/8/asz60AOeIcKpy6edXL3x+A7eVcIHh59/obSE2pH8YkFpRMqKaVqWinrI+S6Fod
VIUVtpL47yVAtERBIiQ3liuKvGOaFskB/NM+svqqOLkbKVN2KQk6GJnKrj9I5IlcPyhx00ROSE86
NoJyZ6cWdzKP1glr6AFbD2hS1IvtZq7GbtPyFwAAAP//AwBQSwMEFAAGAAgAAAAhAN6zCosgCQAA
YzUAABUAAABkcnMvY2hhcnRzL2NoYXJ0MS54bWzsW21v47gR/l6g/0EVguIOhWNJlvzWdQ6J7FyL
y94Gm90r0G+0RNtqJFFL0km8h/vvnSEpWfJLNtlN0GTrfEgkihySw5lHM/Mob366y1LrhnKRsHxk
u8eObdE8YnGSz0f2xw/nrb5tCUnymKQspyN7RYX908mf//QmGkYLwuVVQSJqgZBcDKORvZCyGLbb
IlrQjIhjVtAcns0Yz4iEWz5vx5zcgvAsbXuO020rIbYRQL5CQEaSvBzPHzKezWZJRMcsWmY0l3oV
nKZEggbEIilEKS1yu9zbkpglEWeCzeRxxLK2FlZuCoS5Qbva1QkoKSaSugPHt25IOrIdu42NKcnn
uoHmrY9XupGzZR7TOGQ8h+Oo9c+i4WkqKc9BVMhyCas2+soepPGM8Otl0YLlFrDJaZImcqW2bZ+8
AdnhgoE+rPf00zLhVIzsyPXXKvAfqwCn1+63PXOusFnXHwq5SqnekOt4uNt2Na9awjlJ0ymJrlE3
tc5V1/VzHLipDBylzAgvyFKyD4lM6ZimVNLYTKtVXKRMnnJKsGNKVmwp9XEkOQ3RmLF9DudQgIHq
gdr0eazH3xC+ClnKGscDS6YcRybxXe3UoiHjMeWNFnmH/YTk7+kMr2YnVwtKpfuXo7Mj900bG/Tz
kIAD4XUhQzAL2dyFtGAqNCbscXPyj9WUJ7H1w8fw7EcUcgP6xZHqD0xmhEFbOTNcmqUUl7B0Mkxz
63Zke/2gF9hWRIqRzfMYxJOhYGkSnydpqm7QrWmYml2RKAJb1Ke00VMZMx40ysahdDajkbwQqHFc
iZo4GqJtau2JVTZlAEXoJlHCo5RqnYvks7GdwDSYNX/lyvRWB4EXfP3+7t8VbG+9rYgoq8qX2daZ
nx55w6PTo6A6eOhUHbyGzJDF9ORnCoBAUtVNAalq3TQO35j4hnH0lfi1SaBhaPNxjfn0HJS8q4dn
egR7ZXRMD39DBghcb0bfqO3DpVEInDNa7y69nKFezp5ZL85xPwj6Tu1HOeAuNZSKwiGDwZeUBb38
gTuo/XxRezDEcf2m4Hs0aFQnMsbkooEv9A49DPUKV9aSJyP797DT6Tth6LeCcXfS8p1B2DqbdLzW
pOeNvUGvE3TC8I813ncfi/euX8P67nCZJ5+W9J8Gd38v9dvqez2Y3R30Wn3/LGx5naAfTnq+c9of
/4GWC/uFNZd/1S6gySDrJsC62tZrAGta9gNs+GCAxWkPoNkE/gNovnTQDBE0wycFze8LgtynhSAV
9TRiPNOyH4LGLwuCOgp2X2LctnNlj4agHVIOcZuBsWeJ28YIQeMDBLn7oiDvaSFIGXgDgkzLfgia
PBiC1nlCmWZeFZysrL+SrPi79S+SyK149fmjJhXlgRM3Ur8XkWruXNmjIWuHlANkPSdkTRCyJk8K
WduOA+md13NqCeFgb0a4TjV7kJqVyRP+3Zudlkm6c9wLYJraz0ZGuV5Yif7OcRfKIPWFdbecel8a
/wqT0M7Twq8puNSSUNOyH37PvwF+J0USUyg+b53Q08Iun0+r+t7AGzuBKlm/SMxV9cDNld2LuQ/Z
3AFwnxNwzxFwz58dcDuDgdd0lDX6rTHW7/S7dfTr7xuyxljfHwQ1iN0Py2uM9TvNcuDGLN9Xlu1/
G8bGF9NUYP1SLNjtBZ3TPP6Frho1TnzyGzFEgeHTsC0k8leSGaqg1n5F+c72S8qRvdiSfbacTlN6
VbEOGv+AyCuXpmv7epwpO+4oxZK7sgYa+J2e1/E9E5zXH/hdx+3rB2AGaZ2GgjL5qWKL6v0bgkRE
YMQctcV4AltRDKZeV5bkb8mdqavWOsaKFGvsmdxdMsM2TnVZVSJ9hmL1i4wn0QIZnCmLV5fc4kwi
9WSJIjpPuJAXRMhLwoG6dW0kkuU7+DVLGfBJNE2BTk2AUMV2KCwz/tm2bjnyS+LTknBqWySPoBko
H8nLm1DCvdIskEdCXiF7CBViMizUL81YxXT2HlYjPkNXcEjbmqpVQcUbrpcjOwe2GplrnlwDa52z
K3VlW8A2Ic8N3DMMIYKi0jWVtpFWKAp7zXXJO8QNWNAye8tMdbuLUIA6U83vZjOt2E7ZjO+mkjFT
VFgjb0HGObfkqqAzoNBH9t+yvJVKLY6SjQeU6AeR2HgQCXwAM2mFqEtDkHFcGAclId0Mp6GoZtST
0a08+XWZTYGiZDNrwYQUKAZL8DBKy4Hf0VCfP1xoc2BwlsCdNmxIs3lkmDNkCrVCFOtXNYDMe3lA
eaeP9WBkr8zIAKHR+9EX62ambRIcVtkNni1elMACScV5Jq01xzmyDckJLsuWAMwXSX5NY2OqyKf+
h/EPSXT9FvhibXrKwWEaeJjk+x9KGATIXWFcDizTB4Y+U5LQG2aLRLhihzUPPgM3BUo8K2AxIp8D
RqVzABCEKzyphkdXzq5XuAsy3BIbmpDRL5vBTyopygcbEzy01LHLm1pdE7e8JOgeHJB7F3I/2KmA
ToePkcSp+fAk8GsRhXlGzcsdP4z5N+XG9PFOW6kJYdJpegqWrdvQupWHQCu81gQtP0DRrzug7dnb
ZSqTi5sUfEuPKeOkKnCBCsF2BNNYXy0wuSeCUQ5u5jhu1ETAoFXKDdBSE3V/jJPqjSlA+Rk+m8H3
v444G5/CvG4EAIVsb7BC3/1hXSvwFUi8JIg4RHdfG93BF3AJBGurRlinYrt9YWEjIgYAwHDQeg+f
HW6I2INPVWwJbzH96v+fxY4HS349ecoeawL7q+xIBzSvJYREx/mmzOcQq32H1rsVqzWqOSqO2x2r
qUdnVN5SauKzqb5RmT98ulkGWt+ahoN/Nb6QVvU3TJRSdVXlUKZOpFsnueQr7FR9/mwiynocpppA
/MaQjdtKgqeDtAdI+D+tRhzyJng1bFe8HvMm0baHhos2/1si3uWpqWqVBpyI4gyKGtfi1ORQc1Jo
y8SC8xhSH4HFTqi0bqRA5f8SlA7ZSOKr/F4Pms61c2zUEmo81ndTiFAR5Rcquuatr6uBDz5POESe
5PKKSqipzlU+t6AE/v3iHL6RphyEQg8yp1A+mie5UMVi4MttC/8n57hnW1BxVn+xtq0e6OF417Gh
UIVS9E0lCyZbFrjcrcmhZf2/USf/BQAA//8DAFBLAwQUAAYACAAAACEAipVBofYEAADCJQAAFQAA
AGRycy9jaGFydHMvc3R5bGUxLnhtbOxa227bOBD9FYEfEPmyTpwgDpAmKLCAsw26BfpMS5TNliK1
JF3H+fodUhItSrblri+N032zRoLEOWfmzHDo20jdRDMs9d96yUjwkjIOBjVCM62zmzBU0YykWF2k
NJJCiURfRCINRZLQiISxxAvKp2Gv0+2Fq7eg4jW48RaREQ6fSIRMsVYXQk7Ld6QM3tK5DFNMOQpo
PEL9fg/d3cLy8AtVX6hmxF4x/pkk8MDLCHVQaE0JZaxhJElCIt0wJ4KvjCnlQsJH8I11kzwwGfzA
bIT0S9ea2Tx9EnFuuxx0OvaL+AbMn5IkN/dLc1h5y91tCAsvvmXXGJPk87MM1OsIdc17gu9EcvgN
ThsvzOO+nxHWZCrk8h68P2fHVfYsDcKMB4sRuh70BiiIcDZCCcMafqYZcK34FAWYTQGRSBeMCEbj
j8DsjvR0Sx58eoaluUYPkFX9gBRzHhsezEJzOvKFAy8V6q7XM9fgyubCvSQ4SEUMyYQZE4u/hHHn
0w8iJY0JuGttY8pJacvj/WQRXsRdNUxLtjxwaskxmXZtyNYgfBcEb8pNR2iezFjjMZ4QiE2Ij5Px
ZdOookhXZWz7Id8rzbWQ36xIG8I69tx0Vw8mcuf6dL7H3w+txruEOdMbwtwKUlU8avmxbrmOE58q
x2CNKi+1fl6TgOmJiJdQb6TQpk4GKos+Uqn0GCv9jCVU5i4KQIm0kZ4EhAiEl9EMBTMhX+s28xyU
criDgoU02q3+mWNJUMD+5KBu/cvB1SUKtL3oDnvDIQpk9c6kegfzCF6VC32QXzxouM45Vtn9XINQ
6kKccj9yRV4bgcb4LCjfLR7NRwAdZZodV+0xfLEswkUvYZ/au4WoC6yp8v563VX/cad8ekPrL1bs
PDCFrOlDC9xWO+0zXhNnMw/AOjgDhnuvIekNB1dlRyJ5bLu+bcUvm0HYrCt/GzsIj3QHkoPtCUto
BQ8HXAvgR43vBrq23WvTyw2QNmTPA7ICWw3KMV5CdQrUMp0IaOUjKiMGUqXoKxmhgaGumoVfqSSJ
xOkZhm6llz5B5PpAGcy/4Ml578lKJeC2MYfAMM3/+92l+JzFYsE/4DXCkyeIJ8flRnsvOTZtUb0g
VgRjm+iu66h+cjvudVQez23ydIBZgPfx9bpWYSOWInN14mSbiy3UHDsp3AjFb44dw9uaY3yzvfBW
sYSNt5AnjXkTO78QWIegD6zDew9gPSxhAyFOqCQtqHpybrLbGdam3mrxU5jLMOhin/C3N+TOsbPv
SIMz0601AXUWM3ltNr3Hqj0tEXNsiMuBjJ+G16V5jzRs4jmjY/FbVQ83Q/HRdROXPdD1sSQ4JvK3
gtYVCh9aV1b2gJbV0CRTwuPTCoLt9yvjVOeW760DoeYt6Ft1ct5+SsBWPmZM6LM7HjCKXi7cMlVe
9B/P6pij6kcxxFJEUqLO/aitPQRrfuaX/0vaCLncryW5t3Nr2WvU0NTv6cj6D3PwObFHCZWDa3Os
YG0TrIjpnIszeZNhK/e1BGk3d5vybi2bh/EbpsMHGUfs1BJ2rzsDcNyeV+81Y8vg7OURq1n+nwG1
VI9CF1Nk/7zZQucB5uB7AyeOLk2OVCLX+DrPTrpj32NKtfHA0I0U/8uoaZ/tGYhZM7pWgMJfXebk
/Rc9380FnF43hegXbTzdZCInqm1Uka/dSMTqz1Z3/wIAAP//AwBQSwMEFAAGAAgAAAAhABwUp6gC
AQAAbgMAABYAAABkcnMvY2hhcnRzL2NvbG9yczEueG1snJNBboMwEEWvgnwADCShFQrZZF110ROM
BjtYsj2R7abN7WtIoYWqSODdzNd/f2YkH9FXSJrcW7hrkXwabWPD16wN4Vpx7rEVBnxqFDryJEOK
ZDhJqVDwxsGHshdeZHnBsQUXegr7xsAfCl2FjRGSnIHgU3KXgWF0pGQlN6AsS4wIbc3wjlqwRDU1
yzN2OkLVTyPO2iU30DUDRGFDzvi/WrGg7Ra0/YJ2WNDKTosnvYFTEBTZWdkNqt/NCzWPDcosvs7D
f5umiLnnefD0qFcpH6h4vu2oFfHjyNP4/Yb4wwbP0+CZxu+G9opNRtQKzzjyNH5sz1Bd+fO9Tl8A
AAD//wMAUEsDBBQABgAIAAAAIQA+TvalFgEAAIkBAAAPAAAAZHJzL2Rvd25yZXYueG1sVJBBb8Iw
DIXvk/YfIk/abaQtoxRGQBVSJU6TYCCuUevSbk2Ckgy6/fq5ZYgtt2fne372bNGqhp3QutpoAeEg
AIY6N0WtDwK2b9lTAsx5qQvZGI0CvtDBYn5/N5PTwpz1Gk8bf2Bkot1UCqi8P045d3mFSrqBOaKm
Xmmskp6kPfDCyjOZq4ZHQRBzJWtNEyp5xGWF+cfmUwnYY8LlezZc7lfZdlfvJkm0TXMhHh/a9AWY
x9bfPv/Sq0LAELpVaA2YU762SXVeGcvKNbr6m8Jf6qU1illzFvAMLDeNgBg6/VqWDr2AcUzJ+s61
MqQ3HgHvXL25sCEdpodDcvlDh3E4iUb/8SQkQ6L5LVQvbhec/wAAAP//AwBQSwMEFAAGAAgAAAAh
AKsWzUa5AAAAIgEAABkAAABkcnMvX3JlbHMvZTJvRG9jLnhtbC5yZWxzhI/NCsIwEITvgu8Q9m7T
ehCRJr2I0KvUB1jS7Q+2SchGsW9v0IuC4HF2mG92yuoxT+JOgUdnFRRZDoKsce1oewWX5rTZg+CI
tsXJWVKwEEOl16vyTBPGFOJh9CwSxbKCIUZ/kJLNQDNy5jzZ5HQuzBiTDL30aK7Yk9zm+U6GTwbo
L6aoWwWhbgsQzeJT83+267rR0NGZ20w2/qiQZsAQExBDT1HBS/L7WmTpU5C6lF/L9BMAAP//AwBQ
SwMEFAAGAAgAAAAhAIAb3IHSAAAAjwEAACAAAABkcnMvY2hhcnRzL19yZWxzL2NoYXJ0MS54bWwu
cmVsc6yQwUrEMBCG74LvEOZu0+xBRDbdgyDsVdcHCOm0DZtkwkwQ+/amF7GLR48zw/99P3M8faWo
PpElULZguh4UZk9jyLOFj8vrwxMoqS6PLlJGCysKnIb7u+MbRldbSJZQRDVKFgtLreVZa/ELJicd
FcztMhEnV9vIsy7OX92M+tD3j5p/M2DYMdV5tMDn8QDqspZmvmGn4JmEptp5SpqmKfiNasyeqv3i
uL5QJH6va8RGczxjteC3nZiuFQT9t9v8h/tGK1uLH6vevXH4BgAA//8DAFBLAQItABQABgAIAAAA
IQDw/NyPOgEAACwDAAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0A
FAAGAAgAAAAhADj9If/WAAAAlAEAAAsAAAAAAAAAAAAAAAAAawEAAF9yZWxzLy5yZWxzUEsBAi0A
FAAGAAgAAAAhABp0RNo6AgAAkwUAAA4AAAAAAAAAAAAAAAAAagIAAGRycy9lMm9Eb2MueG1sUEsB
Ai0AFAAGAAgAAAAhAN6zCosgCQAAYzUAABUAAAAAAAAAAAAAAAAA0AQAAGRycy9jaGFydHMvY2hh
cnQxLnhtbFBLAQItABQABgAIAAAAIQCKlUGh9gQAAMIlAAAVAAAAAAAAAAAAAAAAACMOAABkcnMv
Y2hhcnRzL3N0eWxlMS54bWxQSwECLQAUAAYACAAAACEAHBSnqAIBAABuAwAAFgAAAAAAAAAAAAAA
AABMEwAAZHJzL2NoYXJ0cy9jb2xvcnMxLnhtbFBLAQItABQABgAIAAAAIQA+TvalFgEAAIkBAAAP
AAAAAAAAAAAAAAAAAIIUAABkcnMvZG93bnJldi54bWxQSwECLQAUAAYACAAAACEAqxbNRrkAAAAi
AQAAGQAAAAAAAAAAAAAAAADFFQAAZHJzL19yZWxzL2Uyb0RvYy54bWwucmVsc1BLAQItABQABgAI
AAAAIQCAG9yB0gAAAI8BAAAgAAAAAAAAAAAAAAAAALUWAABkcnMvY2hhcnRzL19yZWxzL2NoYXJ0
MS54bWwucmVsc1BLBQYAAAAACQAJAFICAADFFwAAAAA=
">
   <v:imagedata src="image001.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=35 height=8></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=481 height=289 src=image002.png v:shapes="Chart_x0020_2"></td>
    <td width=60></td>
   </tr>
   <tr>
    <td height=3></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:432.0pt;height:225.0pt'></span><![endif]--></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>100</td>
  <td align=right>0.8594</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>0.8397</td>
  <td align=right>0.3915</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
