<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../EP%20Delay.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../EP%20Delay.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=960 style='border-collapse:
 collapse;table-layout:fixed;width:720pt'>
 <col width=64 span=15 style='width:48pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=64 style='height:15.0pt;width:48pt'>Buffer Siz<span
  style='display:none'>e</span></td>
  <td colspan=2 width=128 style='mso-ignore:colspan;width:96pt'>Hybrid (UCB)</td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'>Spray &amp; W<span style='display:none'>ait</span></td>
  <td width=64 style='width:48pt'>Epidemic</td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>10</td>
  <td align=right>4419.391</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>4137.034</td>
  <td align=right>4241.774</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>20</td>
  <td align=right>5025.001</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>5397.959</td>
  <td align=right>6002.814</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>30</td>
  <td align=right>5102.635</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>5543.878</td>
  <td align=right>6983.787</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>40</td>
  <td align=right>5133.54</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>5538.962</td>
  <td align=right>7336.541</td>
  <td colspan=9 rowspan=15 height=300 width=576 style='mso-ignore:colspan-rowspan;
  height:225.0pt;width:432pt'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Chart_x0020_1" o:spid="_x0000_s1025" type="#_x0000_t75"
   style='position:absolute;margin-left:26.25pt;margin-top:6pt;width:360.75pt;
   height:216.75pt;z-index:1;visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJySTU/DMAyG
70j8hypX1GTbASG0bgc6joDQ+AFR4n6IfCnOuu3f47abJhBDFacosV8/r+0s1wdrsg4itt4VbM5n
LAOnvG5dXbCP7XP+wDJM0mlpvIOCHQHZenV7s9weA2BGaocFa1IKj0KgasBK5D6Ao0jlo5WJrrEW
QapPWYNYzGb3QnmXwKU89TXYallCJXcmZZsDPY9OIhhk2dOY2LMKJkMwrZKJnIrO6R+U/ETgpBxy
sGkD3pENJn4l9JHrgJPulUYTWw3Zm4zpRVqyIXREAQtfesX/rtGbtJj7qmoV8DLiZlCdPV2rrRpi
oRiO+QTE92mfcNqrnaUZcx3lnpZpDR8KToRjOhqYAr/0N9rudRMZyhsf8R+QUTiFpP3eRegmDPHS
B+2pJNk7dOc+xPDXV18AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMv
LnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hM
i1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxW
OiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQz
ro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAI
AAAAIQB9xcvgOAIAAJMFAAAOAAAAZHJzL2Uyb0RvYy54bWykVNtu2zAMfR+wfzD07tjyLY4Ru2gu
GgoMWx+2DxBkOTZgS4GkJimK/vskWfZ6G7a1eUgoMjyHpI64vroMvXeiQnaclQAuQuBRRnjdsUMJ
fv5Afg48qTCrcc8ZLcE9leCq+vxpfalFgRlpufA0BJOFdpSgVepYBIEkLR2wXPAjZTracDFgpY/i
ENQCnzX40AdRGGaBPAqKa9lSqnZjBFQWW535lvb9taUYXY3gw2gR3lfZOjA1GNMmaON701Sx/izT
OWZcNiz4uUpGtzEnn4nn4SqL5pDNsNC/+RSfOSroUF4SR3n6J16Yz+jPiGG6hG8yT3wHgY9tR5DA
A/UGTAQvgZsPO315ErwVrsBvp1vhdXUJIuAxnVWCbYuF8qBOwwW9qK9SuQvD77iuAXdsQvLuRFeC
B4SiTbpHiY+05SfhJvE3+2TloyjO99ESbaM4ezQ5MCuIvmyllXZTTzXA7FUVQ6f7lLxRC8KHgDdN
R+gkGy0amAS2CtvlQ76JURynK38VZSs/SXLkbyII/Uyzw/wa7dMQPYKgWge2++lXT0GbVj9mYvPw
ns/UpJn/vD3rSyO0HHGhK5y6edXL3x/A2MulBPrl3ZtvTWpL/TAmGUHJhGpbmYp2yvooianVQe2w
wqMk/nsJECNRLRFSWMsVRd4xzRHJAfzTPhr1tePkbqBMjUtJ0N7KVLbdUQJPFOZBiZsaOiE96dgK
yp2dWtzJPlonrL7T2GZAk6JebDd7NeM2rX4BAAD//wMAUEsDBBQABgAIAAAAIQAGMWH7dQkAAAQ3
AAAVAAAAZHJzL2NoYXJ0cy9jaGFydDEueG1s7Fvrb+O4Ef9eoP+DKgRFi8IPvfzqOodYtq9Fk26w
yV6BFv1AS7StRhK1FJ3Ee7j/vTMkJVuynUuyudtszgYSS3wMh8Phj/Og3313n8TGLeV5xNKhaTXb
pkHTgIVRuhiaH6+njZ5p5IKkIYlZSofmmubmd6e//927YBAsCRdXGQmoAUTSfBAMzaUQ2aDVyoMl
TUjeZBlNoW7OeEIEvPJFK+TkDogncctutzstScTUBMgzCCQkSov+/DH92XweBXTMglVCU6G44DQm
AiSQL6MsL6gFVofbOxSTKOAsZ3PRDFjSUsSKSQExy2uVszoFIYVEUKvfdo1bEg/NttnCwpikC1VA
08bHK1XI2SoNaegznsJybLVPgsFZLChPgZTPUgFca3klj5J4QvjNKmsAuxlMchbFkVjLaZun74C2
v2QgD+MD/bSKOM2HZmC5GxG4TxVAu9vqtWy9rjBZyx3kYh1TNSGrbeNsW+W4koUpieMZCW5QNluN
y6abeuxYFwb2kmqED2Ql2HUkYjqmMRU01MMqEWcxE2ecEmwYkzVbCbUcUUp9VGYsX8A6ZKCgqqNS
fR6q/reEr30Ws8ryAMuUY88ovN9atWDAeEh5pUTcY7tc8A90jk/z06slpcL6w8noxHrXwgJV7xPY
QPicCR/UQlRnIQwYCpUJW9ye/m0941Fo/OmjP/ozErkF+WJP+QWDaWJQVowMj5qV7BJYJ4M4Ne6G
pt3zup5pBCQbmjwNgTwZ5CyOwmkUx/IFtzX1Yz0rEgSgi2qVai2lMuNCI23sSudzGojzHCWOnMiB
gwHqppJevk5mDKAIt0kQ8SCmSuZ59FnrjqcLNM/P5ExNte/Z3vPn9/CsYHqbaQVEalW6SnbW/OzE
HpycnXTKhYdG5cIryPRZSE+/pwAIJJbNJJDK0rpyaOlkNeWw2thvoxKoGEp9LK0+9sEWtm7hHGzh
6BbuwRaubuHVWgBTm+mqFykgeNQiA01A/d4nuRFKbvQLS851rX7T6Vvtvv70fk6SXtv2mu1224M/
+ZF7ep/sC8l6gIfNjuN2f3aMQtKe5ThNz23D4ak+7iGuSslbntN0e06N/QcWQEs+TxgTywqA0Xvc
wrgs8GSseDQ0f/Qdp9f2fbfhjTuThtvu+43RxLEbk649tvtdx3N8/6fNgdJ56oFiuVuHSWewSqNP
K/p3Dew/FmJojL2u23BHk7NG33JHDXs07Z2Nen7P601+QuCA+QLPxbecBRRp6K4juKWgZgvBdclh
BPcfjeA47BGVqyfLEZW/fVT2EZX9F0XltwVS1suClDS8KmamLjkMUuPXBVKOBObXaDru5ezJILWH
ytF01EBXGDS/suk4RpAaH0HKOmRJ2S8LUnILVEBKlxwGqcmjQWrjzBS+8FXGydr4I0myvxr/IpGo
Gse/iuUlLUXY5hX/9FX4w3s5ezKo7aFyBLWvC2oTBLXJi4La7tZyLafbbDtOv3C5DnqeRWTBc/rd
Zt/reYV3269ux80YpT/suU6z1y3d4X73UI/i+PA8p9fsd+zSSz/Yo/SHgSEYw3ELrmo93pbN6bws
nLs7jrEuOQzn0y+A80kWhRQi7lUteHEY54tZGdTs22MI4Lxaw1SG+eqny4MY/pjJHQH86wL4FAF8
+ksDuO1azW7XdQsAt6vbagPHBYB32hCe7FkQ09MfGat+KKDZ6fecZrfX6RQ9auC6GaMA8K7jdDCg
WfY4OEYB4F2304cwa/e3AeDulwF4eD6LcwzY5kt2d04XNA3/QdeVoC7W/EB06kVnKLHMJ+KfJNHJ
l63yK8r3ll9SjvmgHdqj1WwW06syj6PAFVKjBWsqW6L66TjrntgzuS+Cvo7tQFi5a+m22xVdr9Nz
LQWSkOPbTuxBWuFM5t+221cI5QGBHguUFuMRTEXmhBVfSZRekHt5LIAsNw1DmWaszJncXzKdv52p
41JgQhLJqlOSR8ESc2IzFq4vucGZwGSekWfBNOK5OCe5uCQckuGWial58R7+zWMGGToax5CgjiBF
jeUQSWf8s2nccczY5Z9WhFPTIGkAxZBEE7x48QW8S2lBOi4XV5iPhZA4GWTyn8oBhnT+AbjJP0NT
QAjTmEmuIMQPz6uhmUL+H+8C8OgG7gGk7Eo+mQbk7/DmACQkoAvJKQpdJSdrPpC8FLDJHop7hBlg
aJVcMB3O72DqBGUmi9/P50qwTlGMB1+Rg5TJxYqThTn81BDrjM7hUsLQ/EuSNmKhyFFSq6BEVQR5
rSLIsQJGUgKRjzrlyJExDkLCBD6shkzeo5y0bMXpaAV5To69MdUAjWWPw90qEpPzFqeG3Cr/uRj9
t0YH9i7qBa7SXgZgPFhQsI6UgsGD0jcGygLp7oqSqgQsGaQMk7tK4jJRWxYAtQdTt+Je6c1Ri7W6
fitafECNlNIrBVJriwpUIBekYaeJMDZp6aGp89KACWwFyH8epTc01HsBU+D/Y/w6Cm4uIMWvVE8i
CAwDlVF6uFJAJzgaShBNIW93zXBTAvLqnVhqKSop3l2QCX11dWEOOAC3GJIMmMnTBYBgvACEQjzE
lapARokmisN9mGQV4FPFpF5RDPukpCL3fGWAxwZ+9u2mBthf8vOazgZw/49Hw+7R8OhNBfcb4P5Y
fqbvCjn2lsmi66i2HvAu078p16qPb0pLtd0Tz+Iz0GxVhtotdwiUwrmZ0+LOkDpP4R4Fu1jFIjq/
jWFvqT6FIVZaRpD43zWRKvxtWT4PmEhyg6sx8OiW5+kTrKZYzUQiyPdwtQktCmXD6t3/FrY8gOvu
BEu4PWwoNsBXws9rwoSjvfhcexFuKZJ1zcx7wMrcay5eRwmtkTiARqWp+vUtxaMafztuzwFt+nYN
RjQDSwvyOX7O0TJ7g9q7Y5lVgkPSattvmcmqERV3lGprbKZetOFTmlV7vZcnKCPYDJUr7DKch25R
LJ9Kj0mHnVTpJBV8jY3K++naftwOXckiIF/rUnstKeiLRo+g8BuNPRy9JIDVL/CSSlVExUWd/yHK
36exjmEVChzl2QgiYTf5mfaYFiRTvgPGr8fg6OQYO4XAbc3hKX7sUWzIisteevOq02yhNkctcvAW
fBAMEG4H8eBEhyDHwwFifeqrbo+2DGAReZSKKyogRLuQztySEvh9zBTumFMuPdeMLCgEixZRmsvY
cxN/jII/mmp2TQMC2PIbgt7wDRWqO745JoSlkIp6KWnBYKsM2d0ZHEo2P147/T8AAAD//wMAUEsD
BBQABgAIAAAAIQCKlUGh9gQAAMIlAAAVAAAAZHJzL2NoYXJ0cy9zdHlsZTEueG1s7Frbbts4EP0V
gR8Q+bJOnCAOkCYosICzDboF+kxLlM2WIrUkXcf5+h1SEi1KtuWuL43TfbNGgsQ5Z+bMcOjbSN1E
Myz133rJSPCSMg4GNUIzrbObMFTRjKRYXaQ0kkKJRF9EIg1FktCIhLHEC8qnYa/T7YWrt6DiNbjx
FpERDp9IhEyxVhdCTst3pAze0rkMU0w5Cmg8Qv1+D93dwvLwC1VfqGbEXjH+mSTwwMsIdVBoTQll
rGEkSUIi3TAngq+MKeVCwkfwjXWTPDAZ/MBshPRL15rZPH0ScW67HHQ69ov4BsyfkiQ390tzWHnL
3W0ICy++ZdcYk+TzswzU6wh1zXuC70Ry+A1OGy/M476fEdZkKuTyHrw/Z8dV9iwNwowHixG6HvQG
KIhwNkIJwxp+phlwrfgUBZhNAZFIF4wIRuOPwOyO9HRLHnx6hqW5Rg+QVf2AFHMeGx7MQnM68oUD
LxXqrtcz1+DK5sK9JDhIRQzJhBkTi7+EcefTDyIljQm4a21jyklpy+P9ZBFexF01TEu2PHBqyTGZ
dm3I1iB8FwRvyk1HaJ7MWOMxnhCITYiPk/Fl06iiSFdlbPsh3yvNtZDfrEgbwjr23HRXDyZy5/p0
vsffD63Gu4Q50xvC3ApSVTxq+bFuuY4TnyrHYI0qL7V+XpOA6YmIl1BvpNCmTgYqiz5SqfQYK/2M
JVTmLgpAibSRngSECISX0QwFMyFf6zbzHJRyuIOChTTarf6ZY0lQwP7koG79y8HVJQq0vegOe8Mh
CmT1zqR6B/MIXpULfZBfPGi4zjlW2f1cg1DqQpxyP3JFXhuBxvgsKN8tHs1HAB1lmh1X7TF8sSzC
RS9hn9q7hagLrKny/nrdVf9xp3x6Q+svVuw8MIWs6UML3FY77TNeE2czD8A6OAOGe68h6Q0HV2VH
Inlsu75txS+bQdisK38bOwiPdAeSg+0JS2gFDwdcC+BHje8Gurbda9PLDZA2ZM8DsgJbDcoxXkJ1
CtQynQho5SMqIwZSpegrGaGBoa6ahV+pJInE6RmGbqWXPkHk+kAZzL/gyXnvyUol4LYxh8Awzf/7
3aX4nMViwT/gNcKTJ4gnx+VGey85Nm1RvSBWBGOb6K7rqH5yO+51VB7PbfJ0gFmA9/H1ulZhI5Yi
c3XiZJuLLdQcOyncCMVvjh3D25pjfLO98FaxhI23kCeNeRM7vxBYh6APrMN7D2A9LGEDIU6oJC2o
enJustsZ1qbeavFTmMsw6GKf8Lc35M6xs+9IgzPTrTUBdRYzeW02vceqPS0Rc2yIy4GMn4bXpXmP
NGziOaNj8VtVDzdD8dF1E5c90PWxJDgm8reC1hUKH1pXVvaAltXQJFPC49MKgu33K+NU55bvrQOh
5i3oW3Vy3n5KwFY+ZkzoszseMIpeLtwyVV70H8/qmKPqRzHEUkRSos79qK09BGt+5pf/S9oIudyv
Jbm3c2vZa9TQ1O/pyPoPc/A5sUcJlYNrc6xgbROsiOmcizN5k2Er97UEaTd3m/JuLZuH8RumwwcZ
R+zUEnavOwNw3J5X7zVjy+Ds5RGrWf6fAbVUj0IXU2T/vNlC5wHm4HsDJ44uTY5UItf4Os9OumPf
Y0q18cDQjRT/y6hpn+0ZiFkzulaAwl9d5uT9Fz3fzQWcXjeF6BdtPN1kIieqbVSRr91IxOrPVnf/
AgAA//8DAFBLAwQUAAYACAAAACEAHBSnqAIBAABuAwAAFgAAAGRycy9jaGFydHMvY29sb3JzMS54
bWyck0FugzAQRa+CfAAMJKEVCtlkXXXRE4wGO1iyPZHtps3ta0ihhapI4N3M139/ZiQf0VdImtxb
uGuRfBptY8PXrA3hWnHusRUGfGoUOvIkQ4pkOEmpUPDGwYeyF15kecGxBRd6CvvGwB8KXYWNEZKc
geBTcpeBYXSkZCU3oCxLjAhtzfCOWrBENTXLM3Y6QtVPI87aJTfQNQNEYUPO+L9asaDtFrT9gnZY
0MpOiye9gVMQFNlZ2Q2q380LNY8Nyiy+zsN/m6aIued58PSoVykfqHi+7agV8ePI0/j9hvjDBs/T
4JnG74b2ik1G1ArPOPI0fmzPUF35871OXwAAAP//AwBQSwMEFAAGAAgAAAAhAMZFKeYYAQAAiQEA
AA8AAABkcnMvZG93bnJldi54bWxUkFtPAjEQhd9N/A/NmPgmpQvsAtIlxIgxxEtA9LnZ7V7Ctt20
lV389Q6gWe3bmel35szM5q2qyF5aVxrNgfX6QKROTFrqnMP2bXkzBuK80KmojJYcDtLBPL68mIlp
ahq9lvuNzwmaaDcVHArv6ymlLimkEq5naqmxlxmrhEdpc5pa0aC5qmjQ74dUiVLjhELU8q6QyW7z
qTg8+/vt6jX7EO8Pq8Fu+TQpgmHUcn591S5ugXjZ+u7zD/2YcgjguAquATHma6uFTgpjSbaWrvzC
8Od6Zo0i1jQchkASU3EI4ahfssxJzyEKMdmp81sZ4ItGQI+u3pxZhoc5wQxd/tAsZJNg9B8fMzRE
mnahTqK7YPwNAAD//wMAUEsDBBQABgAIAAAAIQCrFs1GuQAAACIBAAAZAAAAZHJzL19yZWxzL2Uy
b0RvYy54bWwucmVsc4SPzQrCMBCE74LvEPZu03oQkSa9iNCr1AdY0u0PtknIRrFvb9CLguBxdphv
dsrqMU/iToFHZxUUWQ6CrHHtaHsFl+a02YPgiLbFyVlSsBBDpder8kwTxhTiYfQsEsWygiFGf5CS
zUAzcuY82eR0LswYkwy99Giu2JPc5vlOhk8G6C+mqFsFoW4LEM3iU/N/tuu60dDRmdtMNv6okGbA
EBMQQ09RwUvy+1pk6VOQupRfy/QTAAD//wMAUEsDBBQABgAIAAAAIQCAG9yB0gAAAI8BAAAgAAAA
ZHJzL2NoYXJ0cy9fcmVscy9jaGFydDEueG1sLnJlbHOskMFKxDAQhu+C7xDmbtPsQUQ23YMg7FXX
BwjptA2bZMJMEPv2phexi0ePM8P/fT9zPH2lqD6RJVC2YLoeFGZPY8izhY/L68MTKKkujy5SRgsr
CpyG+7vjG0ZXW0iWUEQ1ShYLS63lWWvxCyYnHRXM7TIRJ1fbyLMuzl/djPrQ94+afzNg2DHVebTA
5/EA6rKWZr5hp+CZhKbaeUqapin4jWrMnqr94ri+UCR+r2vERnM8Y7Xgt52YrhUE/bfb/If7Ritb
ix+r3r1x+AYAAP//AwBQSwECLQAUAAYACAAAACEA8PzcjzoBAAAsAwAAEwAAAAAAAAAAAAAAAAAA
AAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAAAAA
AAAAAAAAAGsBAABfcmVscy8ucmVsc1BLAQItABQABgAIAAAAIQB9xcvgOAIAAJMFAAAOAAAAAAAA
AAAAAAAAAGoCAABkcnMvZTJvRG9jLnhtbFBLAQItABQABgAIAAAAIQAGMWH7dQkAAAQ3AAAVAAAA
AAAAAAAAAAAAAM4EAABkcnMvY2hhcnRzL2NoYXJ0MS54bWxQSwECLQAUAAYACAAAACEAipVBofYE
AADCJQAAFQAAAAAAAAAAAAAAAAB2DgAAZHJzL2NoYXJ0cy9zdHlsZTEueG1sUEsBAi0AFAAGAAgA
AAAhABwUp6gCAQAAbgMAABYAAAAAAAAAAAAAAAAAnxMAAGRycy9jaGFydHMvY29sb3JzMS54bWxQ
SwECLQAUAAYACAAAACEAxkUp5hgBAACJAQAADwAAAAAAAAAAAAAAAADVFAAAZHJzL2Rvd25yZXYu
eG1sUEsBAi0AFAAGAAgAAAAhAKsWzUa5AAAAIgEAABkAAAAAAAAAAAAAAAAAGhYAAGRycy9fcmVs
cy9lMm9Eb2MueG1sLnJlbHNQSwECLQAUAAYACAAAACEAgBvcgdIAAACPAQAAIAAAAAAAAAAAAAAA
AAAKFwAAZHJzL2NoYXJ0cy9fcmVscy9jaGFydDEueG1sLnJlbHNQSwUGAAAAAAkACQBSAgAAGhgA
AAAA
">
   <v:imagedata src="image001.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=35 height=8></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=481 height=289 src=image002.png v:shapes="Chart_x0020_1"></td>
    <td width=60></td>
   </tr>
   <tr>
    <td height=3></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:432.0pt;height:225.0pt'></span><![endif]--></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>50</td>
  <td align=right>5153.484</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>5585.874</td>
  <td align=right>7469.008</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=6 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
